locales/pt-BR/bot.json (before)
{
  "BOT": {
    "DESCRIPTION": "Comandos relacionados ao bot",
    "NAME": "bot",
    "OPTIONS": {
      "INFO": {
        "COMPONENT": {
          "INVITE_BOT": "Convidar Bot",
          "SUPPORT_SERVER": "Servidor de Suporte"
        },
        "DESCRIPTION": "Mostra informações sobre o bot",
        "DISCORDJS_VERSION": "Versão do Discord.JS",
        "MEMORY_USAGE": "Uso de Memória",
        "NAME": "info",
        "NODEJS_VERSION": "Versão do Node.JS",
        "TITLE": "Informações de {botName}"
      }
    }
  },
  "CLEAR": {
    "DELETE_AFTER_THIS": "Deletar Após Esta",
    "DELETED": "{count, plural, =0 {Nenhuma mensagem foi excluída} one {`#` mensagem excluída} other {`#` mensagens excluídas}}",
    "DESCRIPTION": "Exclui mensagens do chat de até 2 semanas atrás",
    "NAME": "limpar",
    "OPTIONS": {
      "COUNT": {
        "DESCRIPTION": "O número de mensagens a serem excluídas",
        "NAME": "quantidade"
      },
      "DELETE_PINNED": {
        "DESCRIPTION": "Se as mensagens fixadas devem ser excluídas (Padrão: Falso)",
        "NAME": "excluir-fixadas"
      }
    }
  },
  "COLOR": {
    "ALREADY_NO_ROLE": "Você já não tem um cargo de cor",
    "AVATAR_ESTIMATED": "Cor estimada do seu avatar",
    "CANCELED": "Cancelado",
    "CHANGED_ASSIGNED_ROLE": "Cor alterada e atribuída",
    "CHANGED_ROLE": "Cor alterada",
    "CREATED_ASSIGNED_ROLE": "Cor criada e atribuída",
    "CURRENT": "Cor atual",
    "DELETED_ROLE": "Cor deletada",
    "EDIT": "Digite uma nova cor",
    "EDIT_ESTIMATED": "Cor estimada do seu avatar, insira uma cor válida para editar novamente",
    "EDIT_INVALID": "Cor inválida, insira uma nova cor válida",
    "EDITED": "Cor editada",
    "EDITED_REPEAT": "Cor editada, insira uma cor válida para editar novamente",
    "INVALID": "Cor inválida",
    "INVALID_IMG": "Inválido",
    "LIKE": "Você gostaria desta cor?",
    "MIX": "Digite uma cor para misturar",
    "MIX_INVALID": "Cor inválida, insira uma cor válida para misturar",
    "MIXED": "Cor misturada",
    "MIXED_REPEAT": "Cor misturada, digite uma cor para misturar novamente",
    "NO_ROLE": "Você não tem um cargo de cor",
    "PREVIEW": "Você está pré-visualizando a cor",
    "RGB_CONVERT": "Convertido para RGB",
    "SAME_USER_CAN_INTERACT": "Não é necessário mencionar a si mesmo se você vai mudar sua própria cor",
    "SPECIFIED": "Cor especificada",
    "TARGET_ALREADY_NO_ROLE": "O usuário mencionado já não possui um cargo de cor",
    "TARGET_AVATAR_ESTIMATED": "Cor estimada do avatar de {userName}",
    "TARGET_CHANGED_ASSIGNED_ROLE": "Cor alterada e atribuída a {userName}",
    "TARGET_CHANGED_ROLE": "Cor de {userName} alterada",
    "TARGET_CREATED_ASSIGNED_ROLE": "Cor criada e atribuída a {userName}",
    "TARGET_CURRENT": "Cor atual de {userName}",
    "TARGET_DELETED_ROLE": "Cor de {userName} deletada",
    "TARGET_NO_ROLE": "O usuário mencionado não tem um cargo de cor",
    "USER_CAN_INTERACT": "{userName} também pode interagir com o sistema"
  },
  "DELETE_RESPONSE": "Excluir Resposta",
  "ECHO": {
    "DESCRIPTION": "Ecoa uma mensagem através do bot (Requer: Gerenciar mensagens caso não-efêmera)",
    "GO_TO": "[Clique aqui para ir à mensagem]({msgURL})",
    "INSUFFICIENT": {
      "ARGS": "Você precisa fornecer um conteúdo ou uma opção que habilite o embed",
      "PERMS": "Você precisa da permissão `{perm}` para ecoar não efemeramente"
    },
    "NAME": "ecoar",
    "OPTIONS": {
      "ATTACHMENT": {
        "DESCRIPTION": "Um anexo para a mensagem",
        "NAME": "anexo"
      },
      "AUTHOR": {
        "DESCRIPTION": "Define o autor do embed (Habilita o embed)",
        "NAME": "autor"
      },
      "CHANNEL": {
        "DESCRIPTION": "Ecoa em um canal como uma mensagem (Padrão: Canal invocado como resposta)",
        "NAME": "canal"
      },
      "COLOR": {
        "DESCRIPTION": "A cor do embed (Padrão: Cor de exibição do autor)",
        "NAME": "cor"
      },
      "CONTENT": {
        "DESCRIPTION": "O conteúdo da mensagem (Obrigatório se o embed estiver desabilitado)",
        "NAME": "conteúdo"
      },
      "DESCRIPTION": {
        "DESCRIPTION": "A descrição do embed (Habilita o embed)",
        "NAME": "descrição"
      },
      "FOOTER": {
        "DESCRIPTION": "The footer of the embed (Enables embed)",
        "NAME": "rodapé"
      },
      "IMAGE": {
        "DESCRIPTION": "The image of the embed (Enables embed)",
        "NAME": "imagem"
      },
      "THUMBNAIL": {
        "DESCRIPTION": "The thumbnail of the embed (Enables embed)",
        "NAME": "miniatura"
      },
      "TIMESTAMP": {
        "DESCRIPTION": "Enables or disabled the timestamp on the embed (Default: Disabled)",
        "NAME": "horário"
      },
      "TITLE": {
        "DESCRIPTION": "The title of the embed (Enables embed)",
        "NAME": "título"
      },
      "TTS": {
        "DESCRIPTION": "Echoes the message in TTS (Default: False)",
        "NAME": "tts"
      },
      "URL": {
        "DESCRIPTION": "The title's URL of the embed",
        "NAME": "url"
      }
    },
    "SENT": "Message Sent"
  },
  "EMOJI": {
    "ADDED": "Emoji Adicionado",
    "ADDED_UNICODE": "Emoji Unicode Adicionado",
    "ADDING": "Adicionando Emoji",
    "ADDING_UNICODE": "Adicionando Emoji Unicode",
    "COMPONENT": {
      "ADD": "Adicionar Emoji",
      "LINK": "Abrir Emoji",
      "READD": "Readicionar Emoji"
    },
    "DELETED": "Emoji Excluído",
    "DELETING": "Excluindo Emoji",
    "DELETING_DESCRIPTION": "Tem certeza de que deseja excluir este emoji?",
    "DESCRIPTION": "Comandos relacionados com emoji",
    "EDITING": "Editando Emoji",
    "NAME": "emoji",
    "OPTIONS": {
      "ADD": {
        "DESCRIPTION": "Adiciona um novo emoji",
        "NAME": "add",
        "OPTIONS": {
          "IMAGE": {
            "DESCRIPTION": "O emoji em si (Tamanho máximo: 256kb)",
            "NAME": "image"
          },
          "NAME": {
            "DESCRIPTION": "The name of the emoji (Alphanumerical)",
            "NAME": "name"
          }
        }
      },
      "INFO": {
        "DESCRIPTION": "Shows info or manages an emoji",
        "NAME": "info",
        "OPTIONS": {
          "EMOJI": {
            "DESCRIPTION": "ID, mention, unicode or name (if it's on the same server)",
            "NAME": "emoji"
          }
        }
      }
    },
    "READDED": "Readded Emoji",
    "READDING": "Readding Emoji",
    "REASON": {
      "CREATED": {
        "CDN": "Copied from an emoji found on the Discord CDN using the emoji system",
        "COMMAND": "Created using the emoji system",
        "DELETED": "Deleted emoji recreated using the emoji system",
        "UNICODE": "Copied from an unicode emoji found on the twemoji CDN using the emoji system"
      },
      "DELETED": "Deleted using the emoji system",
      "RENAMED": "Renamed using the emoji system"
    },
    "RENAMED": "Renamed Emoji",
    "RENAMING": "Renaming Emoji",
    "RENAMING_LABEL": "Insert the new emoji name",
    "UNALLOWED_SERVER": "You are not allowed to edit an emoji from another server",
    "VIEWING": "Viewing Emoji",
    "VIEWING_UNICODE": "Viewing Unicode Emoji"
  },
  "ERROR": {
    "CANNOT_SEND_CHANNEL_MESSAGES": "Cannot send messages on specified channel",
    "DEVELOPERS_ONLY": "This command can only be used by the bot developers",
    "DM": "This command cannot be used in DMs",
    "EMOJI": {
      "MAXIMUM": {
        "ANIMATED": "The server is at the limit of `{limit, number}` animated emojis",
        "STATIC": "The server is at the limit of `{limit, number}` static emojis"
      },
      "MAXIMUM_NOW": {
        "ANIMATED": "The server has now reached the limit of `{limit, number}` animated emojis",
        "STATIC": "The server has now reached the limit of `{limit, number}` static emojis"
      },
      "NONEXISTENT": "You can't edit the emoji as it no longer exists",
      "NOT_FOUND": "The emoji `{input}` was not found"
    },
    "EXECUTING_INTERACTION": "An error occurred while executing this interaction",
    "GUILD_NOT_FOUND": "Guild not found",
    "INVALID": {
      "IMAGE": {
        "SIZE": "The image size is bigger than `{maxSize, number}kb`",
        "TYPE": "The image type should be either `png`, `jpeg`, or `gif`"
      },
      "NAME": "The name `{input}` {condition, select, longer{is longer than {maxLength, plural, one{**# character**} other{**# characters**}}} shorter{is shorter than {minLength, plural, one{**# character**} other{**# characters**}}} other{}}{alphanum, select, also{ and also contains **non-alphanumerical characters**} only{contains **non-alphanumerical characters**} other{}}",
      "ROLE": "Invalid role",
      "TIME": "The time `{input}` {condition, select, greater{is greater than **{time}**} less{is less than **{time}**} other{is not valid}}",
      "TIME_AUTOCOMPLETE": "{condition, select, greater{(Greater than {time}) {input}} less{(Less than {time}) {input}} other{Invalid time}}"
    },
    "RELOADING_APPLICATION_COMMAND": "An error occured while reloading an application command",
    "REMINDER": {
      "EMPTY": "Você não tem nenhum lembrete",
      "EMPTY_CONTENT": "O conteúdo do lembrete está vazio",
      "NOT_FOUND": "O lembrete `{reminderId}` não foi encontrado"
    },
    "TIMED_OUT": "Timed out",
    "UNALLOWED": {
      "CHAT": "You are not allowed to use this command in this chat",
      "COMMAND": "You are not allowed to interact with this command",
      "DELETE_RESPONSE": "You can only delete the responses from my commands you triggered"
    }
  },
  "GENERIC": {
    "AUTOMATIC": "Automático",
    "BACK": "Voltar",
    "CHANNEL": {
      "CHANNEL": "Canal",
      "EDIT": "Editar Canal",
      "EDITED": "Canal Editado",
      "EDITING": "Editando Canal",
      "SELECT_PLACEHOLDER": "Select the channel to change"
    },
    "CHAT": "Chat",
    "CODEPOINT": "Code Point",
    "COMMANDS": "Commands",
    "CONTENT": {
      "CONTENT": "Content",
      "EDIT": "Edit Content",
      "EDITED": "Edited Content",
      "EDITING": "Editando Conteúdo",
      "EDITING_LABEL": "Insira o novo conteúdo"
    },
    "CREATION_DATE": "Creation Date",
    "CURRENT": "Current",
    "DEFAULT": "Default",
    "DELETE": "Delete",
    "DIRECT_MESSAGE": "Direct Message",
    "EDIT": "Edit",
    "EPHEMERAL": "Ephemeral",
    "ERROR": "Error",
    "FIX_PERMISSIONS": "Fix Permissions",
    "FROM": "From",
    "ID": "ID",
    "INTERACTED_BY": "Interagido por {userName}",
    "LOADING": "Loading",
    "LOCALE": {
      "EMOJI": "🇧🇷",
      "NAME": "Português (Brasil)"
    },
    "MEMBERS": "Members",
    "MENTION": "Mention",
    "MESSAGE": "Message",
    "NAME": "Name",
    "NO": "No",
    "NOT_AUTOMATIC": "Not Automatic",
    "NOT_DIRECT_MESSAGE": "Not Direct Message",
    "NOT_EPHEMERAL": "Not Ephemeral",
    "NOT_RECURSIVE": "Not Recursive",
    "OUTPUT": "Output",
    "RECURSIVE": "Recursive",
    "RENAME": "Rename",
    "REPEAT": "Repeat",
    "REQUESTED_BY": "Solicitado por {userName}",
    "ROLES": {
      "ROLES": "Roles",
      "ADD": "Add Roles",
      "ADDING": "{count, plural, =0 {Adding Roles} one {# Role Added} other {# Roles Added}}",
      "EDIT": "Edit Roles",
      "EDITING": "Editing Roles",
      "REMOVE": "Remove Roles",
      "REMOVING": "{count, plural, =0 {Removing Roles} one {# Role Removed} other {# Roles Removed}}",
      "RESET": "Reset Roles",
      "SELECT": {
        "DEFAULT": "Select the roles",
        "ADD": "Select the roles to add",
        "REMOVE": "Select the roles to remove"
      }
    },
    "SERVERS": "Servers",
    "SUCCESS": "Success",
    "TIME": {
      "DAYS": "{count, plural, =0 {now} one {# day} other {# days}}",
      "HOURS": "{count, plural, =0 {now} one {# hour} other {# hours}}",
      "MINUTES": "{count, plural, =0 {now} one {# minute} other {# minutes}}",
      "MONTHS": "{count, plural, =0 {now} one {# month} other {# months}}",
      "SECONDS": "{count, plural, =0 {now} one {# second} other {# seconds}}",
      "YEARS": "{count, plural, =0 {now} one {# year} other {# years}}"
    },
    "TIMESTAMP": "Timestamp",
    "TO": "To",
    "TOTAL": "Total",
    "TYPE": "Type",
    "UPTIME": "Uptime",
    "USER": "Usuário",
    "VIEW": "View",
    "WARNING": "Warning",
    "WIP": "Work in Progress",
    "WIP_COMMAND": "This command is currently under development",
    "WIP_FUNCTION": "This function is currently under development",
    "YES": "Yes"
  },
  "KILL": {
    "DESCRIPTION": "Mata alguém",
    "DIED": "Caiu para fora do mundo",
    "NAME": "matar",
    "OPTIONS": {
      "USER": {
        "DESCRIPTION": "Um usuário para matar",
        "NAME": "usuário"
      }
    }
  },
  "OWNER": {
    "DESCRIPTION": "Bot owner only commands",
    "NAME": "owner",
    "OPTIONS": {
      "EVAL": {
        "DESCRIPTION": "Evaluates a script (Bot owner only)",
        "NAME": "eval",
        "OPTIONS": {
          "ASYNC": {
            "DESCRIPTION": "Evaluates the script asynchronously (Default: True)",
            "NAME": "async"
          },
          "AWAIT": {
            "DESCRIPTION": "Awaits the script (Default: True)",
            "NAME": "await"
          },
          "SCRIPT": {
            "DESCRIPTION": "The script to evaluate",
            "NAME": "script"
          }
        }
      },
      "COMMAND": {
        "COMMANDS": {
          "DELETED": "Deleted Commands",
          "GLOBAL": "Global Commands",
          "GUILD": "Guild Commands",
          "SPECIFIED_GUILD": "{guildName}'s Guild Commands",
          "UPDATED": "Updated Commands"
        },
        "DESCRIPTION": "Configures commands (Bot owner only)",
        "NAME": "command",
        "NO_UPDATE": "No commands have been updated",
        "OPTIONS": {
          "UPDATE": {
            "DESCRIPTION": "Updates bot commands (Bot owner only)",
            "NAME": "update",
            "OPTIONS": {
              "GUILD": {
                "DESCRIPTION": "The guild the command is at (Default: Invoked guild)",
                "NAME": "guild"
              },
              "ID": {
                "DESCRIPTION": "ID of a specific command (Default: All commands)",
                "NAME": "id"
              }
            }
          }
        }
      },
      "LOCALIZATION": {
        "NAME": "localization",
        "DESCRIPTION": "Configures localizations (Bot owner only)",
        "OPTIONS": {
          "UPDATE": {
            "NAME": "update",
            "DESCRIPTION": "Updates localizations (Bot owner only)"
          }
        },
        "UPDATED": "Updated localizations",
        "UPDATING": "Updating localizations"
      },
      "SHARD": {
        "DESCRIPTION": "Configures shards (Bot owner only)",
        "NAME": "shard",
        "OPTIONS": {
          "RESPAWN_ALL": {
            "DESCRIPTION": "Respawns all shards (Bot owner only)",
            "NAME": "respawn-all",
            "OPTIONS": {
              "RESPAWN_DELAY": {
                "DESCRIPTION": "Wait time between killing a shard's process and restarting it",
                "NAME": "respawn-delay"
              },
              "SHARD_DELAY": {
                "DESCRIPTION": "Wait time between shards",
                "NAME": "shard-delay"
              },
              "TIMEOUT": {
                "DESCRIPTION": "Tempo de espera para uma shard ficar pronta antes de continuar outra",
                "NAME": "intervalo"
              }
            }
          }
        },
        "RESPAWNING": "Respawning all shards"
      }
    }
  },
  "PERM": {
    "ADD_REACTIONS": "Add Reactions",
    "ADMINISTRATOR": "Administrator",
    "ATTACH_FILES": "Attach Files",
    "BAN_MEMBERS": "Ban Members",
    "CHANGE_NICKNAME": "Change Nickname",
    "CONNECT": "Connect",
    "CREATE_INSTANT_INVITE": "Create Instant Invite",
    "CREATE_PRIVATE_THREADS": "Create Private Threads",
    "CREATE_PUBLIC_THREADS": "Create Public Threads",
    "DEAFEN_MEMBERS": "Deafen Members",
    "EMBED_LINKS": "Embed Links",
    "KICK_MEMBERS": "Kick Members",
    "MANAGE_CHANNELS": "Manage Channel",
    "MANAGE_EMOJIS_AND_STICKERS": "Manage Emojis and Stickers",
    "MANAGE_EVENTS": "Manage Events",
    "MANAGE_GUILD": "Manage Guild",
    "MANAGE_MESSAGES": "Gerenciar Mensagens",
    "MANAGE_NICKNAMES": "Manage Nicknames",
    "MANAGE_ROLES": "Manage Roles",
    "MANAGE_THREADS": "Manage Threads and Posts",
    "MANAGE_WEBHOOKS": "Manage Webhooks",
    "MENTION_EVERYONE": "Mention Everyone",
    "MODERATE_MEMBERS": "Membros de Castigo",
    "MOVE_MEMBERS": "Move Members",
    "MUTE_MEMBERS": "Mute Members",
    "NO_LONGER": "You no longer have the required `{perm}` permission",
    "PRIORITY_SPEAKER": "Priority Speaker",
    "READ_MESSAGE_HISTORY": "Read Message History",
    "REQUEST_TO_SPEAK": "Request to Speak",
    "REQUIRES": "You need the `{perm}` permission",
    "ROLE_REQUIRES": "{role} requires the `{perm}` permission for the interaction to work properly",
    "SEND_MESSAGES": "Send Messages and Create Posts",
    "SEND_MESSAGES_IN_THREADS": "Send Messages in Threads and Posts",
    "SEND_TTS_MESSAGES": "Send TTS Messages",
    "SPEAK": "Speak",
    "STREAM": "Stream",
    "USE_APPLICATION_COMMANDS": "Use Application Commands",
    "USE_EMBEDDED_ACTIVITIES": "Use Embedded Activities",
    "USE_EXTERNAL_EMOJIS": "Use External Emojis",
    "USE_EXTERNAL_STICKERS": "Use External Stickers",
    "USE_VAD": "Use Voice Activity Detection",
    "VIEW_AUDIT_LOG": "View Audit Log",
    "VIEW_CHANNEL": "View Channel",
    "VIEW_GUILD_INSIGHTS": "View Guild Insights"
  },
  "PING": {
    "API_LATENCY": "Latência da API",
    "DEFERRED": "Adiado",
    "DESCRIPTION": "Mostra a latência do bot",
    "NAME": "ping",
    "RESPONSE_TIME": "Tempo de Resposta",
    "SHARD": "Shard",
    "TITLE": "Pong!"
  },
  "REMINDER": {
    "COMPONENT": {
      "LIST": "Listar Lembretes"
    },
    "CREATED": "Lembrete Criado",
    "CREATED_AT": "O lembrete foi criado {timestamp}",
    "DESCRIPTION": "Comandos relacionados à lembretes",
    "DELETED": "Lembrete Excluído",
    "DELETING": "Excluindo Lembrete",
    "DELETING_DESCRIPTION": "Tem certeza de que deseja excluir este lembrete?",
    "EDITING": "Editando Lembrete",
    "EDITED": "Lembrete Editado",
    "INFO": "Reminder Info",
    "LIST": "Lista de Lembretes",
    "NAME": "lembrete",
    "NEW": "New Reminder",
    "OPTIONS": {
      "CREATE": {
        "DESCRIPTION": "Creates a new reminder",
        "NAME": "criar",
        "OPTIONS": {
          "CONTENT": {
            "DESCRIPTION": "What you'll be reminded about",
            "NAME": "conteúdo"
          },
          "TIME": {
            "DESCRIPTION": "When you'll be reminded (Minimum: 3 minutes)",
            "NAME": "tempo"
          }
        }
      },
      "LIST": {
        "DESCRIPTION": "Lists all of your reminders",
        "NAME": "list"
      }
    },
    "RECURSIVE": {
      "DISABLED": "Can't set as recursive because the reminder time should be at least **{time}**",
      "ON": "You'll be reminded again {timestamp}",
      "OFF": "You won't be reminded again"
    },
    "SELECT_LIST": "Select a reminder",
    "TIMESTAMP": "You'll be reminded {timestamp}",
    "TO": "Lembrete para {userName}"
  },
  "ROLEMENU": {
    "DESCRIPTION": "Rolemenu related commands",
    "NAME": "rolemenu",
    "OPTIONS": {
      "CREATE": {
        "DESCRIPTION": "Creates a rolemenu",
        "NAME": "create",
        "OPTIONS": {
          "CHANNEL": {
            "DESCRIPTION": "The channel to create the rolemenu",
            "NAME": "channel"
          }
        }
      },
      "EDIT": {
        "DESCRIPTION": "Edits a rolemenu",
        "NAME": "edit",
        "OPTIONS": {
          "ID": {
            "DESCRIPTION": "The message id of the rolemenu in the channel",
            "NAME": "id"
          }
        }
      }
    }
  },
  "ROLLOUT": {
    "DESCRIPTION": "Shows information about experiments and their rollouts",
    "NAME": "rollout",
    "OPTIONS": {
      "EXPERIMENT": {
        "DESCRIPTION": "The experiment to get its information",
        "NAME": "experiment"
      },
      "GUILD": {
        "DESCRIPTION": "A guild to get its experiments' information (Default: Invoked guild)",
        "NAME": "guild"
      }
    }
  },
  "SERVER": {
    "DESCRIPTION": "Server related commands",
    "NAME": "server",
    "OPTIONS": {
      "INFO": {
        "DESCRIPTION": "Shows information about this server",
        "NAME": "info"
      },
      "SETTINGS": {
        "TITLE": "Server Settings",
        "DESCRIPTION": "Shows this server's settings",
        "NAME": "settings"
      }
    }
  },
  "TIMEOUT": {
    "DESCRIPTION": "Coloca um membro de castigo",
    "NAME": "castigar",
    "OPTIONS": {
      "DURATION": {
        "DEFAULT": "{default, select, set{{time}} unset{Remove timeout} notMember{Member not found} other{{time} or remove timeout}}",
        "DESCRIPTION": "Quanto tempo durará o castigo, até 28 dias (Padrão: 1 hora ou desativar)",
        "NAME": "duração"
      },
      "REASON": {
        "DESCRIPTION": "O motivo do castigo",
        "NAME": "motivo"
      },
      "USER": {
        "DESCRIPTION": "O membro a receber o castigo",
        "NAME": "usuário"
      }
    }
  },
  "USER": {
    "DESCRIPTION": "Comandos relacionados à usuários",
    "NAME": "usuário",
    "OPTIONS": {
      "INFO": {
        "DESCRIPTION": "Mostra informações sobre um usuário",
        "MEMBER": {
          "AVATAR": "Avatar de Servidor",
          "BANNER": "Banner de Servidor",
          "JOINED": "Entrou no Servidor"
        },
        "NAME": "info",
        "OPTIONS": {
          "USER": {
            "DESCRIPTION": "O usuário para obter informações sobre",
            "NAME": "usuário"
          }
        },
        "TITLE": "Informações do Usuário",
        "USER": {
          "AVATAR": "Avatar",
          "BANNER": "Banner"
        },
        "VIEW_INFO": "Ver Informações"
      },
      "SETTINGS": {
        "TITLE": "Configurações do Usuário",
        "DESCRIPTION": "Mostra suas configurações do bot",
        "EPHEMERAL_RESPONSES": {
          "DISABLED": "As respostas aos seus comandos serão visíveis para qualquer pessoa sempre que possível",
          "ENABLED": "As respostas aos seus comandos sempre serão efêmeras",
          "NAME": "Respostas Efêmeras"
        },
        "LOCALE": {
          "EDIT": "Editar Idioma",
          "EDITING": "Editando Idioma",
          "EDITED": "Idioma Editado",
          "NAME": "Idioma",
          "SELECT_PLACEHOLDER": "Selecione o idioma para alternar"
        },
        "NAME": "configurações"
      }
    }
  }
}

locales/pt-BR/bot.json (after)
{
  "BOT": {
    "DESCRIPTION": "Comandos relacionados ao bot",
    "NAME": "bot",
    "OPTIONS": {
      "INFO": {
        "COMPONENT": {
          "INVITE_BOT": "Convidar Bot",
          "SUPPORT_SERVER": "Servidor de Suporte"
        },
        "DESCRIPTION": "Mostra informações sobre o bot",
        "DISCORDJS_VERSION": "Versão do Discord.JS",
        "MEMORY_USAGE": "Uso de Memória",
        "NAME": "info",
        "NODEJS_VERSION": "Versão do Node.JS",
        "TITLE": "Informações de {botName}"
      }
    }
  },
  "CLEAR": {
    "DELETE_AFTER_THIS": "Deletar Após Esta",
    "DELETED": "{count, plural, =0 {Nenhuma mensagem foi excluída} one {`#` mensagem excluída} other {`#` mensagens excluídas}}",
    "DESCRIPTION": "Exclui mensagens do chat de até 2 semanas atrás",
    "NAME": "limpar",
    "OPTIONS": {
      "COUNT": {
        "DESCRIPTION": "O número de mensagens a serem excluídas",
        "NAME": "quantidade"
      },
      "DELETE_PINNED": {
        "DESCRIPTION": "Se as mensagens fixadas devem ser excluídas (Padrão: Falso)",
        "NAME": "excluir-fixadas"
      }
    }
  },
  "COLOR": {
    "ALREADY_NO_ROLE": "Você já não tem um cargo de cor",
    "AVATAR_ESTIMATED": "Cor estimada do seu avatar",
    "CANCELED": "Cancelado",
    "CHANGED_ASSIGNED_ROLE": "Cor alterada e atribuída",
    "CHANGED_ROLE": "Cor alterada",
    "CREATED_ASSIGNED_ROLE": "Cor criada e atribuída",
    "CURRENT": "Cor atual",
    "DELETED_ROLE": "Cor deletada",
    "EDIT": "Digite uma nova cor",
    "EDIT_ESTIMATED": "Cor estimada do seu avatar, insira uma cor válida para editar novamente",
    "EDIT_INVALID": "Cor inválida, insira uma nova cor válida",
    "EDITED": "Cor editada",
    "EDITED_REPEAT": "Cor editada, insira uma cor válida para editar novamente",
    "INVALID": "Cor inválida",
    "INVALID_IMG": "Inválido",
    "LIKE": "Você gostaria desta cor?",
    "MIX": "Digite uma cor para misturar",
    "MIX_INVALID": "Cor inválida, insira uma cor válida para misturar",
    "MIXED": "Cor misturada",
    "MIXED_REPEAT": "Cor misturada, digite uma cor para misturar novamente",
    "NO_ROLE": "Você não tem um cargo de cor",
    "PREVIEW": "Você está pré-visualizando a cor",
    "RGB_CONVERT": "Convertido para RGB",
    "SAME_USER_CAN_INTERACT": "Não é necessário mencionar a si mesmo se você vai mudar sua própria cor",
    "SPECIFIED": "Cor especificada",
    "TARGET_ALREADY_NO_ROLE": "O usuário mencionado já não possui um cargo de cor",
    "TARGET_AVATAR_ESTIMATED": "Cor estimada do avatar de {userName}",
    "TARGET_CHANGED_ASSIGNED_ROLE": "Cor alterada e atribuída a {userName}",
    "TARGET_CHANGED_ROLE": "Cor de {userName} alterada",
    "TARGET_CREATED_ASSIGNED_ROLE": "Cor criada e atribuída a {userName}",
    "TARGET_CURRENT": "Cor atual de {userName}",
    "TARGET_DELETED_ROLE": "Cor de {userName} deletada",
    "TARGET_NO_ROLE": "O usuário mencionado não tem um cargo de cor",
    "USER_CAN_INTERACT": "{userName} também pode interagir com o sistema"
  },
  "DELETE_RESPONSE": "Excluir Resposta",
  "ECHO": {
    "DESCRIPTION": "Ecoa uma mensagem através do bot (Requer: Gerenciar mensagens caso não-efêmera)",
    "GO_TO": "[Clique aqui para ir à mensagem]({msgURL})",
    "INSUFFICIENT": {
      "ARGS": "Você precisa fornecer um conteúdo ou uma opção que habilite o embed",
      "PERMS": "Você precisa da permissão `{perm}` para ecoar não efemeramente"
    },
    "NAME": "ecoar",
    "OPTIONS": {
      "ATTACHMENT": {
        "DESCRIPTION": "Um anexo para a mensagem",
        "NAME": "anexo"
      },
      "AUTHOR": {
        "DESCRIPTION": "Define o autor do embed (Habilita o embed)",
        "NAME": "autor"
      },
      "CHANNEL": {
        "DESCRIPTION": "Ecoa em um canal como uma mensagem (Padrão: Canal invocado como resposta)",
        "NAME": "canal"
      },
      "COLOR": {
        "DESCRIPTION": "A cor do embed (Padrão: Cor de exibição do autor)",
        "NAME": "cor"
      },
      "CONTENT": {
        "DESCRIPTION": "O conteúdo da mensagem (Obrigatório se o embed estiver desabilitado)",
        "NAME": "conteúdo"
      },
      "DESCRIPTION": {
        "DESCRIPTION": "A descrição do embed (Habilita o embed)",
        "NAME": "descrição"
      },
      "FOOTER": {
        "DESCRIPTION": "The footer of the embed (Enables embed)",
        "NAME": "rodapé"
      },
      "IMAGE": {
        "DESCRIPTION": "The image of the embed (Enables embed)",
        "NAME": "imagem"
      },
      "THUMBNAIL": {
        "DESCRIPTION": "The thumbnail of the embed (Enables embed)",
        "NAME": "miniatura"
      },
      "TIMESTAMP": {
        "DESCRIPTION": "Enables or disabled the timestamp on the embed (Default: Disabled)",
        "NAME": "horário"
      },
      "TITLE": {
        "DESCRIPTION": "The title of the embed (Enables embed)",
        "NAME": "título"
      },
      "TTS": {
        "DESCRIPTION": "Echoes the message in TTS (Default: False)",
        "NAME": "tts"
      },
      "URL": {
        "DESCRIPTION": "The title's URL of the embed",
        "NAME": "url"
      }
    },
    "SENT": "Message Sent"
  },
  "EMOJI": {
    "ADDED": "Emoji Adicionado",
    "ADDED_UNICODE": "Emoji Unicode Adicionado",
    "ADDING": "Adicionando Emoji",
    "ADDING_UNICODE": "Adicionando Emoji Unicode",
    "COMPONENT": {
      "ADD": "Adicionar Emoji",
      "LINK": "Abrir Emoji",
      "READD": "Readicionar Emoji"
    },
    "DELETED": "Emoji Excluído",
    "DELETING": "Excluindo Emoji",
    "DELETING_DESCRIPTION": "Tem certeza de que deseja excluir este emoji?",
    "DESCRIPTION": "Comandos relacionados com emoji",
    "EDITING": "Editando Emoji",
    "NAME": "emoji",
    "OPTIONS": {
      "ADD": {
        "DESCRIPTION": "Adiciona um novo emoji",
        "NAME": "add",
        "OPTIONS": {
          "IMAGE": {
            "DESCRIPTION": "O emoji em si (Tamanho máximo: 256kb)",
            "NAME": "image"
          },
          "NAME": {
            "DESCRIPTION": "The name of the emoji (Alphanumerical)",
            "NAME": "name"
          }
        }
      },
      "INFO": {
        "DESCRIPTION": "Shows info or manages an emoji",
        "NAME": "info",
        "OPTIONS": {
          "EMOJI": {
            "DESCRIPTION": "ID, mention, unicode or name (if it's on the same server)",
            "NAME": "emoji"
          }
        }
      }
    },
    "READDED": "Readded Emoji",
    "READDING": "Readding Emoji",
    "REASON": {
      "CREATED": {
        "CDN": "Copied from an emoji found on the Discord CDN using the emoji system",
        "COMMAND": "Created using the emoji system",
        "DELETED": "Deleted emoji recreated using the emoji system",
        "UNICODE": "Copied from an unicode emoji found on the twemoji CDN using the emoji system"
      },
      "DELETED": "Deleted using the emoji system",
      "RENAMED": "Renamed using the emoji system"
    },
    "RENAMED": "Renamed Emoji",
    "RENAMING": "Renaming Emoji",
    "RENAMING_LABEL": "Insert the new emoji name",
    "UNALLOWED_SERVER": "You are not allowed to edit an emoji from another server",
    "VIEWING": "Viewing Emoji",
    "VIEWING_UNICODE": "Viewing Unicode Emoji"
  },
  "ERROR": {
    "CANNOT_SEND_CHANNEL_MESSAGES": "Cannot send messages on specified channel",
    "DEVELOPERS_ONLY": "This command can only be used by the bot developers",
    "DM": "This command cannot be used in DMs",
    "EMOJI": {
      "MAXIMUM": {
        "ANIMATED": "The server is at the limit of `{limit, number}` animated emojis",
        "STATIC": "The server is at the limit of `{limit, number}` static emojis"
      },
      "MAXIMUM_NOW": {
        "ANIMATED": "The server has now reached the limit of `{limit, number}` animated emojis",
        "STATIC": "The server has now reached the limit of `{limit, number}` static emojis"
      },
      "NONEXISTENT": "You can't edit the emoji as it no longer exists",
      "NOT_FOUND": "The emoji `{input}` was not found"
    },
    "EXECUTING_INTERACTION": "An error occurred while executing this interaction",
    "GUILD_NOT_FOUND": "Guild not found",
    "INVALID": {
      "IMAGE": {
        "SIZE": "The image size is bigger than `{maxSize, number}kb`",
        "TYPE": "The image type should be either `png`, `jpeg`, or `gif`"
      },
      "NAME": "The name `{input}` {condition, select, longer{is longer than {maxLength, plural, one{**# character**} other{**# characters**}}} shorter{is shorter than {minLength, plural, one{**# character**} other{**# characters**}}} other{}}{alphanum, select, also{ and also contains **non-alphanumerical characters**} only{contains **non-alphanumerical characters**} other{}}",
      "ROLE": "Invalid role",
      "TIME": "The time `{input}` {condition, select, greater{is greater than **{time}**} less{is less than **{time}**} other{is not valid}}",
      "TIME_AUTOCOMPLETE": "{condition, select, greater{(Greater than {time}) {input}} less{(Less than {time}) {input}} other{Invalid time}}"
    },
    "RELOADING_APPLICATION_COMMAND": "An error occured while reloading an application command",
    "REMINDER": {
      "EMPTY": "Você não tem nenhum lembrete",
      "EMPTY_CONTENT": "O conteúdo do lembrete está vazio",
      "NOT_FOUND": "O lembrete `{reminderId}` não foi encontrado"
    },
    "TIMED_OUT": "Timed out",
    "UNALLOWED": {
      "CHAT": "You are not allowed to use this command in this chat",
      "COMMAND": "You are not allowed to interact with this command",
      "DELETE_RESPONSE": "You can only delete the responses from my commands you triggered"
    }
  },
  "GENERIC": {
    "AUTOMATIC": "Automático",
    "ADD": "Add",
    "BACK": "Voltar",
    "CHANNEL": {
      "CHANNEL": "Canal",
      "EDIT": "Editar Canal",
      "EDITED": "Canal Editado",
      "EDITING": "Editando Canal",
      "SELECT_PLACEHOLDER": "Select the channel to change"
    },
    "CHANNELS_AND_ROLES": {
      "ADDING": "Adding Channels and Roles",
      "REMOVING": "Removing Channels and Roles"
    },
    "CHANNELS": {
      "CHANNELS": "Channels",
      "ADD": "Add channels",
      "ADDING": "{count, plural, =0 {Adding Channels} one {# Channel Added} other {# Channels Added}}",
      "EDIT": "Edit Channels",
      "EDITING": "Editing Channels",
      "REMOVE": "Remove Channels",
      "REMOVING": "{count, plural, =0 {Removing Channels} one {# Channel Removed} other {# Channels Removed}}",
      "RESET": "Reset Channels",
      "SELECT": {
        "DEFAULT": "Select the channels",
        "ADD": "Select the channels to add",
        "REMOVE": "Select the channels to remove"
      }
    },
    "CHAT": "Chat",
    "CODEPOINT": "Code Point",
    "COMMANDS": "Commands",
    "CONTENT": {
      "CONTENT": "Content",
      "EDIT": "Edit Content",
      "EDITED": "Edited Content",
      "EDITING": "Editando Conteúdo",
      "EDITING_LABEL": "Insira o novo conteúdo"
    },
    "CREATION_DATE": "Creation Date",
    "CURRENT": "Current",
    "DEFAULT": "Default",
    "DELETE": "Delete",
    "DIRECT_MESSAGE": "Direct Message",
    "EDIT": "Edit",
    "EPHEMERAL": "Ephemeral",
    "ERROR": "Error",
    "FIX_PERMISSIONS": "Fix Permissions",
    "FROM": "From",
    "ID": "ID",
    "INTERACTED_BY": "Interagido por {userName}",
    "LOADING": "Loading",
    "LOCALE": {
      "EMOJI": "🇧🇷",
      "NAME": "Português (Brasil)"
    },
    "MEMBERS": "Members",
    "MENTION": "Mention",
    "MESSAGE": "Message",
    "NAME": "Name",
    "NO": "No",
    "NOT_AUTOMATIC": "Not Automatic",
    "NOT_DIRECT_MESSAGE": "Not Direct Message",
    "NOT_EPHEMERAL": "Not Ephemeral",
    "NOT_RECURSIVE": "Not Recursive",
    "OUTPUT": "Output",
    "RECURSIVE": "Recursive",
    "REMOVE": "Remove",
    "RENAME": "Rename",
    "REPEAT": "Repeat",
    "REQUESTED_BY": "Solicitado por {userName}",
    "ROLES": {
      "ROLES": "Roles",
      "ADD": "Add Roles",
      "ADDING": "{count, plural, =0 {Adding Roles} one {# Role Added} other {# Roles Added}}",
      "EDIT": "Edit Roles",
      "EDITING": "Editing Roles",
      "REMOVE": "Remove Roles",
      "REMOVING": "{count, plural, =0 {Removing Roles} one {# Role Removed} other {# Roles Removed}}",
      "RESET": "Reset Roles",
      "SELECT": {
        "DEFAULT": "Select the roles",
        "ADD": "Select the roles to add",
        "REMOVE": "Select the roles to remove"
      }
    },
    "SERVERS": "Servers",
    "SUCCESS": "Success",
    "TIME": {
      "DAYS": "{count, plural, =0 {now} one {# day} other {# days}}",
      "HOURS": "{count, plural, =0 {now} one {# hour} other {# hours}}",
      "MINUTES": "{count, plural, =0 {now} one {# minute} other {# minutes}}",
      "MONTHS": "{count, plural, =0 {now} one {# month} other {# months}}",
      "SECONDS": "{count, plural, =0 {now} one {# second} other {# seconds}}",
      "YEARS": "{count, plural, =0 {now} one {# year} other {# years}}"
    },
    "TIMESTAMP": "Timestamp",
    "TO": "To",
    "TOTAL": "Total",
    "TYPE": "Type",
    "UPTIME": "Uptime",
    "USER": "Usuário",
    "VIEW": "View",
    "WARNING": "Warning",
    "WIP": "Work in Progress",
    "WIP_COMMAND": "This command is currently under development",
    "WIP_FUNCTION": "This function is currently under development",
    "YES": "Yes"
  },
  "KILL": {
    "DESCRIPTION": "Mata alguém",
    "DIED": "Caiu para fora do mundo",
    "NAME": "matar",
    "OPTIONS": {
      "USER": {
        "DESCRIPTION": "Um usuário para matar",
        "NAME": "usuário"
      }
    }
  },
  "OWNER": {
    "DESCRIPTION": "Bot owner only commands",
    "NAME": "owner",
    "OPTIONS": {
      "EVAL": {
        "DESCRIPTION": "Evaluates a script (Bot owner only)",
        "NAME": "eval",
        "OPTIONS": {
          "ASYNC": {
            "DESCRIPTION": "Evaluates the script asynchronously (Default: True)",
            "NAME": "async"
          },
          "AWAIT": {
            "DESCRIPTION": "Awaits the script (Default: True)",
            "NAME": "await"
          },
          "SCRIPT": {
            "DESCRIPTION": "The script to evaluate",
            "NAME": "script"
          }
        }
      },
      "COMMAND": {
        "COMMANDS": {
          "DELETED": "Deleted Commands",
          "GLOBAL": "Global Commands",
          "GUILD": "Guild Commands",
          "SPECIFIED_GUILD": "{guildName}'s Guild Commands",
          "UPDATED": "Updated Commands"
        },
        "DESCRIPTION": "Configures commands (Bot owner only)",
        "NAME": "command",
        "NO_UPDATE": "No commands have been updated",
        "OPTIONS": {
          "UPDATE": {
            "DESCRIPTION": "Updates bot commands (Bot owner only)",
            "NAME": "update",
            "OPTIONS": {
              "GUILD": {
                "DESCRIPTION": "The guild the command is at (Default: Invoked guild)",
                "NAME": "guild"
              },
              "ID": {
                "DESCRIPTION": "ID of a specific command (Default: All commands)",
                "NAME": "id"
              }
            }
          }
        }
      },
      "LOCALIZATION": {
        "NAME": "localization",
        "DESCRIPTION": "Configures localizations (Bot owner only)",
        "OPTIONS": {
          "UPDATE": {
            "NAME": "update",
            "DESCRIPTION": "Updates localizations (Bot owner only)"
          }
        },
        "UPDATED": "Updated localizations",
        "UPDATING": "Updating localizations"
      },
      "SHARD": {
        "DESCRIPTION": "Configures shards (Bot owner only)",
        "NAME": "shard",
        "OPTIONS": {
          "RESPAWN_ALL": {
            "DESCRIPTION": "Respawns all shards (Bot owner only)",
            "NAME": "respawn-all",
            "OPTIONS": {
              "RESPAWN_DELAY": {
                "DESCRIPTION": "Wait time between killing a shard's process and restarting it",
                "NAME": "respawn-delay"
              },
              "SHARD_DELAY": {
                "DESCRIPTION": "Wait time between shards",
                "NAME": "shard-delay"
              },
              "TIMEOUT": {
                "DESCRIPTION": "Tempo de espera para uma shard ficar pronta antes de continuar outra",
                "NAME": "intervalo"
              }
            }
          }
        },
        "RESPAWNING": "Respawning all shards"
      }
    }
  },
  "PERM": {
    "ADD_REACTIONS": "Add Reactions",
    "ADMINISTRATOR": "Administrator",
    "ATTACH_FILES": "Attach Files",
    "BAN_MEMBERS": "Ban Members",
    "CHANGE_NICKNAME": "Change Nickname",
    "CONNECT": "Connect",
    "CREATE_INSTANT_INVITE": "Create Instant Invite",
    "CREATE_PRIVATE_THREADS": "Create Private Threads",
    "CREATE_PUBLIC_THREADS": "Create Public Threads",
    "DEAFEN_MEMBERS": "Deafen Members",
    "EMBED_LINKS": "Embed Links",
    "KICK_MEMBERS": "Kick Members",
    "MANAGE_CHANNELS": "Manage Channel",
    "MANAGE_EMOJIS_AND_STICKERS": "Manage Emojis and Stickers",
    "MANAGE_EVENTS": "Manage Events",
    "MANAGE_GUILD": "Manage Guild",
    "MANAGE_MESSAGES": "Gerenciar Mensagens",
    "MANAGE_NICKNAMES": "Manage Nicknames",
    "MANAGE_ROLES": "Manage Roles",
    "MANAGE_THREADS": "Manage Threads and Posts",
    "MANAGE_WEBHOOKS": "Manage Webhooks",
    "MENTION_EVERYONE": "Mention Everyone",
    "MODERATE_MEMBERS": "Membros de Castigo",
    "MOVE_MEMBERS": "Move Members",
    "MUTE_MEMBERS": "Mute Members",
    "NO_LONGER": "You no longer have the required `{perm}` permission",
    "PRIORITY_SPEAKER": "Priority Speaker",
    "READ_MESSAGE_HISTORY": "Read Message History",
    "REQUEST_TO_SPEAK": "Request to Speak",
    "REQUIRES": "You need the `{perm}` permission",
    "ROLE_REQUIRES": "{role} requires the `{perm}` permission for the interaction to work properly",
    "SEND_MESSAGES": "Send Messages and Create Posts",
    "SEND_MESSAGES_IN_THREADS": "Send Messages in Threads and Posts",
    "SEND_TTS_MESSAGES": "Send TTS Messages",
    "SPEAK": "Speak",
    "STREAM": "Stream",
    "USE_APPLICATION_COMMANDS": "Use Application Commands",
    "USE_EMBEDDED_ACTIVITIES": "Use Embedded Activities",
    "USE_EXTERNAL_EMOJIS": "Use External Emojis",
    "USE_EXTERNAL_STICKERS": "Use External Stickers",
    "USE_VAD": "Use Voice Activity Detection",
    "VIEW_AUDIT_LOG": "View Audit Log",
    "VIEW_CHANNEL": "View Channel",
    "VIEW_GUILD_INSIGHTS": "View Guild Insights"
  },
  "PING": {
    "API_LATENCY": "Latência da API",
    "DEFERRED": "Adiado",
    "DESCRIPTION": "Mostra a latência do bot",
    "NAME": "ping",
    "RESPONSE_TIME": "Tempo de Resposta",
    "SHARD": "Shard",
    "TITLE": "Pong!"
  },
  "REMINDER": {
    "COMPONENT": {
      "LIST": "Listar Lembretes"
    },
    "CREATED": "Lembrete Criado",
    "CREATED_AT": "O lembrete foi criado {timestamp}",
    "DESCRIPTION": "Comandos relacionados à lembretes",
    "DELETED": "Lembrete Excluído",
    "DELETING": "Excluindo Lembrete",
    "DELETING_DESCRIPTION": "Tem certeza de que deseja excluir este lembrete?",
    "EDITING": "Editando Lembrete",
    "EDITED": "Lembrete Editado",
    "INFO": "Reminder Info",
    "LIST": "Lista de Lembretes",
    "NAME": "lembrete",
    "NEW": "New Reminder",
    "OPTIONS": {
      "CREATE": {
        "DESCRIPTION": "Creates a new reminder",
        "NAME": "criar",
        "OPTIONS": {
          "CONTENT": {
            "DESCRIPTION": "What you'll be reminded about",
            "NAME": "conteúdo"
          },
          "TIME": {
            "DESCRIPTION": "When you'll be reminded (Minimum: 3 minutes)",
            "NAME": "tempo"
          }
        }
      },
      "LIST": {
        "DESCRIPTION": "Lists all of your reminders",
        "NAME": "list"
      }
    },
    "RECURSIVE": {
      "DISABLED": "Can't set as recursive because the reminder time should be at least **{time}**",
      "ON": "You'll be reminded again {timestamp}",
      "OFF": "You won't be reminded again"
    },
    "SELECT_LIST": "Select a reminder",
    "TIMESTAMP": "You'll be reminded {timestamp}",
    "TO": "Lembrete para {userName}"
  },
  "ROLEMENU": {
    "DESCRIPTION": "Rolemenu related commands",
    "NAME": "rolemenu",
    "OPTIONS": {
      "CREATE": {
        "DESCRIPTION": "Creates a rolemenu",
        "NAME": "create",
        "OPTIONS": {
          "CHANNEL": {
            "DESCRIPTION": "The channel to create the rolemenu",
            "NAME": "channel"
          }
        }
      },
      "EDIT": {
        "DESCRIPTION": "Edits a rolemenu",
        "NAME": "edit",
        "OPTIONS": {
          "ID": {
            "DESCRIPTION": "The message id of the rolemenu in the channel",
            "NAME": "id"
          }
        }
      }
    }
  },
  "ROLLOUT": {
    "DESCRIPTION": "Shows information about experiments and their rollouts",
    "NAME": "rollout",
    "OPTIONS": {
      "EXPERIMENT": {
        "DESCRIPTION": "The experiment to get its information",
        "NAME": "experiment"
      },
      "GUILD": {
        "DESCRIPTION": "A guild to get its experiments' information (Default: Invoked guild)",
        "NAME": "guild"
      }
    }
  },
  "SERVER": {
    "DESCRIPTION": "Server related commands",
    "NAME": "server",
    "OPTIONS": {
      "INFO": {
        "DESCRIPTION": "Shows information about this server",
        "NAME": "info"
      },
      "SETTINGS": {
        "TITLE": "Server Settings",
        "DESCRIPTION": "Shows this server's settings",
        "NAME": "settings"
      }
    }
  },
  "TIMEOUT": {
    "DESCRIPTION": "Coloca um membro de castigo",
    "NAME": "castigar",
    "OPTIONS": {
      "DURATION": {
        "DEFAULT": "{default, select, set{{time}} unset{Remove timeout} notMember{Member not found} other{{time} or remove timeout}}",
        "DESCRIPTION": "Quanto tempo durará o castigo, até 28 dias (Padrão: 1 hora ou desativar)",
        "NAME": "duração"
      },
      "REASON": {
        "DESCRIPTION": "O motivo do castigo",
        "NAME": "motivo"
      },
      "USER": {
        "DESCRIPTION": "O membro a receber o castigo",
        "NAME": "usuário"
      }
    }
  },
  "USER": {
    "DESCRIPTION": "Comandos relacionados à usuários",
    "NAME": "usuário",
    "OPTIONS": {
      "INFO": {
        "DESCRIPTION": "Mostra informações sobre um usuário",
        "MEMBER": {
          "AVATAR": "Avatar de Servidor",
          "BANNER": "Banner de Servidor",
          "JOINED": "Entrou no Servidor"
        },
        "NAME": "info",
        "OPTIONS": {
          "USER": {
            "DESCRIPTION": "O usuário para obter informações sobre",
            "NAME": "usuário"
          }
        },
        "TITLE": "Informações do Usuário",
        "USER": {
          "AVATAR": "Avatar",
          "BANNER": "Banner"
        },
        "VIEW_INFO": "Ver Informações"
      },
      "SETTINGS": {
        "TITLE": "Configurações do Usuário",
        "DESCRIPTION": "Mostra suas configurações do bot",
        "EPHEMERAL_RESPONSES": {
          "DISABLED": "As respostas aos seus comandos serão visíveis para qualquer pessoa sempre que possível",
          "ENABLED": "As respostas aos seus comandos sempre serão efêmeras",
          "NAME": "Respostas Efêmeras"
        },
        "LOCALE": {
          "EDIT": "Editar Idioma",
          "EDITING": "Editando Idioma",
          "EDITED": "Idioma Editado",
          "NAME": "Idioma",
          "SELECT_PLACEHOLDER": "Selecione o idioma para alternar"
        },
        "NAME": "configurações"
      }
    }
  }
}

locales/pt-BR/bot.json (diff)
@@ -238,6 +238,7 @@
   },
   "GENERIC": {
     "AUTOMATIC": "Automático",
+    "ADD": "Add",
     "BACK": "Voltar",
     "CHANNEL": {
       "CHANNEL": "Canal",
@@ -245,6 +246,25 @@
       "EDITED": "Canal Editado",
       "EDITING": "Editando Canal",
       "SELECT_PLACEHOLDER": "Select the channel to change"
+    },
+    "CHANNELS_AND_ROLES": {
+      "ADDING": "Adding Channels and Roles",
+      "REMOVING": "Removing Channels and Roles"
+    },
+    "CHANNELS": {
+      "CHANNELS": "Channels",
+      "ADD": "Add channels",
+      "ADDING": "{count, plural, =0 {Adding Channels} one {# Channel Added} other {# Channels Added}}",
+      "EDIT": "Edit Channels",
+      "EDITING": "Editing Channels",
+      "REMOVE": "Remove Channels",
+      "REMOVING": "{count, plural, =0 {Removing Channels} one {# Channel Removed} other {# Channels Removed}}",
+      "RESET": "Reset Channels",
+      "SELECT": {
+        "DEFAULT": "Select the channels",
+        "ADD": "Select the channels to add",
+        "REMOVE": "Select the channels to remove"
+      }
     },
     "CHAT": "Chat",
     "CODEPOINT": "Code Point",
@@ -284,6 +304,7 @@
     "NOT_RECURSIVE": "Not Recursive",
     "OUTPUT": "Output",
     "RECURSIVE": "Recursive",
+    "REMOVE": "Remove",
     "RENAME": "Rename",
     "REPEAT": "Repeat",
     "REQUESTED_BY": "Solicitado por {userName}",
