locale/pt-BR/bot.json (before)
{
  "BOT": {
    "INFO": {
      "CREATION_FIELD": "Data de Criação",
      "INVITES_BOT": "Convidar Bot",
      "INVITES_SUPPORT": "Servidor de Suporte",
      "MEMBERS_FIELD": "Membros",
      "MEMBERS_FIELD_DESC": "Existem atualmente **%s** membros no total entre todos os servidores.",
      "NAME_FIELD": "Nome do Bot",
      "SERVERS_FIELD": "Servidores",
      "SERVERS_FIELD_DESC": "O bot está em atualmente **%s** servidores.",
      "TITLE": "Informações do Bot",
      "VERSION_FIELD": "Versão do Bot"
    }
  },
  "CLEAR": {
    "DELETED": "{count, plural, =0 {Nenhuma mensagem foi excluída} =1 {`#` mensagem excluída} other {`#` mensagens excluídas}}."
  },
  "COLOR": {
    "ALREADY_NO_ROLE": "Você já não tem um cargo de cor.",
    "AVATAR_ESTIMATED": "Cor estimada do seu avatar",
    "CANCELED": "Cancelado",
    "CHANGED_ASSIGNED_ROLE": "Cor alterada e atribuída",
    "CHANGED_ROLE": "Cor alterada",
    "CREATED_ASSIGNED_ROLE": "Cor criada e atribuída",
    "CURRENT": "Cor atual",
    "DELETED_ROLE": "Cor deletada",
    "EDIT": "Digite uma nova cor",
    "EDIT_ESTIMATED": "Cor estimada do seu avatar, insira uma cor válida para editar novamente",
    "EDIT_INVALID": "Cor inválida, insira uma nova cor válida",
    "EDITED": "Cor editada",
    "EDITED_REPEAT": "Cor editada, insira uma cor válida para editar novamente",
    "INVALID": "Cor inválida",
    "INVALID_IMG": "Inválido",
    "LIKE": "Você gostaria desta cor?",
    "MIX": "Digite uma cor para misturar",
    "MIX_INVALID": "Cor inválida, insira uma cor válida para misturar",
    "MIXED": "Cor misturada",
    "MIXED_REPEAT": "Cor misturada, digite uma cor para misturar novamente",
    "NO_ROLE": "Você não tem um cargo de cor.",
    "PREVIEW": "Você está pré-visualizando a cor.",
    "RGB_CONVERT": "Convertido para RGB",
    "SAME_USER_CAN_INTERACT": "Não é necessário mencionar a si mesmo se você vai mudar sua própria cor.",
    "SPECIFIED": "Cor especificada",
    "TARGET_ALREADY_NO_ROLE": "O usuário mencionado já não possui um cargo de cor.",
    "TARGET_AVATAR_ESTIMATED": "Cor estimada do avatar de %s",
    "TARGET_CHANGED_ASSIGNED_ROLE": "Cor alterada e atribuída a %s",
    "TARGET_CHANGED_ROLE": "Cor de %s alterada",
    "TARGET_CREATED_ASSIGNED_ROLE": "Cor criada e atribuída a %s",
    "TARGET_CURRENT": "Cor atual de %s",
    "TARGET_DELETED_ROLE": "Cor de %s deletada",
    "TARGET_NO_ROLE": "O usuário mencionado não tem um cargo de cor.",
    "USER_CAN_INTERACT": "%s também pode interagir com o sistema."
  },
  "EMOJI": {
    "ADDED": "Added Emoji",
    "ADDED_UNICODE": "Added Unicode Emoji",
    "ADDING": "Adding Emoji",
    "ADDING_UNICODE": "Adding Unicode Emoji",
    "COMPONENT": {
      "ADD": "Add Emoji",
      "DELETE": "Delete Emoji",
      "EDIT": "Editar",
      "LINK": "Abrir Emoji",
      "READD": "Readd Emoji",
      "RENAME": "Rename",
      "ROLES": {
        "ADD": "Add Role",
        "EDIT": "Edit Roles",
        "REMOVE": "Remove Role",
        "RESET": "Reset Roles"
      },
      "VIEW": "Visualizar"
    },
    "DELETED": "Emoji Deleted",
    "DELETING": "Deleting Emoji",
    "DELETING_DESCRIPTION": "Are you sure you want to delete this emoji?",
    "EDITING": "Editing Emoji",
    "READDED": "Readded Emoji",
    "READDING": "Readding Emoji",
    "REASON": {
      "CREATED": {
        "ANOTHER_SERVER": "Copied from another server using the emoji system",
        "CDN": "Copied from an emoji found on the discord cdn using the emoji system",
        "DELETED": "Deleted emoji recreated using the emoji system",
        "UNICODE": "Copied from an unicode emoji found on the twemoji cdn using the emoji system"
      },
      "DELETED": "Deleted using the emoji system"
    },
    "RENAMED": "Renamed Emoji",
    "RENAMED_REPEAT": "Renamed emoji, enter a name to rename again",
    "RENAMING": "Renaming Emoji",
    "ROLES": {
      "ADD": "Enter a role to add it to the emoji",
      "ADDED_ALREADY": "This role is already defined",
      "ADDED_REPEAT": "Role added to emoji, enter another role to add it",
      "EDITED": "Edited emoji's roles",
      "EDITING": "Editing emoji's roles",
      "REMOVE": "Enter a role to remove it from the emoji",
      "REMOVED_ALREADY": "This role is already not defined",
      "REMOVED_REPEAT": "Role removed from emoji, enter another role to remove it",
      "RESETED": "Reseted emoji's roles"
    },
    "UNALLOWED_SERVER": "Você não tem permissão para editar um emoji de outro servidor.",
    "VIEWING": "Viewing Emoji",
    "VIEWING_UNICODE": "Viewing Unicode Emoji"
  },
  "ERROR": {
    "DEVELOPERS_ONLY": "Este comando só pode ser usado pelos desenvolvedores do bot.",
    "DM": "Esse comando não pode ser usado em DMs.",
    "EMOJI": {
      "MAXIMUM": {
        "ANIMATED": "Server reached the limit of `%s` animated emojis.",
        "STATIC": "Server reached the limit of `%s` static emojis."
      },
      "NONEXISTENT": "Você não pode editar o emoji pois ele não existe mais.",
      "NOT_FOUND": "O emoji `%s` não foi encontrado."
    },
    "EXECUTING_INTERACTION": "Ocorreu um erro ao executar esta interação.",
    "GUILD_NOT_FOUND": "Servidor não encontrado.",
    "INVALID": {
      "NAME": "Invalid Name",
      "ROLE": "Invalid Role"
    },
    "RELOADING_APPLICATION_COMMAND": "Ocorreu um erro ao recarregar um comando da aplicação.",
    "TIMED_OUT": "Tempo esgotado",
    "UNALLOWED": {
      "CHAT": "Você não tem permissão para usar este comando neste chat.",
      "COMMAND": "Você não tem permissão para interagir com este comando."
    }
  },
  "GENERIC": {
    "CHAT": "Chat",
    "CODEPOINT": "Code Point",
    "COMPONENT": {
      "BACK": "Voltar",
      "MESSAGE_DELETE": "Excluir Mensagem",
      "REPEAT": "Repetir"
    },
    "CREATION_DATE": "Data de Criação",
    "CURRENT": "Atual",
    "ERROR": "Erro",
    "FROM": "De",
    "ID": "ID",
    "INTERACTED_BY": "Interagido por %s",
    "MENTION": "Mention",
    "MESSAGE": "Mensagem",
    "NAME": "Nome",
    "NO": "No",
    "OUTPUT": "Saída",
    "REQUESTED_BY": "Solicitado por %s",
    "ROLES": "Cargos",
    "SUCCESS": "Sucesso",
    "TIME": {
      "HOURS": "{count, plural, =0 {agora} =1 {# hora} other {# horas}}",
      "MINUTES": "{count, plural, =0 {agora} =1 {# minuto} other {# minutos}}",
      "SECONDS": "{count, plural, =0 {agora} =1 {# segundo} other {# segundos}}"
    },
    "TO": "Para",
    "TOTAL": "Total",
    "TYPE": "Tipo",
    "USER": "Usuário",
    "WARNING": "Aviso",
    "WIP": "Trabalho em Progresso",
    "WIP_COMMAND": "Este comando está atualmente em desenvolvimento.",
    "WIP_FUNCTION": "Esta função está atualmente em desenvolvimento.",
    "YES": "Yes"
  },
  "KILL": {
    "DIED": "Caiu para fora do mundo."
  },
  "MOWUND": {
    "INTERACTION": {
      "COMMANDS": {
        "DELETED": "Comandos Excluídos",
        "GLOBAL": "Comandos Globais",
        "GUILD": "Comandos de Servidor",
        "SPECIFIED_GUILD": "Comandos do Servidor %s",
        "UPDATED": "Comandos Atualizados"
      },
      "NO_UPDATE": "Nenhum comando foi atualizado."
    },
    "SHARD": {
      "RESPAWNING": "Renascendo todas as shards."
    }
  },
  "PERM": {
    "ADD_REACTIONS": "Adicionar Reações",
    "ADMINISTRATOR": "Administrador",
    "ATTACH_FILES": "Anexar Arquivos",
    "BAN_MEMBERS": "Banir Membros",
    "CHANGE_NICKNAME": "Alterar Apelido",
    "CONNECT": "Conectar",
    "CREATE_INSTANT_INVITE": "Criar Convite",
    "CREATE_PRIVATE_THREADS": "Criar Tópicos Privados",
    "CREATE_PUBLIC_THREADS": "Criar Tópicos Públicos",
    "DEAFEN_MEMBERS": "Ensurdecer Membros",
    "EMBED_LINKS": "Inserir Links",
    "KICK_MEMBERS": "Expulsar Membros",
    "MANAGE_CHANNELS": "Gerenciar Canal",
    "MANAGE_EMOJIS_AND_STICKERS": "Gerenciar Emojis e Figurinhas",
    "MANAGE_EVENTS": "Gerenciar Eventos",
    "MANAGE_GUILD": "Gerenciar Servidor",
    "MANAGE_MESSAGES": "Gerenciar Mensagens",
    "MANAGE_NICKNAMES": "Gerenciar Apelidos",
    "MANAGE_ROLES": "Gerenciar Cargos",
    "MANAGE_THREADS": "Gerenciar Tópicos",
    "MANAGE_WEBHOOKS": "Gerenciar Webhooks",
    "MENTION_EVERYONE": "Mencionar Todos",
    "MODERATE_MEMBERS": "Membros de Castigo",
    "MOVE_MEMBERS": "Mover Membros",
    "MUTE_MEMBERS": "Silenciar Membros",
    "NO_LONGER": "Você não tem mais a permissão `%s` necessária.",
    "PRIORITY_SPEAKER": "Voz Prioritária",
    "READ_MESSAGE_HISTORY": "Ver Histórico de Mensagens",
    "REQUEST_TO_SPEAK": "Pedir para Falar",
    "REQUIRES": "Você precisa da permissão `%s`.",
    "ROLE_REQUIRES": "{role} requer a permissão `{perm}` para que a interação funcione corretamente.",
    "SEND_MESSAGES": "Enviar Mensagens",
    "SEND_MESSAGES_IN_THREADS": "Enviar Mensagens em Tópicos",
    "SEND_TTS_MESSAGES": "Enviar mensagens em TTS",
    "SPEAK": "Falar",
    "START_EMBEDDED_ACTIVITIES": "Começar Atividades",
    "STREAM": "Vídeo",
    "USE_APPLICATION_COMMANDS": "Usar Comandos de Aplicativo",
    "USE_EXTERNAL_EMOJIS": "Usar Emojis Externos",
    "USE_EXTERNAL_STICKERS": "Usar Figurinhas Externos",
    "USE_VAD": "Usar Detecção de Voz",
    "VIEW_AUDIT_LOG": "Ver o Registro de Auditoria",
    "VIEW_CHANNEL": "Ver Canal",
    "VIEW_GUILD_INSIGHTS": "Ver Análises do Servidor"
  },
  "PING": {
    "API_LATENCY": "Latência da API",
    "DEFERRED": "Adiado",
    "SHARD": "Shard",
    "TIME": {
      "DEFERMENT": "Tempo de Adiamento",
      "EDITING": "Tempo de Edição",
      "RESPONSE": "Tempo de Resposta"
    },
    "TITLE": "Pong!",
    "UPTIME": "Tempo Ativo"
  },
  "SETTINGS": {
    "LANGUAGE": {
      "CHANGED": "Idioma Alterado",
      "CROWDIN": "Traduzir no Crowdin",
      "CURRENT": "Idioma Atual",
      "CURRENT_IS": "O idioma atual do bot nesse servidor é `%s`.",
      "NAME": {
        "en-US": "Inglês (Estados Unidos)",
        "es-ES": "Espanhol (Espanha)",
        "pt-BR": "Português (Brasil)"
      },
      "NOT_SUPPORTED": "No momento, o bot não tem suporte para `%s`."
    }
  },
  "USER": {
    "INFO": {
      "MEMBER": {
        "AVATAR": "Avatar de Servidor",
        "BANNER": "Banner de Servidor",
        "JOINED": "Entrou no Servidor"
      },
      "TITLE": "Informações do Usuário",
      "USER": {
        "AVATAR": "Avatar",
        "BANNER": "Banner"
      }
    }
  }
}

locale/pt-BR/bot.json (after)
{
  "BOT": {
    "INFO": {
      "CREATION_FIELD": "Data de Criação",
      "INVITES_BOT": "Convidar Bot",
      "INVITES_SUPPORT": "Servidor de Suporte",
      "MEMBERS_FIELD": "Membros",
      "MEMBERS_FIELD_DESC": "Existem atualmente **%s** membros no total entre todos os servidores.",
      "NAME_FIELD": "Nome do Bot",
      "SERVERS_FIELD": "Servidores",
      "SERVERS_FIELD_DESC": "O bot está em atualmente **%s** servidores.",
      "TITLE": "Informações do Bot",
      "VERSION_FIELD": "Versão do Bot"
    }
  },
  "CLEAR": {
    "DELETED": "{count, plural, =0 {Nenhuma mensagem foi excluída} =1 {`#` mensagem excluída} other {`#` mensagens excluídas}}."
  },
  "COLOR": {
    "ALREADY_NO_ROLE": "Você já não tem um cargo de cor.",
    "AVATAR_ESTIMATED": "Cor estimada do seu avatar",
    "CANCELED": "Cancelado",
    "CHANGED_ASSIGNED_ROLE": "Cor alterada e atribuída",
    "CHANGED_ROLE": "Cor alterada",
    "CREATED_ASSIGNED_ROLE": "Cor criada e atribuída",
    "CURRENT": "Cor atual",
    "DELETED_ROLE": "Cor deletada",
    "EDIT": "Digite uma nova cor",
    "EDIT_ESTIMATED": "Cor estimada do seu avatar, insira uma cor válida para editar novamente",
    "EDIT_INVALID": "Cor inválida, insira uma nova cor válida",
    "EDITED": "Cor editada",
    "EDITED_REPEAT": "Cor editada, insira uma cor válida para editar novamente",
    "INVALID": "Cor inválida",
    "INVALID_IMG": "Inválido",
    "LIKE": "Você gostaria desta cor?",
    "MIX": "Digite uma cor para misturar",
    "MIX_INVALID": "Cor inválida, insira uma cor válida para misturar",
    "MIXED": "Cor misturada",
    "MIXED_REPEAT": "Cor misturada, digite uma cor para misturar novamente",
    "NO_ROLE": "Você não tem um cargo de cor.",
    "PREVIEW": "Você está pré-visualizando a cor.",
    "RGB_CONVERT": "Convertido para RGB",
    "SAME_USER_CAN_INTERACT": "Não é necessário mencionar a si mesmo se você vai mudar sua própria cor.",
    "SPECIFIED": "Cor especificada",
    "TARGET_ALREADY_NO_ROLE": "O usuário mencionado já não possui um cargo de cor.",
    "TARGET_AVATAR_ESTIMATED": "Cor estimada do avatar de %s",
    "TARGET_CHANGED_ASSIGNED_ROLE": "Cor alterada e atribuída a %s",
    "TARGET_CHANGED_ROLE": "Cor de %s alterada",
    "TARGET_CREATED_ASSIGNED_ROLE": "Cor criada e atribuída a %s",
    "TARGET_CURRENT": "Cor atual de %s",
    "TARGET_DELETED_ROLE": "Cor de %s deletada",
    "TARGET_NO_ROLE": "O usuário mencionado não tem um cargo de cor.",
    "USER_CAN_INTERACT": "%s também pode interagir com o sistema."
  },
  "EMOJI": {
    "ADDED": "Added Emoji",
    "ADDED_UNICODE": "Added Unicode Emoji",
    "ADDING": "Adding Emoji",
    "ADDING_UNICODE": "Adding Unicode Emoji",
    "COMPONENT": {
      "ADD": "Add Emoji",
      "DELETE": "Delete Emoji",
      "EDIT": "Editar",
      "LINK": "Abrir Emoji",
      "READD": "Readd Emoji",
      "RENAME": "Rename",
      "ROLES": {
        "ADD": "Add Role",
        "EDIT": "Edit Roles",
        "REMOVE": "Remove Role",
        "RESET": "Reset Roles"
      },
      "VIEW": "Visualizar"
    },
    "DELETED": "Emoji Deleted",
    "DELETING": "Deleting Emoji",
    "DELETING_DESCRIPTION": "Are you sure you want to delete this emoji?",
    "EDITING": "Editing Emoji",
    "READDED": "Readded Emoji",
    "READDING": "Readding Emoji",
    "REASON": {
      "CREATED": {
        "ANOTHER_SERVER": "Copied from another server using the emoji system",
        "CDN": "Copied from an emoji found on the discord cdn using the emoji system",
        "DELETED": "Deleted emoji recreated using the emoji system",
        "UNICODE": "Copied from an unicode emoji found on the twemoji cdn using the emoji system"
      },
      "DELETED": "Deleted using the emoji system"
    },
    "RENAMED": "Renamed Emoji",
    "RENAMED_REPEAT": "Renamed emoji, enter a name to rename again",
    "RENAMING": "Renaming Emoji",
    "ROLES": {
      "ADD": "Enter a role to add it to the emoji",
      "ADDED_ALREADY": "This role is already defined",
      "ADDED_REPEAT": "Role added to emoji, enter another role to add it",
      "EDITED": "Edited emoji's roles",
      "EDITING": "Editing emoji's roles",
      "REMOVE": "Enter a role to remove it from the emoji",
      "REMOVED_ALREADY": "This role is already not defined",
      "REMOVED_REPEAT": "Role removed from emoji, enter another role to remove it",
      "RESETED": "Reseted emoji's roles"
    },
    "UNALLOWED_SERVER": "Você não tem permissão para editar um emoji de outro servidor.",
    "VIEWING": "Viewing Emoji",
    "VIEWING_UNICODE": "Viewing Unicode Emoji"
  },
  "ERROR": {
    "DEVELOPERS_ONLY": "Este comando só pode ser usado pelos desenvolvedores do bot.",
    "DM": "Esse comando não pode ser usado em DMs.",
    "EMOJI": {
      "MAXIMUM": {
        "ANIMATED": "The server is at the limit of `%s` animated emojis.",
        "STATIC": "The server is at the limit of `%s` static emojis."
      },
      "MAXIMUM_NOW": {
        "ANIMATED": "The server has now reached the limit of `%s` animated emojis.",
        "STATIC": "The server has now reached the limit of `%s` static emojis."
      },
      "NONEXISTENT": "Você não pode editar o emoji pois ele não existe mais.",
      "NOT_FOUND": "O emoji `%s` não foi encontrado."
    },
    "EXECUTING_INTERACTION": "Ocorreu um erro ao executar esta interação.",
    "GUILD_NOT_FOUND": "Servidor não encontrado.",
    "INVALID": {
      "NAME": "Invalid Name",
      "ROLE": "Invalid Role"
    },
    "RELOADING_APPLICATION_COMMAND": "Ocorreu um erro ao recarregar um comando da aplicação.",
    "TIMED_OUT": "Tempo esgotado",
    "UNALLOWED": {
      "CHAT": "Você não tem permissão para usar este comando neste chat.",
      "COMMAND": "Você não tem permissão para interagir com este comando."
    }
  },
  "GENERIC": {
    "CHAT": "Chat",
    "CODEPOINT": "Code Point",
    "COMPONENT": {
      "BACK": "Voltar",
      "MESSAGE_DELETE": "Excluir Mensagem",
      "REPEAT": "Repetir"
    },
    "CREATION_DATE": "Data de Criação",
    "CURRENT": "Atual",
    "ERROR": "Erro",
    "FROM": "De",
    "ID": "ID",
    "INTERACTED_BY": "Interagido por %s",
    "MENTION": "Mention",
    "MESSAGE": "Mensagem",
    "NAME": "Nome",
    "NO": "No",
    "OUTPUT": "Saída",
    "REQUESTED_BY": "Solicitado por %s",
    "ROLES": "Cargos",
    "SUCCESS": "Sucesso",
    "TIME": {
      "HOURS": "{count, plural, =0 {agora} =1 {# hora} other {# horas}}",
      "MINUTES": "{count, plural, =0 {agora} =1 {# minuto} other {# minutos}}",
      "SECONDS": "{count, plural, =0 {agora} =1 {# segundo} other {# segundos}}"
    },
    "TO": "Para",
    "TOTAL": "Total",
    "TYPE": "Tipo",
    "USER": "Usuário",
    "WARNING": "Aviso",
    "WIP": "Trabalho em Progresso",
    "WIP_COMMAND": "Este comando está atualmente em desenvolvimento.",
    "WIP_FUNCTION": "Esta função está atualmente em desenvolvimento.",
    "YES": "Yes"
  },
  "KILL": {
    "DIED": "Caiu para fora do mundo."
  },
  "MOWUND": {
    "INTERACTION": {
      "COMMANDS": {
        "DELETED": "Comandos Excluídos",
        "GLOBAL": "Comandos Globais",
        "GUILD": "Comandos de Servidor",
        "SPECIFIED_GUILD": "Comandos do Servidor %s",
        "UPDATED": "Comandos Atualizados"
      },
      "NO_UPDATE": "Nenhum comando foi atualizado."
    },
    "SHARD": {
      "RESPAWNING": "Renascendo todas as shards."
    }
  },
  "PERM": {
    "ADD_REACTIONS": "Adicionar Reações",
    "ADMINISTRATOR": "Administrador",
    "ATTACH_FILES": "Anexar Arquivos",
    "BAN_MEMBERS": "Banir Membros",
    "CHANGE_NICKNAME": "Alterar Apelido",
    "CONNECT": "Conectar",
    "CREATE_INSTANT_INVITE": "Criar Convite",
    "CREATE_PRIVATE_THREADS": "Criar Tópicos Privados",
    "CREATE_PUBLIC_THREADS": "Criar Tópicos Públicos",
    "DEAFEN_MEMBERS": "Ensurdecer Membros",
    "EMBED_LINKS": "Inserir Links",
    "KICK_MEMBERS": "Expulsar Membros",
    "MANAGE_CHANNELS": "Gerenciar Canal",
    "MANAGE_EMOJIS_AND_STICKERS": "Gerenciar Emojis e Figurinhas",
    "MANAGE_EVENTS": "Gerenciar Eventos",
    "MANAGE_GUILD": "Gerenciar Servidor",
    "MANAGE_MESSAGES": "Gerenciar Mensagens",
    "MANAGE_NICKNAMES": "Gerenciar Apelidos",
    "MANAGE_ROLES": "Gerenciar Cargos",
    "MANAGE_THREADS": "Gerenciar Tópicos",
    "MANAGE_WEBHOOKS": "Gerenciar Webhooks",
    "MENTION_EVERYONE": "Mencionar Todos",
    "MODERATE_MEMBERS": "Membros de Castigo",
    "MOVE_MEMBERS": "Mover Membros",
    "MUTE_MEMBERS": "Silenciar Membros",
    "NO_LONGER": "Você não tem mais a permissão `%s` necessária.",
    "PRIORITY_SPEAKER": "Voz Prioritária",
    "READ_MESSAGE_HISTORY": "Ver Histórico de Mensagens",
    "REQUEST_TO_SPEAK": "Pedir para Falar",
    "REQUIRES": "Você precisa da permissão `%s`.",
    "ROLE_REQUIRES": "{role} requer a permissão `{perm}` para que a interação funcione corretamente.",
    "SEND_MESSAGES": "Enviar Mensagens",
    "SEND_MESSAGES_IN_THREADS": "Enviar Mensagens em Tópicos",
    "SEND_TTS_MESSAGES": "Enviar mensagens em TTS",
    "SPEAK": "Falar",
    "START_EMBEDDED_ACTIVITIES": "Começar Atividades",
    "STREAM": "Vídeo",
    "USE_APPLICATION_COMMANDS": "Usar Comandos de Aplicativo",
    "USE_EXTERNAL_EMOJIS": "Usar Emojis Externos",
    "USE_EXTERNAL_STICKERS": "Usar Figurinhas Externos",
    "USE_VAD": "Usar Detecção de Voz",
    "VIEW_AUDIT_LOG": "Ver o Registro de Auditoria",
    "VIEW_CHANNEL": "Ver Canal",
    "VIEW_GUILD_INSIGHTS": "Ver Análises do Servidor"
  },
  "PING": {
    "API_LATENCY": "Latência da API",
    "DEFERRED": "Adiado",
    "SHARD": "Shard",
    "TIME": {
      "DEFERMENT": "Tempo de Adiamento",
      "EDITING": "Tempo de Edição",
      "RESPONSE": "Tempo de Resposta"
    },
    "TITLE": "Pong!",
    "UPTIME": "Tempo Ativo"
  },
  "SETTINGS": {
    "LANGUAGE": {
      "CHANGED": "Idioma Alterado",
      "CROWDIN": "Traduzir no Crowdin",
      "CURRENT": "Idioma Atual",
      "CURRENT_IS": "O idioma atual do bot nesse servidor é `%s`.",
      "NAME": {
        "en-US": "Inglês (Estados Unidos)",
        "es-ES": "Espanhol (Espanha)",
        "pt-BR": "Português (Brasil)"
      },
      "NOT_SUPPORTED": "No momento, o bot não tem suporte para `%s`."
    }
  },
  "USER": {
    "INFO": {
      "MEMBER": {
        "AVATAR": "Avatar de Servidor",
        "BANNER": "Banner de Servidor",
        "JOINED": "Entrou no Servidor"
      },
      "TITLE": "Informações do Usuário",
      "USER": {
        "AVATAR": "Avatar",
        "BANNER": "Banner"
      }
    }
  }
}

locale/pt-BR/bot.json (diff)
@@ -110,8 +110,12 @@
     "DM": "Esse comando não pode ser usado em DMs.",
     "EMOJI": {
       "MAXIMUM": {
-        "ANIMATED": "Server reached the limit of `%s` animated emojis.",
-        "STATIC": "Server reached the limit of `%s` static emojis."
+        "ANIMATED": "The server is at the limit of `%s` animated emojis.",
+        "STATIC": "The server is at the limit of `%s` static emojis."
+      },
+      "MAXIMUM_NOW": {
+        "ANIMATED": "The server has now reached the limit of `%s` animated emojis.",
+        "STATIC": "The server has now reached the limit of `%s` static emojis."
       },
       "NONEXISTENT": "Você não pode editar o emoji pois ele não existe mais.",
       "NOT_FOUND": "O emoji `%s` não foi encontrado."
