locales/es-ES/bot.json (before)
{
  "BOT": {
    "DESCRIPTION": "Comandos relacionados con el bot",
    "NAME": "bot",
    "OPTIONS": {
      "INFO": {
        "COMPONENT": {
          "INVITE_BOT": "Invitar Bot",
          "SUPPORT_SERVER": "Servidor de Soporte"
        },
        "DESCRIPTION": "Muestra información sobre el bot",
        "DISCORDJS_VERSION": "Versión de Discord.JS",
        "MEMORY_USAGE": "Uso de Memoria",
        "NAME": "info",
        "NODEJS_VERSION": "Versión de Node.JS",
        "TITLE": "{botName}'s Information"
      }
    }
  },
  "CLEAR": {
    "DELETE_AFTER_THIS": "Eliminar Después de Esto",
    "DELETED": "{count, plural, =0 {No hay mensajes eliminados} one {`#` mensaje eliminado} other {`#` mensajes eliminados}}",
    "DESCRIPTION": "Elimina mensajes de chat de hasta 2 semanas atrás",
    "NAME": "borrar",
    "OPTIONS": {
      "COUNT": {
        "DESCRIPTION": "El número de mensajes a eliminar",
        "NAME": "cantidad"
      },
      "DELETE_PINNED": {
        "DESCRIPTION": "Si los mensajes fijados deben ser eliminados (Predeterminado: Falso)",
        "NAME": "eliminar-fijado"
      }
    }
  },
  "COLOR": {
    "ALREADY_NO_ROLE": "Tu ya no tienes un rol de color",
    "AVATAR_ESTIMATED": "Color estimado de tu avatar",
    "CANCELED": "Cancelado",
    "CHANGED_ASSIGNED_ROLE": "Color cambiado y asignado",
    "CHANGED_ROLE": "Color cambiado",
    "CREATED_ASSIGNED_ROLE": "Color creado y asignado",
    "CURRENT": "Color actual",
    "DELETED_ROLE": "Color eliminado",
    "EDIT": "Ingrese un nuevo color",
    "EDIT_ESTIMATED": "Color estimado de tu avatar, ingrese un color válido para editar nuevamente",
    "EDIT_INVALID": "Color inválido, ingresa un nuevo color válido",
    "EDITED": "Color editado",
    "EDITED_REPEAT": "Color editado, ingrese un color válido para editar nuevamente",
    "INVALID": "Color inválido",
    "INVALID_IMG": "Inválido",
    "LIKE": "¿Te gustaría este color?",
    "MIX": "Ingrese un color para mezclar",
    "MIX_INVALID": "Color no válido, ingrese un color válido para mezclar",
    "MIXED": "Color mezclado",
    "MIXED_REPEAT": "Color mezclado, ingrese un color para mezclar nuevamente",
    "NO_ROLE": "No tienes un rol de color",
    "PREVIEW": "Estás previsualizando el color",
    "RGB_CONVERT": "Convertido a RGB",
    "SAME_USER_CAN_INTERACT": "No es necesario que te menciones si vas a cambiar tu propio color",
    "SPECIFIED": "Color especificado",
    "TARGET_ALREADY_NO_ROLE": "El usuario mencionado ya no tiene un rol de color",
    "TARGET_AVATAR_ESTIMATED": "Color estimado en el avatar de {userName}",
    "TARGET_CHANGED_ASSIGNED_ROLE": "{userName} color cambiado y asignado",
    "TARGET_CHANGED_ROLE": "{userName} cambió de color",
    "TARGET_CREATED_ASSIGNED_ROLE": "Color creado y asignado a {userName}",
    "TARGET_CURRENT": "Color actual de {userName}",
    "TARGET_DELETED_ROLE": "{userName} color eliminado",
    "TARGET_NO_ROLE": "El usuario mencionado no tiene un rol de color",
    "USER_CAN_INTERACT": "{userName} también puede interactuar con el sistema"
  },
  "DELETE_RESPONSE": "Eliminar Respuesta",
  "ECHO": {
    "DESCRIPTION": "Hace eco de un mensaje a través del bot (Requiere: Gestionar mensajes si no es efímero)",
    "GO_TO": "[Haz clic aquí para ir al mensaje]({msgURL})",
    "INSUFFICIENT": {
      "ARGS": "Necesitas proporcionar un contenido o una opción que habilite el enlace",
      "PERMS": "Necesitas el permiso `{perm}` para hacer eco no efímero"
    },
    "NAME": "eco",
    "OPTIONS": {
      "ATTACHMENT": {
        "DESCRIPTION": "Un archivo adjunto para el mensaje",
        "NAME": "archivo"
      },
      "AUTHOR": {
        "DESCRIPTION": "Define el autor del embed (Habilita el embed)",
        "NAME": "autor"
      },
      "CHANNEL": {
        "DESCRIPTION": "Ecos en un canal como un mensaje (Predeterminado: Canal invocado como respuesta)",
        "NAME": "canal"
      },
      "COLOR": {
        "DESCRIPTION": "El color del embed (Predeterminado: Color de visualización del autor)",
        "NAME": "color"
      },
      "CONTENT": {
        "DESCRIPTION": "El contenido del mensaje (Obligatorio si el embed estiver deshabilitado)",
        "NAME": "contenido"
      },
      "DESCRIPTION": {
        "DESCRIPTION": "La descripción del embed (Habilita el embed)",
        "NAME": "descripción"
      },
      "FOOTER": {
        "DESCRIPTION": "The footer of the embed (Enables embed)",
        "NAME": "rodapié"
      },
      "IMAGE": {
        "DESCRIPTION": "The image of the embed (Enables embed)",
        "NAME": "imagen"
      },
      "THUMBNAIL": {
        "DESCRIPTION": "The thumbnail of the embed (Enables embed)",
        "NAME": "miniatura"
      },
      "TIMESTAMP": {
        "DESCRIPTION": "Enables or disabled the timestamp on the embed (Default: Disabled)",
        "NAME": "tiempo"
      },
      "TITLE": {
        "DESCRIPTION": "The title of the embed (Enables embed)",
        "NAME": "título"
      },
      "TTS": {
        "DESCRIPTION": "Echoes the message in TTS (Default: False)",
        "NAME": "tts"
      },
      "URL": {
        "DESCRIPTION": "The title's URL of the embed",
        "NAME": "url"
      }
    },
    "SENT": "Message Sent"
  },
  "EMOJI": {
    "ADDED": "Emoji Agregado",
    "ADDED_UNICODE": "Emoji Unicode Agregado",
    "ADDING": "Agregando Emoji",
    "ADDING_UNICODE": "Agregando Emoji Unicode",
    "COMPONENT": {
      "ADD": "Agregar Emoji",
      "LINK": "Abrir Emoji",
      "READD": "Reagregar Emoji"
    },
    "DELETED": "Emoji Eliminado",
    "DELETING": "Eliminando Emoji",
    "DELETING_DESCRIPTION": "¿Estás seguro de que quieres eliminar este emoji?",
    "DESCRIPTION": "Comandos relacionados con emoji",
    "EDITING": "Editando Emoji",
    "NAME": "emoji",
    "OPTIONS": {
      "ADD": {
        "DESCRIPTION": "Agrega un nuevo emoji",
        "NAME": "add",
        "OPTIONS": {
          "IMAGE": {
            "DESCRIPTION": "El emoji en sí (Tamaño máximo: 256kb)",
            "NAME": "image"
          },
          "NAME": {
            "DESCRIPTION": "The name of the emoji (Alphanumerical)",
            "NAME": "name"
          }
        }
      },
      "INFO": {
        "DESCRIPTION": "Shows info or manages an emoji",
        "NAME": "info",
        "OPTIONS": {
          "EMOJI": {
            "DESCRIPTION": "ID, mention, unicode or name (if it's on the same server)",
            "NAME": "emoji"
          }
        }
      }
    },
    "READDED": "Readded Emoji",
    "READDING": "Readding Emoji",
    "REASON": {
      "CREATED": {
        "CDN": "Copied from an emoji found on the Discord CDN using the emoji system",
        "COMMAND": "Created using the emoji system",
        "DELETED": "Deleted emoji recreated using the emoji system",
        "UNICODE": "Copied from an unicode emoji found on the twemoji CDN using the emoji system"
      },
      "DELETED": "Deleted using the emoji system",
      "RENAMED": "Renamed using the emoji system"
    },
    "RENAMED": "Renamed Emoji",
    "RENAMING": "Renaming Emoji",
    "RENAMING_LABEL": "Insert the new emoji name",
    "UNALLOWED_SERVER": "You are not allowed to edit an emoji from another server",
    "VIEWING": "Viewing Emoji",
    "VIEWING_INTEGRATION": "Viewing Integration Emoji",
    "VIEWING_UNICODE": "Viewing Unicode Emoji"
  },
  "ERROR": {
    "CANNOT_SEND_CHANNEL_MESSAGES": "Cannot send messages on specified channel",
    "DEVELOPERS_ONLY": "This command can only be used by the bot developers",
    "DM": "This command cannot be used in DMs",
    "EMOJI": {
      "MAXIMUM": {
        "ANIMATED": "The server is at the limit of `{limit, number}` animated emojis",
        "STATIC": "The server is at the limit of `{limit, number}` static emojis"
      },
      "MAXIMUM_NOW": {
        "ANIMATED": "The server has now reached the limit of `{limit, number}` animated emojis",
        "STATIC": "The server has now reached the limit of `{limit, number}` static emojis"
      },
      "NONEXISTENT": "You can't edit the emoji as it no longer exists",
      "NOT_FOUND": "The emoji `{input}` was not found"
    },
    "EXECUTING_INTERACTION": "An error occurred while executing this interaction",
    "GUILD_NOT_FOUND": "Guild not found",
    "INVALID": {
      "IMAGE": {
        "SIZE": "The image size is bigger than `{maxSize, number}kb`",
        "TYPE": "The image type should be either `png`, `jpeg`, or `gif`"
      },
      "NAME": "The name `{input}` {condition, select, longer{is longer than {maxLength, plural, one{**# character**} other{**# characters**}}} shorter{is shorter than {minLength, plural, one{**# character**} other{**# characters**}}} other{}}{alphanum, select, also{ and also contains **non-alphanumerical characters**} only{contains **non-alphanumerical characters**} other{}}",
      "ROLE": "Invalid role",
      "TIME": "The time `{input}` {condition, select, greater{is greater than **{time}**} less{is less than **{time}**} other{is not valid}}",
      "TIME_AUTOCOMPLETE": "{condition, select, greater{(Greater than {time}) {input}} less{(Less than {time}) {input}} other{Invalid time}}"
    },
    "RELOADING_APPLICATION_COMMAND": "An error occured while reloading an application command",
    "REMINDER": {
      "EMPTY": "No tienes ningún recordatorio",
      "EMPTY_CONTENT": "El contenido del recordatorio está vacío",
      "NOT_FOUND": "El recordatorio `{reminderId}` no fue encontrado"
    },
    "TIMED_OUT": "Timed out",
    "UNALLOWED": {
      "CHAT": "You are not allowed to use this command in this chat",
      "COMMAND": "You are not allowed to interact with this command",
      "DELETE_RESPONSE": "You can only delete the responses from my commands you triggered"
    }
  },
  "GENERIC": {
    "ANIMATED": "{count, plural, one{Animated} other{Animated}}",
    "AUTOMATIC": "Automático",
    "ADD": "Add",
    "ALL": "All",
    "AUTHOR": "Author",
    "BACK": "Vuelve",
    "CHANNEL": {
      "CHANNEL": "Canal",
      "EDIT": "Editar Canal",
      "EDITED": "Canal Editado",
      "EDITING": "Editando Canal",
      "SELECT_PLACEHOLDER": "Select the channel to change"
    },
    "CHANNELS_AND_ROLES": {
      "ADDING": "Adding Channels & Roles",
      "EDITING": "Editing Channels & Roles",
      "REMOVING": "Removing Channels & Roles"
    },
    "CHANNELS": {
      "CHANNELS": "Channels",
      "ADD": "Add channels",
      "ADDING": "{count, plural, =0 {Adding Channels} one {# Channel Added} other {# Channels Added}}",
      "EDIT": "Edit Channels",
      "EDITING": "Editing Channels",
      "REMOVE": "Remove Channels",
      "REMOVING": "{count, plural, =0 {Removing Channels} one {# Channel Removed} other {# Channels Removed}}",
      "RESET": "Reset Channels",
      "SELECT": {
        "DEFAULT": "Select the channels",
        "ADD": "Select the channels to add",
        "REMOVE": "Select the channels to remove"
      }
    },
    "CHAT": "Chat",
    "CODEPOINT": "Code Point",
    "COMMANDS": "Commands",
    "CONTENT": {
      "CONTENT": "Content",
      "EDIT": "Edit Content",
      "EDITED": "Edited Content",
      "EDITING": "Editando Contenido",
      "EDITING_LABEL": "Inserta el nuevo contenido"
    },
    "COUNT": "{count, number}",
    "COMMON": "Common",
    "CREATED": "Created",
    "CURRENT": "Current",
    "DEFAULT": "Default",
    "DELETE": "Delete",
    "DIRECT_MESSAGE": "Direct Message",
    "DO_NOT_DISTURB": "Do Not Disturb",
    "EDIT": "Edit",
    "EMOJIS": "Emojis",
    "EPHEMERAL": "Ephemeral",
    "ERROR": "Error",
    "FIX_PERMISSIONS": "Fix Permissions",
    "FROM": "From",
    "ID": "ID",
    "IDLE": "Idle",
    "INTERACTED_BY": "Interactuado por {userName}",
    "LOADING": "Loading",
    "LOCALE": {
      "EMOJI": "🇪🇸",
      "NAME": "Español (España)"
    },
    "MANAGED": "{count, plural, one{Managed} other{Managed}}",
    "MANAGED_BY": "Managed By",
    "MAXIMUM": "Maximum",
    "MEMBERS": "Members",
    "MENTION": "Mention",
    "MESSAGE": "Message",
    "NAME": "Name",
    "NO": "No",
    "NONE": "None",
    "NOT_AUTOMATIC": "Not Automatic",
    "NOT_DIRECT_MESSAGE": "Not Direct Message",
    "NOT_EPHEMERAL": "Not Ephemeral",
    "NOT_RECURSIVE": "Not Recursive",
    "OFFLINE": "Offline",
    "ONLINE": "Online",
    "OUTPUT": "Output",
    "OWNER": "Owner",
    "RECURSIVE": "Recursive",
    "REMOVE": "Remove",
    "RENAME": "Rename",
    "REPEAT": "Repeat",
    "REQUESTED_BY": "Solicitado por {userName}",
    "ROLES": {
      "ROLES": "Roles",
      "ADD": "Add Roles",
      "ADDING": "{count, plural, =0 {Adding Roles} one {# Role Added} other {# Roles Added}}",
      "BOT": "Bot Roles",
      "COMMON": "Common Roles",
      "EDIT": "Edit Roles",
      "EDITING": "Editing Roles",
      "INTEGRATION": "Integration Roles",
      "REMOVE": "Remove Roles",
      "REMOVING": "{count, plural, =0 {Removing Roles} one {# Role Removed} other {# Roles Removed}}",
      "RESET": "Reset Roles",
      "SELECT": {
        "DEFAULT": "Select the roles",
        "ADD": "Select the roles to add",
        "REMOVE": "Select the roles to remove"
      }
    },
    "SERVERS": "Servers",
    "STREAMING": "Streaming",
    "SUCCESS": "Success",
    "TIME": {
      "DAYS": "{count, plural, =0 {now} one {# day} other {# days}}",
      "HOURS": "{count, plural, =0 {now} one {# hour} other {# hours}}",
      "MINUTES": "{count, plural, =0 {now} one {# minute} other {# minutes}}",
      "MONTHS": "{count, plural, =0 {now} one {# month} other {# months}}",
      "SECONDS": "{count, plural, =0 {now} one {# second} other {# seconds}}",
      "YEARS": "{count, plural, =0 {now} one {# year} other {# years}}"
    },
    "TIMESTAMP": "Timestamp",
    "TO": "To",
    "TOTAL": "Total",
    "TYPE": "Type",
    "STATIC": "{count, plural, one{Static} other{Static}}",
    "STICKERS": "Stickers",
    "UPTIME": "Uptime",
    "USER": "Usuario",
    "VIEW": "View",
    "WARNING": "Warning",
    "WEBHOOKS": "Webhooks",
    "WIP": "Work in Progress",
    "WIP_COMMAND": "This command is currently under development",
    "WIP_FUNCTION": "This function is currently under development",
    "YES": "Yes"
  },
  "KILL": {
    "DESCRIPTION": "Mata a alguien",
    "DIED": "Cayó para fuera del mundo",
    "NAME": "matar",
    "OPTIONS": {
      "USER": {
        "DESCRIPTION": "Un usuario para matar",
        "NAME": "usuario"
      }
    }
  },
  "OWNER": {
    "DESCRIPTION": "Bot owner only commands",
    "NAME": "owner",
    "OPTIONS": {
      "EVAL": {
        "DESCRIPTION": "Evaluates a script (Bot owner only)",
        "NAME": "eval",
        "OPTIONS": {
          "ASYNC": {
            "DESCRIPTION": "Evaluates the script asynchronously (Default: True)",
            "NAME": "async"
          },
          "AWAIT": {
            "DESCRIPTION": "Awaits the script (Default: True)",
            "NAME": "await"
          },
          "SCRIPT": {
            "DESCRIPTION": "The script to evaluate",
            "NAME": "script"
          }
        }
      },
      "COMMAND": {
        "COMMANDS": {
          "DELETED": "Deleted Commands",
          "GLOBAL": "Global Commands",
          "GUILD": "Guild Commands",
          "SPECIFIED_GUILD": "{guildName}'s Guild Commands",
          "UPDATED": "Updated Commands"
        },
        "DESCRIPTION": "Configures commands (Bot owner only)",
        "NAME": "command",
        "NO_UPDATE": "No commands have been updated",
        "OPTIONS": {
          "UPDATE": {
            "DESCRIPTION": "Updates bot commands (Bot owner only)",
            "NAME": "update",
            "OPTIONS": {
              "GUILD": {
                "DESCRIPTION": "The guild the command is at (Default: Invoked guild)",
                "NAME": "guild"
              },
              "ID": {
                "DESCRIPTION": "ID of a specific command (Default: All commands)",
                "NAME": "id"
              }
            }
          }
        }
      },
      "LOCALIZATION": {
        "NAME": "localization",
        "DESCRIPTION": "Configures localizations (Bot owner only)",
        "OPTIONS": {
          "UPDATE": {
            "NAME": "update",
            "DESCRIPTION": "Updates localizations (Bot owner only)"
          }
        },
        "UPDATED": "Updated localizations",
        "UPDATING": "Updating localizations"
      },
      "SHARD": {
        "DESCRIPTION": "Configures shards (Bot owner only)",
        "NAME": "shard",
        "OPTIONS": {
          "RESPAWN_ALL": {
            "DESCRIPTION": "Respawns all shards (Bot owner only)",
            "NAME": "respawn-all",
            "OPTIONS": {
              "RESPAWN_DELAY": {
                "DESCRIPTION": "Wait time between killing a shard's process and restarting it",
                "NAME": "respawn-delay"
              },
              "SHARD_DELAY": {
                "DESCRIPTION": "Wait time between shards",
                "NAME": "shard-delay"
              },
              "TIMEOUT": {
                "DESCRIPTION": "Tiempo de espera para que una shard esta lista antes de continuar con otra",
                "NAME": "intervalo"
              }
            }
          }
        },
        "RESPAWNING": "Respawning all shards"
      }
    }
  },
  "PERM": {
    "ADD_REACTIONS": "Add Reactions",
    "ADMINISTRATOR": "Administrator",
    "ATTACH_FILES": "Attach Files",
    "BAN_MEMBERS": "Ban Members",
    "CHANGE_NICKNAME": "Change Nickname",
    "CONNECT": "Connect",
    "CREATE_INSTANT_INVITE": "Create Instant Invite",
    "CREATE_PRIVATE_THREADS": "Create Private Threads",
    "CREATE_PUBLIC_THREADS": "Create Public Threads",
    "DEAFEN_MEMBERS": "Deafen Members",
    "EMBED_LINKS": "Embed Links",
    "KICK_MEMBERS": "Kick Members",
    "MANAGE_CHANNELS": "Manage Channel",
    "MANAGE_EMOJIS_AND_STICKERS": "Manage Emojis and Stickers",
    "MANAGE_EVENTS": "Manage Events",
    "MANAGE_GUILD": "Manage Guild",
    "MANAGE_MESSAGES": "Gestionar Mensajes",
    "MANAGE_NICKNAMES": "Manage Nicknames",
    "MANAGE_ROLES": "Manage Roles",
    "MANAGE_THREADS": "Manage Threads and Posts",
    "MANAGE_WEBHOOKS": "Manage Webhooks",
    "MENTION_EVERYONE": "Mention Everyone",
    "MODERATE_MEMBERS": "Aislar Temporalmente a Miembros",
    "MOVE_MEMBERS": "Move Members",
    "MUTE_MEMBERS": "Mute Members",
    "NO_LONGER": "You no longer have the required `{perm}` permission",
    "PRIORITY_SPEAKER": "Priority Speaker",
    "READ_MESSAGE_HISTORY": "Read Message History",
    "REQUEST_TO_SPEAK": "Request to Speak",
    "REQUIRES": "You need the `{perm}` permission",
    "ROLE_REQUIRES": "{role} requires the `{perm}` permission for the interaction to work properly",
    "SEND_MESSAGES": "Send Messages and Create Posts",
    "SEND_MESSAGES_IN_THREADS": "Send Messages in Threads and Posts",
    "SEND_TTS_MESSAGES": "Send TTS Messages",
    "SPEAK": "Speak",
    "STREAM": "Stream",
    "USE_APPLICATION_COMMANDS": "Use Application Commands",
    "USE_EMBEDDED_ACTIVITIES": "Use Embedded Activities",
    "USE_EXTERNAL_EMOJIS": "Use External Emojis",
    "USE_EXTERNAL_STICKERS": "Use External Stickers",
    "USE_VAD": "Use Voice Activity Detection",
    "VIEW_AUDIT_LOG": "View Audit Log",
    "VIEW_CHANNEL": "View Channel",
    "VIEW_GUILD_INSIGHTS": "View Guild Insights"
  },
  "PING": {
    "API_LATENCY": "Latencia de API",
    "DEFERRED": "Diferido",
    "DESCRIPTION": "Muestra la latencia del bot",
    "NAME": "ping",
    "RESPONSE_TIME": "Tiempo de Respuesta",
    "SHARD": "Shard",
    "TITLE": "Pong!"
  },
  "REMINDER": {
    "COMPONENT": {
      "LIST": "Listar Recordatorios"
    },
    "CREATED": "Recordatorio Creado",
    "CREATED_AT": "El recordatorio ha sido creado {timestamp}",
    "DESCRIPTION": "Comandos relacionados con recordatorios",
    "DELETED": "Recordatorio Eliminado",
    "DELETING": "Eliminando Recordatorio",
    "DELETING_DESCRIPTION": "¿Estás seguro de que quieres eliminar este recordatorio?",
    "EDITING": "Editando Recordatorio",
    "EDITED": "Recordatorio Editado",
    "INFO": "Reminder Information",
    "LIST": "Lista de Recordatorios",
    "NAME": "recordatorio",
    "NEW": "New Reminder",
    "OPTIONS": {
      "CREATE": {
        "DESCRIPTION": "Creates a new reminder",
        "NAME": "crear",
        "OPTIONS": {
          "CONTENT": {
            "DESCRIPTION": "What you'll be reminded about",
            "NAME": "contenido"
          },
          "TIME": {
            "DESCRIPTION": "When you'll be reminded (Minimum: 3 minutes)",
            "NAME": "tiempo"
          }
        }
      },
      "LIST": {
        "DESCRIPTION": "Lists all of your reminders",
        "NAME": "list"
      }
    },
    "RECURSIVE": {
      "DISABLED": "Can't set as recursive because the reminder time should be at least **{time}**",
      "ON": "You'll be reminded again {timestamp}",
      "OFF": "You won't be reminded again"
    },
    "SELECT_LIST": "Select a reminder",
    "TIMESTAMP": "You'll be reminded {timestamp}",
    "TO": "Recordatorio para {userName}"
  },
  "ROLEMENU": {
    "DESCRIPTION": "Rolemenu related commands",
    "NAME": "rolemenu",
    "OPTIONS": {
      "CREATE": {
        "DESCRIPTION": "Creates a rolemenu",
        "NAME": "create",
        "OPTIONS": {
          "CHANNEL": {
            "DESCRIPTION": "The channel to create the rolemenu",
            "NAME": "channel"
          }
        }
      },
      "EDIT": {
        "DESCRIPTION": "Edits a rolemenu",
        "NAME": "edit",
        "OPTIONS": {
          "ID": {
            "DESCRIPTION": "The message id of the rolemenu in the channel",
            "NAME": "id"
          }
        }
      }
    }
  },
  "ROLLOUT": {
    "DESCRIPTION": "Shows information about experiments and their rollouts",
    "NAME": "rollout",
    "OPTIONS": {
      "EXPERIMENT": {
        "DESCRIPTION": "The experiment to get its information",
        "NAME": "experiment"
      },
      "GUILD": {
        "DESCRIPTION": "A guild to get its experiments' information (Default: Invoked guild)",
        "NAME": "guild"
      }
    }
  },
  "SERVER": {
    "DESCRIPTION": "Server related commands",
    "NAME": "server",
    "OPTIONS": {
      "INFO": {
        "DESCRIPTION": "Shows information about this server",
        "NAME": "info",
        "TITLE": "Server Information"
      },
      "SETTINGS": {
        "TITLE": "Server Settings",
        "DESCRIPTION": "Shows this server's settings",
        "NAME": "settings",
        "ALLOW_NON_EPHEMERAL": {
          "NAME": "Allow Non-Ephemeral Responses",
          "EDIT": "Edit Ephemerality"
        }
      }
    }
  },
  "TIMEOUT": {
    "DESCRIPTION": "Castigar a un miembro",
    "NAME": "castigar",
    "OPTIONS": {
      "DURATION": {
        "DEFAULT": "{default, select, set{{time}} unset{Remove timeout} notMember{Member not found} other{{time} or remove timeout}}",
        "DESCRIPTION": "Cuánto durará el castigo, hasta 28 días (Predeterminado: 1 hora o deshabilitar)",
        "NAME": "duración"
      },
      "REASON": {
        "DESCRIPTION": "Razon del castigo",
        "NAME": "razón"
      },
      "USER": {
        "DESCRIPTION": "El miembro que recibirá el castigo",
        "NAME": "usuario"
      }
    }
  },
  "USER": {
    "DESCRIPTION": "Comandos relacionados con el usuario",
    "NAME": "usuario",
    "OPTIONS": {
      "INFO": {
        "DESCRIPTION": "Muestra información sobre un usuario",
        "MEMBER": {
          "AVATAR": "Avatar de Servidor",
          "BANNER": "Banner de Servidor",
          "JOINED": "Se Unió al Servidor"
        },
        "NAME": "info",
        "OPTIONS": {
          "USER": {
            "DESCRIPTION": "El usuario para obtener información sobre",
            "NAME": "usuario"
          }
        },
        "TITLE": "User Information",
        "USER": {
          "AVATAR": "Avatar",
          "BANNER": "Banner"
        },
        "VIEW_INFO": "View Information"
      },
      "SETTINGS": {
        "TITLE": "Ajustes de Usuario",
        "DESCRIPTION": "Muestra la configuración de tu bot",
        "EPHEMERAL_RESPONSES": {
          "DISABLED": "Las respuestas a sus comandos serán visibles para cualquier persona siempre que sea posible",
          "ENABLED": "Las respuestas a sus comandos siempre serán efímeras",
          "NAME": "Respuestas Efímeras"
        },
        "LOCALE": {
          "EDIT": "Editar Idioma",
          "EDITING": "Editando Idioma",
          "EDITED": "Idioma Editado",
          "NAME": "Idioma",
          "SELECT_PLACEHOLDER": "Seleccione el idioma para cambiar"
        },
        "NAME": "ajustes"
      }
    }
  }
}

locales/es-ES/bot.json (after)
{
  "BOT": {
    "DESCRIPTION": "Comandos relacionados con el bot",
    "NAME": "bot",
    "OPTIONS": {
      "INFO": {
        "COMPONENT": {
          "INVITE_BOT": "Invitar Bot",
          "SUPPORT_SERVER": "Servidor de Soporte"
        },
        "DESCRIPTION": "Muestra información sobre el bot",
        "DISCORDJS_VERSION": "Versión de Discord.JS",
        "MEMORY_USAGE": "Uso de Memoria",
        "NAME": "info",
        "NODEJS_VERSION": "Versión de Node.JS",
        "TITLE": "{botName}'s Information"
      }
    }
  },
  "CLEAR": {
    "DELETE_AFTER_THIS": "Eliminar Después de Esto",
    "DELETED": "{count, plural, =0 {No messages were deleted} =1 {`#` message deleted} other {`#` messages deleted}}",
    "DESCRIPTION": "Elimina mensajes de chat de hasta 2 semanas atrás",
    "NAME": "borrar",
    "OPTIONS": {
      "COUNT": {
        "DESCRIPTION": "El número de mensajes a eliminar",
        "NAME": "cantidad"
      },
      "DELETE_PINNED": {
        "DESCRIPTION": "Si los mensajes fijados deben ser eliminados (Predeterminado: Falso)",
        "NAME": "eliminar-fijado"
      }
    }
  },
  "COLOR": {
    "ALREADY_NO_ROLE": "Tu ya no tienes un rol de color",
    "AVATAR_ESTIMATED": "Color estimado de tu avatar",
    "CANCELED": "Cancelado",
    "CHANGED_ASSIGNED_ROLE": "Color cambiado y asignado",
    "CHANGED_ROLE": "Color cambiado",
    "CREATED_ASSIGNED_ROLE": "Color creado y asignado",
    "CURRENT": "Color actual",
    "DELETED_ROLE": "Color eliminado",
    "EDIT": "Ingrese un nuevo color",
    "EDIT_ESTIMATED": "Color estimado de tu avatar, ingrese un color válido para editar nuevamente",
    "EDIT_INVALID": "Color inválido, ingresa un nuevo color válido",
    "EDITED": "Color editado",
    "EDITED_REPEAT": "Color editado, ingrese un color válido para editar nuevamente",
    "INVALID": "Color inválido",
    "INVALID_IMG": "Inválido",
    "LIKE": "¿Te gustaría este color?",
    "MIX": "Ingrese un color para mezclar",
    "MIX_INVALID": "Color no válido, ingrese un color válido para mezclar",
    "MIXED": "Color mezclado",
    "MIXED_REPEAT": "Color mezclado, ingrese un color para mezclar nuevamente",
    "NO_ROLE": "No tienes un rol de color",
    "PREVIEW": "Estás previsualizando el color",
    "RGB_CONVERT": "Convertido a RGB",
    "SAME_USER_CAN_INTERACT": "No es necesario que te menciones si vas a cambiar tu propio color",
    "SPECIFIED": "Color especificado",
    "TARGET_ALREADY_NO_ROLE": "El usuario mencionado ya no tiene un rol de color",
    "TARGET_AVATAR_ESTIMATED": "Color estimado en el avatar de {userName}",
    "TARGET_CHANGED_ASSIGNED_ROLE": "{userName} color cambiado y asignado",
    "TARGET_CHANGED_ROLE": "{userName} cambió de color",
    "TARGET_CREATED_ASSIGNED_ROLE": "Color creado y asignado a {userName}",
    "TARGET_CURRENT": "Color actual de {userName}",
    "TARGET_DELETED_ROLE": "{userName} color eliminado",
    "TARGET_NO_ROLE": "El usuario mencionado no tiene un rol de color",
    "USER_CAN_INTERACT": "{userName} también puede interactuar con el sistema"
  },
  "DELETE_RESPONSE": "Eliminar Respuesta",
  "ECHO": {
    "DESCRIPTION": "Hace eco de un mensaje a través del bot (Requiere: Gestionar mensajes si no es efímero)",
    "GO_TO": "[Haz clic aquí para ir al mensaje]({msgURL})",
    "INSUFFICIENT": {
      "ARGS": "Necesitas proporcionar un contenido o una opción que habilite el enlace",
      "PERMS": "Necesitas el permiso `{perm}` para hacer eco no efímero"
    },
    "NAME": "eco",
    "OPTIONS": {
      "ATTACHMENT": {
        "DESCRIPTION": "Un archivo adjunto para el mensaje",
        "NAME": "archivo"
      },
      "AUTHOR": {
        "DESCRIPTION": "Define el autor del embed (Habilita el embed)",
        "NAME": "autor"
      },
      "CHANNEL": {
        "DESCRIPTION": "Ecos en un canal como un mensaje (Predeterminado: Canal invocado como respuesta)",
        "NAME": "canal"
      },
      "COLOR": {
        "DESCRIPTION": "El color del embed (Predeterminado: Color de visualización del autor)",
        "NAME": "color"
      },
      "CONTENT": {
        "DESCRIPTION": "El contenido del mensaje (Obligatorio si el embed estiver deshabilitado)",
        "NAME": "contenido"
      },
      "DESCRIPTION": {
        "DESCRIPTION": "La descripción del embed (Habilita el embed)",
        "NAME": "descripción"
      },
      "FOOTER": {
        "DESCRIPTION": "The footer of the embed (Enables embed)",
        "NAME": "rodapié"
      },
      "IMAGE": {
        "DESCRIPTION": "The image of the embed (Enables embed)",
        "NAME": "imagen"
      },
      "THUMBNAIL": {
        "DESCRIPTION": "The thumbnail of the embed (Enables embed)",
        "NAME": "miniatura"
      },
      "TIMESTAMP": {
        "DESCRIPTION": "Enables or disabled the timestamp on the embed (Default: Disabled)",
        "NAME": "tiempo"
      },
      "TITLE": {
        "DESCRIPTION": "The title of the embed (Enables embed)",
        "NAME": "título"
      },
      "TTS": {
        "DESCRIPTION": "Echoes the message in TTS (Default: False)",
        "NAME": "tts"
      },
      "URL": {
        "DESCRIPTION": "The title's URL of the embed",
        "NAME": "url"
      }
    },
    "SENT": "Message Sent"
  },
  "EMOJI": {
    "ADDED": "Emoji Agregado",
    "ADDED_UNICODE": "Emoji Unicode Agregado",
    "ADDING": "Agregando Emoji",
    "ADDING_UNICODE": "Agregando Emoji Unicode",
    "COMPONENT": {
      "ADD": "Agregar Emoji",
      "LINK": "Abrir Emoji",
      "READD": "Reagregar Emoji"
    },
    "DELETED": "Emoji Eliminado",
    "DELETING": "Eliminando Emoji",
    "DELETING_DESCRIPTION": "¿Estás seguro de que quieres eliminar este emoji?",
    "DESCRIPTION": "Comandos relacionados con emoji",
    "EDITING": "Editando Emoji",
    "NAME": "emoji",
    "OPTIONS": {
      "ADD": {
        "DESCRIPTION": "Agrega un nuevo emoji",
        "NAME": "add",
        "OPTIONS": {
          "IMAGE": {
            "DESCRIPTION": "El emoji en sí (Tamaño máximo: 256kb)",
            "NAME": "image"
          },
          "NAME": {
            "DESCRIPTION": "The name of the emoji (Alphanumerical)",
            "NAME": "name"
          }
        }
      },
      "INFO": {
        "DESCRIPTION": "Shows info or manages an emoji",
        "NAME": "info",
        "OPTIONS": {
          "EMOJI": {
            "DESCRIPTION": "ID, mention, unicode or name (if it's on the same server)",
            "NAME": "emoji"
          }
        }
      }
    },
    "READDED": "Readded Emoji",
    "READDING": "Readding Emoji",
    "REASON": {
      "CREATED": {
        "CDN": "Copied from an emoji found on the Discord CDN using the emoji system",
        "COMMAND": "Created using the emoji system",
        "DELETED": "Deleted emoji recreated using the emoji system",
        "UNICODE": "Copied from an unicode emoji found on the twemoji CDN using the emoji system"
      },
      "DELETED": "Deleted using the emoji system",
      "RENAMED": "Renamed using the emoji system"
    },
    "RENAMED": "Renamed Emoji",
    "RENAMING": "Renaming Emoji",
    "RENAMING_LABEL": "Insert the new emoji name",
    "UNALLOWED_SERVER": "You are not allowed to edit an emoji from another server",
    "VIEWING": "Viewing Emoji",
    "VIEWING_INTEGRATION": "Viewing Integration Emoji",
    "VIEWING_UNICODE": "Viewing Unicode Emoji"
  },
  "ERROR": {
    "CANNOT_SEND_CHANNEL_MESSAGES": "Cannot send messages on specified channel",
    "DEVELOPERS_ONLY": "This command can only be used by the bot developers",
    "DM": "This command cannot be used in DMs",
    "EMOJI": {
      "MAXIMUM": {
        "ANIMATED": "The server is at the limit of `{limit, number}` animated emojis",
        "STATIC": "The server is at the limit of `{limit, number}` static emojis"
      },
      "MAXIMUM_NOW": {
        "ANIMATED": "The server has now reached the limit of `{limit, number}` animated emojis",
        "STATIC": "The server has now reached the limit of `{limit, number}` static emojis"
      },
      "NONEXISTENT": "You can't edit the emoji as it no longer exists",
      "NOT_FOUND": "The emoji `{input}` was not found"
    },
    "EXECUTING_INTERACTION": "An error occurred while executing this interaction",
    "GUILD_NOT_FOUND": "Guild not found",
    "INVALID": {
      "IMAGE": {
        "SIZE": "The image size is bigger than `{maxSize, number}kb`",
        "TYPE": "The image type should be either `png`, `jpeg`, or `gif`"
      },
      "NAME": "The name `{input}` {condition, select, longer{is longer than {maxLength, plural, =1 {**# character**} other{**# characters**}}} shorter{is shorter than {minLength, plural, =1 {**# character**} other{**# characters**}}} other{}}{alphanum, select, also{ and also contains **non-alphanumerical characters**} only{contains **non-alphanumerical characters**} other{}}",
      "ROLE": "Invalid role",
      "TIME": "The time `{input}` {condition, select, greater{is greater than **{time}**} less{is less than **{time}**} other{is not valid}}",
      "TIME_AUTOCOMPLETE": "{condition, select, greater{(Greater than {time}) {input}} less{(Less than {time}) {input}} other{Invalid time}}"
    },
    "RELOADING_APPLICATION_COMMAND": "An error occured while reloading an application command",
    "REMINDER": {
      "EMPTY": "No tienes ningún recordatorio",
      "EMPTY_CONTENT": "El contenido del recordatorio está vacío",
      "NOT_FOUND": "El recordatorio `{reminderId}` no fue encontrado"
    },
    "TIMED_OUT": "Timed out",
    "UNALLOWED": {
      "CHAT": "You are not allowed to use this command in this chat",
      "COMMAND": "You are not allowed to interact with this command",
      "DELETE_RESPONSE": "You can only delete the responses from my commands you triggered"
    }
  },
  "GENERIC": {
    "ANIMATED": "{count, plural, =1 {Animated} other {Animated}}",
    "AUTOMATIC": "Automático",
    "ADD": "Add",
    "ALL": "All",
    "AUTHOR": "Author",
    "BACK": "Vuelve",
    "CHANNEL": {
      "CHANNEL": "Canal",
      "EDIT": "Editar Canal",
      "EDITED": "Canal Editado",
      "EDITING": "Editando Canal",
      "SELECT_PLACEHOLDER": "Select the channel to change"
    },
    "CHANNELS_AND_ROLES": {
      "ADDING": "Adding Channels & Roles",
      "EDITING": "Editing Channels & Roles",
      "REMOVING": "Removing Channels & Roles"
    },
    "CHANNELS": {
      "CHANNELS": "Channels",
      "ADD": "Add channels",
      "ADDING": "{count, plural, =0 {Adding Channels} =1 {# Channel Added} other {# Channels Added}}",
      "EDIT": "Edit Channels",
      "EDITING": "Editing Channels",
      "REMOVE": "Remove Channels",
      "REMOVING": "{count, plural, =0 {Removing Channels} =1 {# Channel Removed} other {# Channels Removed}}",
      "RESET": "Reset Channels",
      "SELECT": {
        "DEFAULT": "Select the channels",
        "ADD": "Select the channels to add",
        "REMOVE": "Select the channels to remove"
      }
    },
    "CHAT": "Chat",
    "CODEPOINT": "Code Point",
    "COMMANDS": "Commands",
    "CONTENT": {
      "CONTENT": "Content",
      "EDIT": "Edit Content",
      "EDITED": "Edited Content",
      "EDITING": "Editando Contenido",
      "EDITING_LABEL": "Inserta el nuevo contenido"
    },
    "COUNT": "{count, number}",
    "COMMON": "{count, plural, =1 {Common} other {Common}}",
    "CREATED": "Created",
    "CURRENT": "Current",
    "DEFAULT": "Default",
    "DELETE": "Delete",
    "DIRECT_MESSAGE": "Direct Message",
    "DO_NOT_DISTURB": "Do Not Disturb",
    "EDIT": "Edit",
    "EMOJIS": "Emojis",
    "EPHEMERAL": "Ephemeral",
    "ERROR": "Error",
    "FIX_PERMISSIONS": "Fix Permissions",
    "FROM": "From",
    "ID": "ID",
    "IDLE": "Idle",
    "INTEGRATED": "{count, plural, =1 {Integrated} other {Integrated}}",
    "INTERACTED_BY": "Interactuado por {userName}",
    "LOADING": "Loading",
    "LOCALE": {
      "EMOJI": "🇪🇸",
      "NAME": "Español (España)"
    },
    "MANAGED_BY": "Managed By",
    "MAXIMUM": "Maximum",
    "MEMBERS": "Members",
    "MENTION": "Mention",
    "MESSAGE": "Message",
    "NAME": "Name",
    "NO": "No",
    "NONE": "None",
    "NOT_AUTOMATIC": "Not Automatic",
    "NOT_DIRECT_MESSAGE": "Not Direct Message",
    "NOT_EPHEMERAL": "Not Ephemeral",
    "NOT_RECURSIVE": "Not Recursive",
    "OFFLINE": "Offline",
    "ONLINE": "Online",
    "OUTPUT": "Output",
    "OWNER": "Owner",
    "RECURSIVE": "Recursive",
    "REMOVE": "Remove",
    "RENAME": "Rename",
    "REPEAT": "Repeat",
    "REQUESTED_BY": "Solicitado por {userName}",
    "ROLES": {
      "ROLES": "Roles",
      "ADD": "Add Roles",
      "ADDING": "{count, plural, =0 {Adding Roles} =1 {# Role Added} other {# Roles Added}}",
      "EDIT": "Edit Roles",
      "EDITING": "Editing Roles",
      "REMOVE": "Remove Roles",
      "REMOVING": "{count, plural, =0 {Removing Roles} =1 {# Role Removed} other {# Roles Removed}}",
      "RESET": "Reset Roles",
      "SELECT": {
        "DEFAULT": "Select the roles",
        "ADD": "Select the roles to add",
        "REMOVE": "Select the roles to remove"
      }
    },
    "SERVERS": "Servers",
    "STREAMING": "Streaming",
    "SUCCESS": "Success",
    "TIME": {
      "DAYS": "{count, plural, =0 {now} =1 {# day} other {# days}}",
      "HOURS": "{count, plural, =0 {now} =1 {# hour} other {# hours}}",
      "MINUTES": "{count, plural, =0 {now} =1 {# minute} other {# minutes}}",
      "MONTHS": "{count, plural, =0 {now} =1 {# month} other {# months}}",
      "SECONDS": "{count, plural, =0 {now} =1 {# second} other {# seconds}}",
      "YEARS": "{count, plural, =0 {now} =1 {# year} other {# years}}"
    },
    "TIMESTAMP": "Timestamp",
    "TO": "To",
    "TOTAL": "Total",
    "TYPE": "Type",
    "STATIC": "{count, plural, =1 {Static} other {Static}}",
    "STICKERS": "Stickers",
    "UPTIME": "Uptime",
    "USER": "Usuario",
    "VIEW": "View",
    "WARNING": "Warning",
    "WEBHOOKS": "Webhooks",
    "WIP": "Work in Progress",
    "WIP_COMMAND": "This command is currently under development",
    "WIP_FUNCTION": "This function is currently under development",
    "YES": "Yes"
  },
  "KILL": {
    "DESCRIPTION": "Mata a alguien",
    "DIED": "Cayó para fuera del mundo",
    "NAME": "matar",
    "OPTIONS": {
      "USER": {
        "DESCRIPTION": "Un usuario para matar",
        "NAME": "usuario"
      }
    }
  },
  "OWNER": {
    "DESCRIPTION": "Bot owner only commands",
    "NAME": "owner",
    "OPTIONS": {
      "EVAL": {
        "DESCRIPTION": "Evaluates a script (Bot owner only)",
        "NAME": "eval",
        "OPTIONS": {
          "ASYNC": {
            "DESCRIPTION": "Evaluates the script asynchronously (Default: True)",
            "NAME": "async"
          },
          "AWAIT": {
            "DESCRIPTION": "Awaits the script (Default: True)",
            "NAME": "await"
          },
          "SCRIPT": {
            "DESCRIPTION": "The script to evaluate",
            "NAME": "script"
          }
        }
      },
      "COMMAND": {
        "COMMANDS": {
          "DELETED": "Deleted Commands",
          "GLOBAL": "Global Commands",
          "GUILD": "Guild Commands",
          "SPECIFIED_GUILD": "{guildName}'s Guild Commands",
          "UPDATED": "Updated Commands"
        },
        "DESCRIPTION": "Configures commands (Bot owner only)",
        "NAME": "command",
        "NO_UPDATE": "No commands have been updated",
        "OPTIONS": {
          "UPDATE": {
            "DESCRIPTION": "Updates bot commands (Bot owner only)",
            "NAME": "update",
            "OPTIONS": {
              "GUILD": {
                "DESCRIPTION": "The guild the command is at (Default: Invoked guild)",
                "NAME": "guild"
              },
              "ID": {
                "DESCRIPTION": "ID of a specific command (Default: All commands)",
                "NAME": "id"
              }
            }
          }
        }
      },
      "LOCALIZATION": {
        "NAME": "localization",
        "DESCRIPTION": "Configures localizations (Bot owner only)",
        "OPTIONS": {
          "UPDATE": {
            "NAME": "update",
            "DESCRIPTION": "Updates localizations (Bot owner only)"
          }
        },
        "UPDATED": "Updated localizations",
        "UPDATING": "Updating localizations"
      },
      "SHARD": {
        "DESCRIPTION": "Configures shards (Bot owner only)",
        "NAME": "shard",
        "OPTIONS": {
          "RESPAWN_ALL": {
            "DESCRIPTION": "Respawns all shards (Bot owner only)",
            "NAME": "respawn-all",
            "OPTIONS": {
              "RESPAWN_DELAY": {
                "DESCRIPTION": "Wait time between killing a shard's process and restarting it",
                "NAME": "respawn-delay"
              },
              "SHARD_DELAY": {
                "DESCRIPTION": "Wait time between shards",
                "NAME": "shard-delay"
              },
              "TIMEOUT": {
                "DESCRIPTION": "Tiempo de espera para que una shard esta lista antes de continuar con otra",
                "NAME": "intervalo"
              }
            }
          }
        },
        "RESPAWNING": "Respawning all shards"
      }
    }
  },
  "PERM": {
    "ADD_REACTIONS": "Add Reactions",
    "ADMINISTRATOR": "Administrator",
    "ATTACH_FILES": "Attach Files",
    "BAN_MEMBERS": "Ban Members",
    "CHANGE_NICKNAME": "Change Nickname",
    "CONNECT": "Connect",
    "CREATE_INSTANT_INVITE": "Create Instant Invite",
    "CREATE_PRIVATE_THREADS": "Create Private Threads",
    "CREATE_PUBLIC_THREADS": "Create Public Threads",
    "DEAFEN_MEMBERS": "Deafen Members",
    "EMBED_LINKS": "Embed Links",
    "KICK_MEMBERS": "Kick Members",
    "MANAGE_CHANNELS": "Manage Channel",
    "MANAGE_EMOJIS_AND_STICKERS": "Manage Emojis and Stickers",
    "MANAGE_EVENTS": "Manage Events",
    "MANAGE_GUILD": "Manage Guild",
    "MANAGE_MESSAGES": "Gestionar Mensajes",
    "MANAGE_NICKNAMES": "Manage Nicknames",
    "MANAGE_ROLES": "Manage Roles",
    "MANAGE_THREADS": "Manage Threads and Posts",
    "MANAGE_WEBHOOKS": "Manage Webhooks",
    "MENTION_EVERYONE": "Mention Everyone",
    "MODERATE_MEMBERS": "Aislar Temporalmente a Miembros",
    "MOVE_MEMBERS": "Move Members",
    "MUTE_MEMBERS": "Mute Members",
    "NO_LONGER": "You no longer have the required `{perm}` permission",
    "PRIORITY_SPEAKER": "Priority Speaker",
    "READ_MESSAGE_HISTORY": "Read Message History",
    "REQUEST_TO_SPEAK": "Request to Speak",
    "REQUIRES": "You need the `{perm}` permission",
    "ROLE_REQUIRES": "{role} requires the `{perm}` permission for the interaction to work properly",
    "SEND_MESSAGES": "Send Messages and Create Posts",
    "SEND_MESSAGES_IN_THREADS": "Send Messages in Threads and Posts",
    "SEND_TTS_MESSAGES": "Send TTS Messages",
    "SPEAK": "Speak",
    "STREAM": "Stream",
    "USE_APPLICATION_COMMANDS": "Use Application Commands",
    "USE_EMBEDDED_ACTIVITIES": "Use Embedded Activities",
    "USE_EXTERNAL_EMOJIS": "Use External Emojis",
    "USE_EXTERNAL_STICKERS": "Use External Stickers",
    "USE_VAD": "Use Voice Activity Detection",
    "VIEW_AUDIT_LOG": "View Audit Log",
    "VIEW_CHANNEL": "View Channel",
    "VIEW_GUILD_INSIGHTS": "View Guild Insights"
  },
  "PING": {
    "API_LATENCY": "Latencia de API",
    "DEFERRED": "Diferido",
    "DESCRIPTION": "Muestra la latencia del bot",
    "NAME": "ping",
    "RESPONSE_TIME": "Tiempo de Respuesta",
    "SHARD": "Shard",
    "TITLE": "Pong!"
  },
  "REMINDER": {
    "COMPONENT": {
      "LIST": "Listar Recordatorios"
    },
    "CREATED": "Recordatorio Creado",
    "CREATED_AT": "El recordatorio ha sido creado {timestamp}",
    "DESCRIPTION": "Comandos relacionados con recordatorios",
    "DELETED": "Recordatorio Eliminado",
    "DELETING": "Eliminando Recordatorio",
    "DELETING_DESCRIPTION": "¿Estás seguro de que quieres eliminar este recordatorio?",
    "EDITING": "Editando Recordatorio",
    "EDITED": "Recordatorio Editado",
    "INFO": "Reminder Information",
    "LIST": "Lista de Recordatorios",
    "NAME": "recordatorio",
    "NEW": "New Reminder",
    "OPTIONS": {
      "CREATE": {
        "DESCRIPTION": "Creates a new reminder",
        "NAME": "crear",
        "OPTIONS": {
          "CONTENT": {
            "DESCRIPTION": "What you'll be reminded about",
            "NAME": "contenido"
          },
          "TIME": {
            "DESCRIPTION": "When you'll be reminded (Minimum: 3 minutes)",
            "NAME": "tiempo"
          }
        }
      },
      "LIST": {
        "DESCRIPTION": "Lists all of your reminders",
        "NAME": "list"
      }
    },
    "RECURSIVE": {
      "DISABLED": "Can't set as recursive because the reminder time should be at least **{time}**",
      "ON": "You'll be reminded again {timestamp}",
      "OFF": "You won't be reminded again"
    },
    "SELECT_LIST": "Select a reminder",
    "TIMESTAMP": "You'll be reminded {timestamp}",
    "TO": "Recordatorio para {userName}"
  },
  "ROLEMENU": {
    "DESCRIPTION": "Rolemenu related commands",
    "NAME": "rolemenu",
    "OPTIONS": {
      "CREATE": {
        "DESCRIPTION": "Creates a rolemenu",
        "NAME": "create",
        "OPTIONS": {
          "CHANNEL": {
            "DESCRIPTION": "The channel to create the rolemenu",
            "NAME": "channel"
          }
        }
      },
      "EDIT": {
        "DESCRIPTION": "Edits a rolemenu",
        "NAME": "edit",
        "OPTIONS": {
          "ID": {
            "DESCRIPTION": "The message id of the rolemenu in the channel",
            "NAME": "id"
          }
        }
      }
    }
  },
  "ROLLOUT": {
    "DESCRIPTION": "Shows information about experiments and their rollouts",
    "NAME": "rollout",
    "OPTIONS": {
      "EXPERIMENT": {
        "DESCRIPTION": "The experiment to get its information",
        "NAME": "experiment"
      },
      "GUILD": {
        "DESCRIPTION": "A guild to get its experiments' information (Default: Invoked guild)",
        "NAME": "guild"
      }
    }
  },
  "SERVER": {
    "DESCRIPTION": "Server related commands",
    "NAME": "server",
    "OPTIONS": {
      "INFO": {
        "DESCRIPTION": "Shows information about this server",
        "NAME": "info",
        "TITLE": "Server Information"
      },
      "SETTINGS": {
        "TITLE": "Server Settings",
        "DESCRIPTION": "Shows this server's settings",
        "NAME": "settings",
        "ALLOW_NON_EPHEMERAL": {
          "NAME": "Allow Non-Ephemeral Responses",
          "EDIT": "Edit Ephemerality"
        }
      }
    }
  },
  "TIMEOUT": {
    "DESCRIPTION": "Castigar a un miembro",
    "NAME": "castigar",
    "OPTIONS": {
      "DURATION": {
        "DEFAULT": "{default, select, set{{time}} unset{Remove timeout} notMember{Member not found} other{{time} or remove timeout}}",
        "DESCRIPTION": "Cuánto durará el castigo, hasta 28 días (Predeterminado: 1 hora o deshabilitar)",
        "NAME": "duración"
      },
      "REASON": {
        "DESCRIPTION": "Razon del castigo",
        "NAME": "razón"
      },
      "USER": {
        "DESCRIPTION": "El miembro que recibirá el castigo",
        "NAME": "usuario"
      }
    }
  },
  "USER": {
    "DESCRIPTION": "Comandos relacionados con el usuario",
    "NAME": "usuario",
    "OPTIONS": {
      "INFO": {
        "DESCRIPTION": "Muestra información sobre un usuario",
        "MEMBER": {
          "AVATAR": "Avatar de Servidor",
          "BANNER": "Banner de Servidor",
          "JOINED": "Se Unió al Servidor"
        },
        "NAME": "info",
        "OPTIONS": {
          "USER": {
            "DESCRIPTION": "El usuario para obtener información sobre",
            "NAME": "usuario"
          }
        },
        "TITLE": "User Information",
        "USER": {
          "AVATAR": "Avatar",
          "BANNER": "Banner"
        },
        "VIEW_INFO": "View Information"
      },
      "SETTINGS": {
        "TITLE": "Ajustes de Usuario",
        "DESCRIPTION": "Muestra la configuración de tu bot",
        "EPHEMERAL_RESPONSES": {
          "DISABLED": "Las respuestas a sus comandos serán visibles para cualquier persona siempre que sea posible",
          "ENABLED": "Las respuestas a sus comandos siempre serán efímeras",
          "NAME": "Respuestas Efímeras"
        },
        "LOCALE": {
          "EDIT": "Editar Idioma",
          "EDITING": "Editando Idioma",
          "EDITED": "Idioma Editado",
          "NAME": "Idioma",
          "SELECT_PLACEHOLDER": "Seleccione el idioma para cambiar"
        },
        "NAME": "ajustes"
      }
    }
  }
}

locales/es-ES/bot.json (diff)
@@ -19,7 +19,7 @@
   },
   "CLEAR": {
     "DELETE_AFTER_THIS": "Eliminar Después de Esto",
-    "DELETED": "{count, plural, =0 {No hay mensajes eliminados} one {`#` mensaje eliminado} other {`#` mensajes eliminados}}",
+    "DELETED": "{count, plural, =0 {No messages were deleted} =1 {`#` message deleted} other {`#` messages deleted}}",
     "DESCRIPTION": "Elimina mensajes de chat de hasta 2 semanas atrás",
     "NAME": "borrar",
     "OPTIONS": {
@@ -219,7 +219,7 @@
         "SIZE": "The image size is bigger than `{maxSize, number}kb`",
         "TYPE": "The image type should be either `png`, `jpeg`, or `gif`"
       },
-      "NAME": "The name `{input}` {condition, select, longer{is longer than {maxLength, plural, one{**# character**} other{**# characters**}}} shorter{is shorter than {minLength, plural, one{**# character**} other{**# characters**}}} other{}}{alphanum, select, also{ and also contains **non-alphanumerical characters**} only{contains **non-alphanumerical characters**} other{}}",
+      "NAME": "The name `{input}` {condition, select, longer{is longer than {maxLength, plural, =1 {**# character**} other{**# characters**}}} shorter{is shorter than {minLength, plural, =1 {**# character**} other{**# characters**}}} other{}}{alphanum, select, also{ and also contains **non-alphanumerical characters**} only{contains **non-alphanumerical characters**} other{}}",
       "ROLE": "Invalid role",
       "TIME": "The time `{input}` {condition, select, greater{is greater than **{time}**} less{is less than **{time}**} other{is not valid}}",
       "TIME_AUTOCOMPLETE": "{condition, select, greater{(Greater than {time}) {input}} less{(Less than {time}) {input}} other{Invalid time}}"
@@ -238,7 +238,7 @@
     }
   },
   "GENERIC": {
-    "ANIMATED": "{count, plural, one{Animated} other{Animated}}",
+    "ANIMATED": "{count, plural, =1 {Animated} other {Animated}}",
     "AUTOMATIC": "Automático",
     "ADD": "Add",
     "ALL": "All",
@@ -259,11 +259,11 @@
     "CHANNELS": {
       "CHANNELS": "Channels",
       "ADD": "Add channels",
-      "ADDING": "{count, plural, =0 {Adding Channels} one {# Channel Added} other {# Channels Added}}",
+      "ADDING": "{count, plural, =0 {Adding Channels} =1 {# Channel Added} other {# Channels Added}}",
       "EDIT": "Edit Channels",
       "EDITING": "Editing Channels",
       "REMOVE": "Remove Channels",
-      "REMOVING": "{count, plural, =0 {Removing Channels} one {# Channel Removed} other {# Channels Removed}}",
+      "REMOVING": "{count, plural, =0 {Removing Channels} =1 {# Channel Removed} other {# Channels Removed}}",
       "RESET": "Reset Channels",
       "SELECT": {
         "DEFAULT": "Select the channels",
@@ -282,7 +282,7 @@
       "EDITING_LABEL": "Inserta el nuevo contenido"
     },
     "COUNT": "{count, number}",
-    "COMMON": "Common",
+    "COMMON": "{count, plural, =1 {Common} other {Common}}",
     "CREATED": "Created",
     "CURRENT": "Current",
     "DEFAULT": "Default",
@@ -297,13 +297,13 @@
     "FROM": "From",
     "ID": "ID",
     "IDLE": "Idle",
+    "INTEGRATED": "{count, plural, =1 {Integrated} other {Integrated}}",
     "INTERACTED_BY": "Interactuado por {userName}",
     "LOADING": "Loading",
     "LOCALE": {
       "EMOJI": "🇪🇸",
       "NAME": "Español (España)"
     },
-    "MANAGED": "{count, plural, one{Managed} other{Managed}}",
     "MANAGED_BY": "Managed By",
     "MAXIMUM": "Maximum",
     "MEMBERS": "Members",
@@ -328,14 +328,11 @@
     "ROLES": {
       "ROLES": "Roles",
       "ADD": "Add Roles",
-      "ADDING": "{count, plural, =0 {Adding Roles} one {# Role Added} other {# Roles Added}}",
-      "BOT": "Bot Roles",
-      "COMMON": "Common Roles",
+      "ADDING": "{count, plural, =0 {Adding Roles} =1 {# Role Added} other {# Roles Added}}",
       "EDIT": "Edit Roles",
       "EDITING": "Editing Roles",
-      "INTEGRATION": "Integration Roles",
       "REMOVE": "Remove Roles",
-      "REMOVING": "{count, plural, =0 {Removing Roles} one {# Role Removed} other {# Roles Removed}}",
+      "REMOVING": "{count, plural, =0 {Removing Roles} =1 {# Role Removed} other {# Roles Removed}}",
       "RESET": "Reset Roles",
       "SELECT": {
         "DEFAULT": "Select the roles",
@@ -347,18 +344,18 @@
     "STREAMING": "Streaming",
     "SUCCESS": "Success",
     "TIME": {
-      "DAYS": "{count, plural, =0 {now} one {# day} other {# days}}",
-      "HOURS": "{count, plural, =0 {now} one {# hour} other {# hours}}",
-      "MINUTES": "{count, plural, =0 {now} one {# minute} other {# minutes}}",
-      "MONTHS": "{count, plural, =0 {now} one {# month} other {# months}}",
-      "SECONDS": "{count, plural, =0 {now} one {# second} other {# seconds}}",
-      "YEARS": "{count, plural, =0 {now} one {# year} other {# years}}"
+      "DAYS": "{count, plural, =0 {now} =1 {# day} other {# days}}",
+      "HOURS": "{count, plural, =0 {now} =1 {# hour} other {# hours}}",
+      "MINUTES": "{count, plural, =0 {now} =1 {# minute} other {# minutes}}",
+      "MONTHS": "{count, plural, =0 {now} =1 {# month} other {# months}}",
+      "SECONDS": "{count, plural, =0 {now} =1 {# second} other {# seconds}}",
+      "YEARS": "{count, plural, =0 {now} =1 {# year} other {# years}}"
     },
     "TIMESTAMP": "Timestamp",
     "TO": "To",
     "TOTAL": "Total",
     "TYPE": "Type",
-    "STATIC": "{count, plural, one{Static} other{Static}}",
+    "STATIC": "{count, plural, =1 {Static} other {Static}}",
     "STICKERS": "Stickers",
     "UPTIME": "Uptime",
     "USER": "Usuario",
