locale/es-ES/bot.json (before)
{
  "CANVAS_LINE_FIRST": "DESDEFINADO",
  "BOT": {
    "INFO": {
      "TITLE": "Información del Bot",
      "NAME_FIELD": "Nombre del Bot",
      "VERSION_FIELD": "Versión del bot",
      "CREATION_FIELD": "Fecha de Creación",
      "SERVERS_FIELD": "Servidores",
      "SERVERS_FIELD_DESC": "El bot se encuentra actualmente en **%s** servidores.",
      "MEMBERS_FIELD": "Miembros",
      "MEMBERS_FIELD_DESC": "Actualmente hay **%s** miembros en total en todos los servidores.",
      "INVITES_BOT": "Invitar Bot",
      "INVITES_SUPPORT": "Servidor de Soporte"
    }
  },
  "COLOR": {
    "LIKE": "¿Te gustaría este color?",
    "SPECIFIED": "Color especificado",
    "AVATAR_ESTIMATED": "Color estimado de tu avatar",
    "TARGET_AVATAR_ESTIMATED": "Color estimado en el avatar de %s",
    "USER_CAN_INTERACT": "%s también puede interactuar con el sistema.",
    "SAME_USER_CAN_INTERACT": "No es necesario que te menciones si vas a cambiar tu propio color.",
    "INVALID": "Color inválido",
    "INVALID_IMG": "Inválido",
    "CANCELED": "Cancelado",
    "NO_ROLE": "No tienes un rol de color.",
    "TARGET_NO_ROLE": "El usuario mencionado no tiene un rol de color.",
    "RGB_CONVERT": "Convertido a RGB",
    "CURRENT": "Color actual",
    "TARGET_CURRENT": "Color actual de %s",
    "ALREADY_NO_ROLE": "Tu ya no tienes un rol de color.",
    "TARGET_ALREADY_NO_ROLE": "El usuario mencionado ya no tiene un rol de color.",
    "DELETED_ROLE": "Color eliminado",
    "TARGET_DELETED_ROLE": "%s color eliminado",
    "CREATED_ASSIGNED_ROLE": "Color creado y asignado",
    "TARGET_CREATED_ASSIGNED_ROLE": "Color creado y asignado a %s",
    "CHANGED_ROLE": "Color cambiado",
    "TARGET_CHANGED_ROLE": "%s cambió de color",
    "CHANGED_ASSIGNED_ROLE": "Color cambiado y asignado",
    "TARGET_CHANGED_ASSIGNED_ROLE": "%s color cambiado y asignado",
    "MIX": "Ingrese un color para mezclar",
    "MIX_INVALID": "Color no válido, ingrese un color válido para mezclar",
    "MIXED": "Color mezclado",
    "MIXED_REPEAT": "Color mezclado, ingrese un color para mezclar nuevamente",
    "EDIT": "Ingrese un nuevo color",
    "EDIT_ESTIMATED": "Color estimado de tu avatar, ingrese un color válido para editar nuevamente",
    "EDIT_INVALID": "Color inválido, ingresa un nuevo color válido",
    "EDITED": "Color editado",
    "EDITED_REPEAT": "Color editado, ingrese un color válido para editar nuevamente",
    "PREVIEW": "Estás previsualizando el color."
  },
  "CONFIG": {
    "INTERACTION": {
      "COMMANDS": {
        "UPDATED": "Comandos Actualizados",
        "DELETED": "Comandos Eliminados",
        "GLOBAL": "Comandos Globales",
        "GUILD": "Comandos de Servidor",
        "SPECIFIED_GUILD": "Comandos del Servidor de %s"
      },
      "NO_UPDATE": "Ningún comando ha sido actualizado.",
      "ERROR_RELOADING": "Ocurrió un error al recargar cargar un comando de la aplicación."
    },
    "SHARD": {
      "RESPAWNING": "Reapareciendo todos los shards."
    }
  },
  "EMOJI": {
    "FIELD_NAME": "Nombre",
    "FIELD_ID": "ID",
    "FIELD_ROLES": "Roles",
    "EDIT_EDITING": "Edición de Emoji",
    "EDIT_NAME": "Renombrar Emoji",
    "EDIT_NAME_INVALID": "Nombre Invalido",
    "EDITED_NAME": "Emoji Renombrado",
    "EDITED_NAME_REPEAT": "Emoji renombrado, ingrese un nombre para cambiar el nombre nuevamente",
    "EDIT_ROLES_INVALID": "Role Invalido",
    "EDIT_ROLES_RESETED": "Roles de emoji restablecidos",
    "EDITED_ROLES": "Roles de emoji editado",
    "EDIT_DELETING": "Eliminando Emoji",
    "EDIT_DELETING_DESC": "¿Estás seguro de que quieres eliminar este emoji?",
    "EDIT_DELETED": "Emoji Eliminado",
    "EDITING_ROLES": "Editando los roles de emoji",
    "EDIT_ROLES_ADDING": "Ingrese un rol para agregarlo al emoji",
    "EDIT_ROLES_ADD_INVALID": "Role Invalido",
    "EDITED_ROLES_ADD_REPEAT": "Rol agregado a emoji, ingrese otro rol para agregarlo",
    "EDIT_ROLES_ADDED_ALREADY": "Este rol ya está definido",
    "EDIT_ROLES_REMOVING": "Ingresa un rol para eliminarlo del emoji",
    "EDITED_ROLES_REMOVE_REPEAT": "Rol eliminado de emoji, ingrese otro rol para eliminarlo",
    "EDIT_ROLES_REMOVE_INVALID": "Role Invalido",
    "EDIT_ROLES_REMOVED": "Este rol ya no está definido",
    "EDIT_ROLES_REMOVED_ALREADY": "Este rol ya no está definido",
    "EDIT_ADDED": "Emoji Agregado",
    "EDIT_READDED": "Emoji Reagregado",
    "VIEW_VIEWING": "Viendo Emoji",
    "UNALLOWED_SERVER": "No puedes editar un emoji de otro servidor.",
    "COMPONENT": {
      "VIEW": "Vista",
      "EDIT": "Editar",
      "EDIT_NAME": "Rebautizar",
      "EDIT_ROLES": "Editar Roles",
      "EDIT_ROLES_ADD": "Agregar Rol",
      "EDIT_ROLES_REMOVE": "Eliminar Rol",
      "EDIT_ROLES_RESET": "Restablecer Roles",
      "EDIT_DELETE": "Eliminar Emoji",
      "EDIT_DELETE_CONFIRM": "Sí",
      "EDIT_ADD": "Agregar Emoji",
      "EDIT_READD": "Reagregar Emoji"
    }
  },
  "KILL": {
    "DIED": "Cayó para fuera del mundo."
  },
  "LANGUAGE": {
    "CHANGED": "Idioma Cambiado",
    "CURRENT": "Idioma Actual",
    "CURRENT_IS": "El idioma actual del bot en este servidor es `%s`.",
    "NOT_SUPPORTED": "Actualmente, el bot no tiene soporte para `%s`.",
    "NAME": {
      "en-US": "Inglés (Estados Unidos)",
      "es-ES": "Español (España)",
      "pt-BR": "Portugués (Brasil)"
    }
  },
  "PING": {
    "TITLE": "Pong!",
    "DEFERRED": "Diferido",
    "TIME": {
      "DEFERMENT": "Tiempo de Aplazamiento",
      "EDITING": "Tiempo de Edición",
      "RESPONSE": "Tiempo de Respuesta"
    },
    "API_LATENCY": "Latencia de API",
    "UPTIME": "Tiempo de Actividad",
    "SHARD": "Shard"
  },
  "PERM": {
    "REQUIRES": "Requiere permiso `%s`.",
    "ROLE_REQUIRES": "{{ROLE}} requiere el permiso `{{PERM}}` para que la interacción funcione correctamente.",
    "MANAGE_EMOJIS": "Gestionar Emojis",
    "MANAGE_GUILD": "Administrar Servidor",
    "MANAGE_MESSAGES": "Gestionar Mensajes",
    "MANAGE_ROLES": "Gestionar Roles",
    "USE_EXTERNAL_EMOJIS": "Usar Emojis Externos"
  },
  "ERROR": {
    "DM": "Este comando no se puede utilizar en DM.",
    "TIMED_OUT": "Tiempo agotado",
    "EXECUTING_INTERACTION": "Se produjo un error al ejecutar esta interacción.",
    "EMOJI_NOT_FOUND": "Emoji no encontrado.",
    "OWNERS_ONLY": "Solo mis dueños pueden usar este comando.",
    "GUILD_NOT_FOUND": "Servidor no encontrado.",
    "UNALLOWED": {
      "CHAT": "No se le permite utilizar este comando en este chat.",
      "COMMAND": "No se le permite interactuar con este comando."
    }
  },
  "GENERIC": {
    "TIME": {
      "SECONDS": "{count, plural, one {} =0 {ahora} =1 {# segundo} other {# segundos}}",
      "MINUTES": "{count, plural, one {} =0 {ahora} =1 {# minuto} other {# minutos}}",
      "HOURS": "{count, plural, one {} =0 {ahora} =1 {# hora} other {# horas}}"
    },
    "COMPONENT": {
      "BACK": "Vuelve",
      "REPEAT": "Repetir",
      "MESSAGE_DELETE": "Borrar Mensaje"
    },
    "FROM": "De",
    "TO": "Para",
    "CHAT": "Chat",
    "MESSAGE": "Mensaje",
    "USER": "Usuario",
    "CURRENT": "Actual",
    "TOTAL": "Total",
    "REQUESTED_BY": "Solicitado por %s",
    "INTERACTED_BY": "Interactuado por %s",
    "ERROR": "Error",
    "SUCCESS": "Éxito",
    "WARNING": "Advertencia",
    "WIP": "En desarrollo",
    "WIP_COMMAND": "Este comando está actualmente en desarrollo."
  }
}

locale/es-ES/bot.json (after)
{
  "CANVAS_LINE_FIRST": "DESDEFINADO",
  "BOT": {
    "INFO": {
      "TITLE": "Información del Bot",
      "NAME_FIELD": "Nombre del Bot",
      "VERSION_FIELD": "Versión del bot",
      "CREATION_FIELD": "Fecha de Creación",
      "SERVERS_FIELD": "Servidores",
      "SERVERS_FIELD_DESC": "El bot se encuentra actualmente en **%s** servidores.",
      "MEMBERS_FIELD": "Miembros",
      "MEMBERS_FIELD_DESC": "Actualmente hay **%s** miembros en total en todos los servidores.",
      "INVITES_BOT": "Invitar Bot",
      "INVITES_SUPPORT": "Servidor de Soporte"
    }
  },
  "COLOR": {
    "LIKE": "¿Te gustaría este color?",
    "SPECIFIED": "Color especificado",
    "AVATAR_ESTIMATED": "Color estimado de tu avatar",
    "TARGET_AVATAR_ESTIMATED": "Color estimado en el avatar de %s",
    "USER_CAN_INTERACT": "%s también puede interactuar con el sistema.",
    "SAME_USER_CAN_INTERACT": "No es necesario que te menciones si vas a cambiar tu propio color.",
    "INVALID": "Color inválido",
    "INVALID_IMG": "Inválido",
    "CANCELED": "Cancelado",
    "NO_ROLE": "No tienes un rol de color.",
    "TARGET_NO_ROLE": "El usuario mencionado no tiene un rol de color.",
    "RGB_CONVERT": "Convertido a RGB",
    "CURRENT": "Color actual",
    "TARGET_CURRENT": "Color actual de %s",
    "ALREADY_NO_ROLE": "Tu ya no tienes un rol de color.",
    "TARGET_ALREADY_NO_ROLE": "El usuario mencionado ya no tiene un rol de color.",
    "DELETED_ROLE": "Color eliminado",
    "TARGET_DELETED_ROLE": "%s color eliminado",
    "CREATED_ASSIGNED_ROLE": "Color creado y asignado",
    "TARGET_CREATED_ASSIGNED_ROLE": "Color creado y asignado a %s",
    "CHANGED_ROLE": "Color cambiado",
    "TARGET_CHANGED_ROLE": "%s cambió de color",
    "CHANGED_ASSIGNED_ROLE": "Color cambiado y asignado",
    "TARGET_CHANGED_ASSIGNED_ROLE": "%s color cambiado y asignado",
    "MIX": "Ingrese un color para mezclar",
    "MIX_INVALID": "Color no válido, ingrese un color válido para mezclar",
    "MIXED": "Color mezclado",
    "MIXED_REPEAT": "Color mezclado, ingrese un color para mezclar nuevamente",
    "EDIT": "Ingrese un nuevo color",
    "EDIT_ESTIMATED": "Color estimado de tu avatar, ingrese un color válido para editar nuevamente",
    "EDIT_INVALID": "Color inválido, ingresa un nuevo color válido",
    "EDITED": "Color editado",
    "EDITED_REPEAT": "Color editado, ingrese un color válido para editar nuevamente",
    "PREVIEW": "Estás previsualizando el color."
  },
  "CONFIG": {
    "INTERACTION": {
      "COMMANDS": {
        "UPDATED": "Comandos Actualizados",
        "DELETED": "Comandos Eliminados",
        "GLOBAL": "Comandos Globales",
        "GUILD": "Comandos de Servidor",
        "SPECIFIED_GUILD": "Comandos del Servidor de %s"
      },
      "NO_UPDATE": "Ningún comando ha sido actualizado.",
      "ERROR_RELOADING": "Ocurrió un error al recargar cargar un comando de la aplicación."
    },
    "SHARD": {
      "RESPAWNING": "Reapareciendo todos los shards."
    }
  },
  "EMOJI": {
    "FIELD_NAME": "Nombre",
    "FIELD_ID": "ID",
    "FIELD_ROLES": "Roles",
    "EDIT_EDITING": "Edición de Emoji",
    "EDIT_NAME": "Renombrar Emoji",
    "EDIT_NAME_INVALID": "Nombre Invalido",
    "EDITED_NAME": "Emoji Renombrado",
    "EDITED_NAME_REPEAT": "Emoji renombrado, ingrese un nombre para cambiar el nombre nuevamente",
    "EDIT_ROLES_INVALID": "Role Invalido",
    "EDIT_ROLES_RESETED": "Roles de emoji restablecidos",
    "EDITED_ROLES": "Roles de emoji editado",
    "EDIT_DELETING": "Eliminando Emoji",
    "EDIT_DELETING_DESC": "¿Estás seguro de que quieres eliminar este emoji?",
    "EDIT_DELETED": "Emoji Eliminado",
    "EDITING_ROLES": "Editando los roles de emoji",
    "EDIT_ROLES_ADDING": "Ingrese un rol para agregarlo al emoji",
    "EDIT_ROLES_ADD_INVALID": "Role Invalido",
    "EDITED_ROLES_ADD_REPEAT": "Rol agregado a emoji, ingrese otro rol para agregarlo",
    "EDIT_ROLES_ADDED_ALREADY": "Este rol ya está definido",
    "EDIT_ROLES_REMOVING": "Ingresa un rol para eliminarlo del emoji",
    "EDITED_ROLES_REMOVE_REPEAT": "Rol eliminado de emoji, ingrese otro rol para eliminarlo",
    "EDIT_ROLES_REMOVE_INVALID": "Role Invalido",
    "EDIT_ROLES_REMOVED": "Este rol ya no está definido",
    "EDIT_ROLES_REMOVED_ALREADY": "Este rol ya no está definido",
    "EDIT_ADDED": "Emoji Agregado",
    "EDIT_READDED": "Emoji Reagregado",
    "VIEW_VIEWING": "Viendo Emoji",
    "UNALLOWED_SERVER": "No puedes editar un emoji de otro servidor.",
    "COMPONENT": {
      "VIEW": "Vista",
      "EDIT": "Editar",
      "EDIT_NAME": "Rebautizar",
      "EDIT_ROLES": "Editar Roles",
      "EDIT_ROLES_ADD": "Agregar Rol",
      "EDIT_ROLES_REMOVE": "Eliminar Rol",
      "EDIT_ROLES_RESET": "Restablecer Roles",
      "EDIT_DELETE": "Eliminar Emoji",
      "EDIT_DELETE_CONFIRM": "Sí",
      "EDIT_ADD": "Agregar Emoji",
      "EDIT_READD": "Reagregar Emoji"
    }
  },
  "KILL": {
    "DIED": "Cayó para fuera del mundo."
  },
  "LANGUAGE": {
    "CHANGED": "Idioma Cambiado",
    "CURRENT": "Idioma Actual",
    "CURRENT_IS": "El idioma actual del bot en este servidor es `%s`.",
    "NOT_SUPPORTED": "Actualmente, el bot no tiene soporte para `%s`.",
    "CROWDIN": "Traducir en Crowdin",
    "NAME": {
      "en-US": "Inglés (Estados Unidos)",
      "es-ES": "Español (España)",
      "pt-BR": "Portugués (Brasil)"
    }
  },
  "PING": {
    "TITLE": "Pong!",
    "DEFERRED": "Diferido",
    "TIME": {
      "DEFERMENT": "Tiempo de Aplazamiento",
      "EDITING": "Tiempo de Edición",
      "RESPONSE": "Tiempo de Respuesta"
    },
    "API_LATENCY": "Latencia de API",
    "UPTIME": "Tiempo de Actividad",
    "SHARD": "Shard"
  },
  "USER": {
    "INFO": {
      "TITLE": "Información del Usuario",
      "USER": {
        "ID": "ID de Usuario",
        "CREATED": "Cuenta Creada",
        "AVATAR": "Avatar",
        "BANNER": "Banner"
      },
      "MEMBER": {
        "JOINED": "Se Unió al Servidor",
        "ROLES": "Roles",
        "AVATAR": "Avatar de Servidor",
        "BANNER": "Banner de Servidor"
      }
    }
  },
  "PERM": {
    "REQUIRES": "Requiere permiso `%s`.",
    "ROLE_REQUIRES": "{{ROLE}} requiere el permiso `{{PERM}}` para que la interacción funcione correctamente.",
    "MANAGE_EMOJIS": "Gestionar Emojis",
    "MANAGE_GUILD": "Administrar Servidor",
    "MANAGE_MESSAGES": "Gestionar Mensajes",
    "MANAGE_ROLES": "Gestionar Roles",
    "USE_EXTERNAL_EMOJIS": "Usar Emojis Externos"
  },
  "ERROR": {
    "DM": "Este comando no se puede utilizar en DM.",
    "TIMED_OUT": "Tiempo agotado",
    "EXECUTING_INTERACTION": "Se produjo un error al ejecutar esta interacción.",
    "EMOJI_NOT_FOUND": "Emoji no encontrado.",
    "DEVELOPERS_ONLY": "Sólo mis desarrolladores pueden usar este comando.",
    "GUILD_NOT_FOUND": "Servidor no encontrado.",
    "UNALLOWED": {
      "CHAT": "No se le permite utilizar este comando en este chat.",
      "COMMAND": "No se le permite interactuar con este comando."
    }
  },
  "GENERIC": {
    "TIME": {
      "SECONDS": "{count, plural, one {} =0 {ahora} =1 {# segundo} other {# segundos}}",
      "MINUTES": "{count, plural, one {} =0 {ahora} =1 {# minuto} other {# minutos}}",
      "HOURS": "{count, plural, one {} =0 {ahora} =1 {# hora} other {# horas}}"
    },
    "COMPONENT": {
      "BACK": "Vuelve",
      "REPEAT": "Repetir",
      "MESSAGE_DELETE": "Borrar Mensaje"
    },
    "FROM": "De",
    "TO": "Para",
    "CHAT": "Chat",
    "MESSAGE": "Mensaje",
    "USER": "Usuario",
    "CURRENT": "Actual",
    "TOTAL": "Total",
    "REQUESTED_BY": "Solicitado por %s",
    "INTERACTED_BY": "Interactuado por %s",
    "ERROR": "Error",
    "SUCCESS": "Éxito",
    "WARNING": "Advertencia",
    "WIP": "En desarrollo",
    "WIP_COMMAND": "Este comando está actualmente en desarrollo."
  }
}

locale/es-ES/bot.json (diff)
@@ -117,6 +117,7 @@
     "CURRENT": "Idioma Actual",
     "CURRENT_IS": "El idioma actual del bot en este servidor es `%s`.",
     "NOT_SUPPORTED": "Actualmente, el bot no tiene soporte para `%s`.",
+    "CROWDIN": "Traducir en Crowdin",
     "NAME": {
       "en-US": "Inglés (Estados Unidos)",
       "es-ES": "Español (España)",
@@ -135,6 +136,23 @@
     "UPTIME": "Tiempo de Actividad",
     "SHARD": "Shard"
   },
+  "USER": {
+    "INFO": {
+      "TITLE": "Información del Usuario",
+      "USER": {
+        "ID": "ID de Usuario",
+        "CREATED": "Cuenta Creada",
+        "AVATAR": "Avatar",
+        "BANNER": "Banner"
+      },
+      "MEMBER": {
+        "JOINED": "Se Unió al Servidor",
+        "ROLES": "Roles",
+        "AVATAR": "Avatar de Servidor",
+        "BANNER": "Banner de Servidor"
+      }
+    }
+  },
   "PERM": {
     "REQUIRES": "Requiere permiso `%s`.",
     "ROLE_REQUIRES": "{{ROLE}} requiere el permiso `{{PERM}}` para que la interacción funcione correctamente.",
@@ -149,7 +167,7 @@
     "TIMED_OUT": "Tiempo agotado",
     "EXECUTING_INTERACTION": "Se produjo un error al ejecutar esta interacción.",
     "EMOJI_NOT_FOUND": "Emoji no encontrado.",
-    "OWNERS_ONLY": "Solo mis dueños pueden usar este comando.",
+    "DEVELOPERS_ONLY": "Sólo mis desarrolladores pueden usar este comando.",
     "GUILD_NOT_FOUND": "Servidor no encontrado.",
     "UNALLOWED": {
       "CHAT": "No se le permite utilizar este comando en este chat.",
