locales/en-GB/bot.json (before)
{
  "BOT": {
    "DESCRIPTION": "Bot related commands",
    "NAME": "bot",
    "OPTIONS": {
      "INFO": {
        "COMPONENT": {
          "INVITE_BOT": "Invite Bot",
          "SUPPORT_SERVER": "Support Server"
        },
        "DESCRIPTION": "Shows information about the bot",
        "DISCORDJS_VERSION": "Discord.JS Version",
        "MEMORY_USAGE": "Memory Usage",
        "NAME": "info",
        "NODEJS_VERSION": "Node.JS Version",
        "TITLE": "{botName}'s Information"
      }
    }
  },
  "CLEAR": {
    "DELETE_AFTER_THIS": "Delete After This",
    "DELETED": "{count, plural, =0 {No messages were deleted} one {`#` message deleted} other {`#` messages deleted}}",
    "DESCRIPTION": "Deletes chat messages from up to 2 weeks ago",
    "NAME": "clear",
    "OPTIONS": {
      "COUNT": {
        "DESCRIPTION": "The number of messages to delete",
        "NAME": "count"
      },
      "DELETE_PINNED": {
        "DESCRIPTION": "Whether to delete pinned messages (Default: False)",
        "NAME": "delete-pinned"
      }
    }
  },
  "COLOR": {
    "ALREADY_NO_ROLE": "You already has no colour role",
    "AVATAR_ESTIMATED": "Estimated colour of your avatar",
    "CANCELED": "Canceled",
    "CHANGED_ASSIGNED_ROLE": "Changed and assigned colour",
    "CHANGED_ROLE": "Changed colour",
    "CREATED_ASSIGNED_ROLE": "Created and assigned colour",
    "CURRENT": "Current colour",
    "DELETED_ROLE": "Deleted colour",
    "EDIT": "Enter a new colour",
    "EDIT_ESTIMATED": "Estimated colour of your avatar, enter a valid colour to edit again",
    "EDIT_INVALID": "Invalid colour, enter a new valid colour",
    "EDITED": "Edited colour",
    "EDITED_REPEAT": "Edited colour, enter a valid colour to edit again",
    "INVALID": "Invalid colour",
    "INVALID_IMG": "Invalid",
    "LIKE": "Would you like this colour?",
    "MIX": "Enter a colour to mix",
    "MIX_INVALID": "Invalid colour, enter a valid colour to mix",
    "MIXED": "Mixed colour",
    "MIXED_REPEAT": "Mixed colour, enter a colour to mix again",
    "NO_ROLE": "You don't have a colour role",
    "PREVIEW": "You are previewing the colour",
    "RGB_CONVERT": "Converted to RGB",
    "SAME_USER_CAN_INTERACT": "It is not necessary to mention yourself if you're going to change your own colour",
    "SPECIFIED": "Specified colour",
    "TARGET_ALREADY_NO_ROLE": "The mentioned user already has no colour role",
    "TARGET_AVATAR_ESTIMATED": "Estimated colour in {userName}'s avatar",
    "TARGET_CHANGED_ASSIGNED_ROLE": "Colour changed and assigned to {userName}",
    "TARGET_CHANGED_ROLE": "Changed {userName}'s colour",
    "TARGET_CREATED_ASSIGNED_ROLE": "Colour created and assigned to {userName}",
    "TARGET_CURRENT": "{userName}'s current colour",
    "TARGET_DELETED_ROLE": "Deleted {userName}'s colour",
    "TARGET_NO_ROLE": "The mentioned user does not have a colour role",
    "USER_CAN_INTERACT": "{userName} can also interact with the system"
  },
  "DELETE_RESPONSE": "Delete Response",
  "ECHO": {
    "DESCRIPTION": "Echoes a message through the bot (Requires: Manage messages if non-ephemeral)",
    "GO_TO": "[Click here to go to the message]({msgURL})",
    "INSUFFICIENT": {
      "ARGS": "You need to provide a content or an option that enables the embed",
      "PERMS": "You need the `{perm}` permission to echo non-ephemeraly"
    },
    "NAME": "echo",
    "OPTIONS": {
      "ATTACHMENT": {
        "DESCRIPTION": "An attachment for the message",
        "NAME": "attachment"
      },
      "AUTHOR": {
        "DESCRIPTION": "Sets the author of the embed (Enables embed)",
        "NAME": "author"
      },
      "CHANNEL": {
        "DESCRIPTION": "Echoes at a channel as a message (Default: Invoked channel as a reply)",
        "NAME": "channel"
      },
      "COLOR": {
        "DESCRIPTION": "The colour of the embed (Default: Author's display colour)",
        "NAME": "colour"
      },
      "CONTENT": {
        "DESCRIPTION": "The content of the message (Required if embed is disabled)",
        "NAME": "content"
      },
      "DESCRIPTION": {
        "DESCRIPTION": "The description of the embed (Enables embed)",
        "NAME": "description"
      },
      "FOOTER": {
        "DESCRIPTION": "The footer of the embed (Enables embed)",
        "NAME": "footer"
      },
      "IMAGE": {
        "DESCRIPTION": "The image of the embed (Enables embed)",
        "NAME": "image"
      },
      "THUMBNAIL": {
        "DESCRIPTION": "The thumbnail of the embed (Enables embed)",
        "NAME": "thumbnail"
      },
      "TIMESTAMP": {
        "DESCRIPTION": "Enables or disabled the timestamp on the embed (Default: Disabled)",
        "NAME": "timestamp"
      },
      "TITLE": {
        "DESCRIPTION": "The title of the embed (Enables embed)",
        "NAME": "title"
      },
      "TTS": {
        "DESCRIPTION": "Echoes the message in TTS (Default: False)",
        "NAME": "tts"
      },
      "URL": {
        "DESCRIPTION": "The title's URL of the embed",
        "NAME": "url"
      }
    },
    "SENT": "Message Sent"
  },
  "EMOJI": {
    "ADDED": "Added Emoji",
    "ADDED_UNICODE": "Added Unicode Emoji",
    "ADDING": "Adding Emoji",
    "ADDING_UNICODE": "Adding Unicode Emoji",
    "COMPONENT": {
      "ADD": "Add Emoji",
      "LINK": "Open Emoji",
      "READD": "Readd Emoji"
    },
    "DELETED": "Emoji Deleted",
    "DELETING": "Deleting Emoji",
    "DELETING_DESCRIPTION": "Are you sure you want to delete this emoji?",
    "DESCRIPTION": "Emoji related commands",
    "EDITING": "Editing Emoji",
    "NAME": "emoji",
    "OPTIONS": {
      "ADD": {
        "DESCRIPTION": "Adds a new emoji",
        "NAME": "add",
        "OPTIONS": {
          "IMAGE": {
            "DESCRIPTION": "The emoji itself (Maximum size: 256kb)",
            "NAME": "image"
          },
          "NAME": {
            "DESCRIPTION": "The name of the emoji (Alphanumerical)",
            "NAME": "name"
          }
        }
      },
      "INFO": {
        "DESCRIPTION": "Shows info or manages an emoji",
        "NAME": "info",
        "OPTIONS": {
          "EMOJI": {
            "DESCRIPTION": "ID, mention, unicode or name (if it's on the same server)",
            "NAME": "emoji"
          }
        }
      }
    },
    "READDED": "Readded Emoji",
    "READDING": "Readding Emoji",
    "REASON": {
      "CREATED": {
        "CDN": "Copied from an emoji found on the Discord CDN using the emoji system",
        "COMMAND": "Created using the emoji system",
        "DELETED": "Deleted emoji recreated using the emoji system",
        "UNICODE": "Copied from an unicode emoji found on the twemoji CDN using the emoji system"
      },
      "DELETED": "Deleted using the emoji system",
      "RENAMED": "Renamed using the emoji system"
    },
    "RENAMED": "Renamed Emoji",
    "RENAMING": "Renaming Emoji",
    "RENAMING_LABEL": "Insert the new emoji name",
    "UNALLOWED_SERVER": "You are not allowed to edit an emoji from another server",
    "VIEWING": "Viewing Emoji",
    "VIEWING_INTEGRATION": "Viewing Integration Emoji",
    "VIEWING_UNICODE": "Viewing Unicode Emoji"
  },
  "ERROR": {
    "CANNOT_SEND_CHANNEL_MESSAGES": "Cannot send messages on specified channel",
    "DEVELOPERS_ONLY": "This command can only be used by the bot developers",
    "DM": "This command cannot be used in DMs",
    "EMOJI": {
      "MAXIMUM": {
        "ANIMATED": "The server is at the limit of `{limit, number}` animated emojis",
        "STATIC": "The server is at the limit of `{limit, number}` static emojis"
      },
      "MAXIMUM_NOW": {
        "ANIMATED": "The server has now reached the limit of `{limit, number}` animated emojis",
        "STATIC": "The server has now reached the limit of `{limit, number}` static emojis"
      },
      "NONEXISTENT": "You can't edit the emoji as it no longer exists",
      "NOT_FOUND": "The emoji `{input}` was not found"
    },
    "EXECUTING_INTERACTION": "An error occurred while executing this interaction",
    "GUILD_NOT_FOUND": "Guild not found",
    "INVALID": {
      "IMAGE": {
        "SIZE": "The image size is bigger than `{maxSize, number}kb`",
        "TYPE": "The image type should be either `png`, `jpeg`, or `gif`"
      },
      "NAME": "The name `{input}` {condition, select, longer{is longer than {maxLength, plural, =1 {**# character**} other{**# characters**}}} shorter{is shorter than {minLength, plural, =1 {**# character**} other{**# characters**}}} other{}}{alphanum, select, also{ and also contains **non-alphanumerical characters**} only{contains **non-alphanumerical characters**} other{}}",
      "ROLE": "Invalid role",
      "TIME": "The time `{input}` {condition, select, greater{is greater than **{time}**} less{is less than **{time}**} other{is not valid}}",
      "TIME_AUTOCOMPLETE": "{condition, select, greater{(Greater than {time}) {input}} less{(Less than {time}) {input}} other{Invalid time}}"
    },
    "RELOADING_APPLICATION_COMMAND": "An error occured while reloading an application command",
    "REMINDER": {
      "EMPTY": "You don't have any reminders",
      "EMPTY_CONTENT": "The reminder content is empty",
      "NOT_FOUND": "The reminder `{reminderId}` was not found"
    },
    "TIMED_OUT": "Timed out",
    "UNALLOWED": {
      "CHAT": "You are not allowed to use this command in this chat",
      "COMMAND": "You are not allowed to interact with this command",
      "DELETE_RESPONSE": "You can only delete the responses from my commands you triggered"
    }
  },
  "GENERIC": {
    "AUTOMATIC": "Automatic",
    "ADD": "Add",
    "ALL": "All",
    "AUTHOR": "Author",
    "BACK": "Back",
    "BOOST_MESSAGES": "Boost Messages",
    "CHANNEL": {
      "CHANNEL": "Channel",
      "EDIT": "Edit Channel",
      "EDITED": "Edited Channel",
      "EDITING": "Editing Channel",
      "SELECT_PLACEHOLDER": "Select the channel to change"
    },
    "CHANNELS_AND_ROLES": {
      "ADDING": "Adding Channels & Roles",
      "EDITING": "Editing Channels & Roles",
      "REMOVING": "Removing Channels & Roles"
    },
    "CHANNELS": {
      "CHANNELS": "Channels",
      "ADD": "Add channels",
      "ADDING": "{count, plural, =0 {Adding Channels} one {# Channel Added} other {# Channels Added}}",
      "EDIT": "Edit Channels",
      "EDITING": "Editing Channels",
      "REMOVE": "Remove Channels",
      "REMOVING": "{count, plural, =0 {Removing Channels} one {# Channel Removed} other {# Channels Removed}}",
      "RESET": "Reset Channels",
      "SELECT": {
        "DEFAULT": "Select the channels",
        "ADD": "Select the channels to add",
        "REMOVE": "Select the channels to remove"
      }
    },
    "CHAT": "Chat",
    "CODEPOINT": "Code Point",
    "COMMANDS": "Commands",
    "CONTENT": {
      "CONTENT": "Content",
      "EDIT": "Edit Content",
      "EDITED": "Edited Content",
      "EDITING": "Editing Content",
      "EDITING_LABEL": "Insert the new content"
    },
    "COUNT": "{count, number}",
    "COUNTER": {
      "ANIMATED": "{count, plural, =1 {**#** Animated} other {**#** Animated}}",
      "BOT": "{count, plural, =1 {**#** Bot} other {**#** Bots}}",
      "CHANNEL_FOLLOWER": "{count, plural, =1 {**#** Channel Follower} other {**#** Channel Followers}}",
      "COMMON": "{count, plural, =1 {**#** Common} other {**#** Common}}",
      "INTEGRATED": "{count, plural, =1 {**#** Integrated} other {**#** Integrated}}",
      "STATIC": "{count, plural, =1 {**#** Static} other {**#** Static}}"
    },
    "CREATED": "Created",
    "CURRENT": "Current",
    "DEFAULT": "Default",
    "DELETE": "Delete",
    "DIRECT_MESSAGE": "Direct Message",
    "DO_NOT_DISTURB": "Do Not Disturb",
    "EDIT": "Edit",
    "EMOJIS": "Emojis",
    "EPHEMERAL": "Ephemeral",
    "ERROR": "Error",
    "FIX_PERMISSIONS": "Fix Permissions",
    "FROM": "From",
    "ID": "ID",
    "IDLE": "Idle",
    "INCOMING": "Incoming",
    "INTERACTED_BY": "Interacted by {userName}",
    "JOIN_MESSAGES": "Join Messages",
    "LOADING": "Loading",
    "LOCALE": {
      "EMOJI": "🇬🇧",
      "NAME": "English (United Kingdom)"
    },
    "MANAGED_BY": "Managed By",
    "MAXIMUM": "Maximum",
    "MEMBERS": "Members",
    "MENTION": "Mention",
    "MESSAGE": "Message",
    "NAME": "Name",
    "NO": "No",
    "NONE": "None",
    "NOT_AUTOMATIC": "Not Automatic",
    "NOT_DIRECT_MESSAGE": "Not Direct Message",
    "NOT_EPHEMERAL": "Not Ephemeral",
    "NOT_RECURSIVE": "Not Recursive",
    "OFFLINE": "Offline",
    "ONLINE": "Online",
    "OUTPUT": "Output",
    "OWNER": "Owner",
    "RECURSIVE": "Recursive",
    "REMOVE": "Remove",
    "RENAME": "Rename",
    "REPEAT": "Repeat",
    "REQUESTED_BY": "Requested by {userName}",
    "ROLES": {
      "ROLES": "Roles",
      "ADD": "Add Roles",
      "ADDING": "{count, plural, =0 {Adding Roles} one {# Role Added} other {# Roles Added}}",
      "EDIT": "Edit Roles",
      "EDITING": "Editing Roles",
      "REMOVE": "Remove Roles",
      "REMOVING": "{count, plural, =0 {Removing Roles} one {# Role Removed} other {# Roles Removed}}",
      "RESET": "Reset Roles",
      "SELECT": {
        "DEFAULT": "Select the roles",
        "ADD": "Select the roles to add",
        "REMOVE": "Select the roles to remove"
      }
    },
    "SERVERS": "Servers",
    "SETUP_TIPS": "Setup Tips",
    "STREAMING": "Streaming",
    "SUCCESS": "Success",
    "SYSTEM_MESSAGES": "System Messages",
    "TIME": {
      "DAYS": "{count, plural, =0 {now} one {# day} other {# days}}",
      "HOURS": "{count, plural, =0 {now} one {# hour} other {# hours}}",
      "MINUTES": "{count, plural, =0 {now} one {# minute} other {# minutes}}",
      "MONTHS": "{count, plural, =0 {now} one {# month} other {# months}}",
      "SECONDS": "{count, plural, =0 {now} one {# second} other {# seconds}}",
      "YEARS": "{count, plural, =0 {now} one {# year} other {# years}}"
    },
    "TIMESTAMP": "Timestamp",
    "TO": "To",
    "TOTAL": "Total",
    "TYPE": "Type",
    "STICKERS": "Stickers",
    "UPTIME": "Uptime",
    "USER": "User",
    "VIEW": "View",
    "WARNING": "Warning",
    "WAVE_BUTTON": "Wave Button",
    "WEBHOOKS": "Webhooks",
    "WIP": "Work in Progress",
    "WIP_COMMAND": "This command is currently under development",
    "WIP_FUNCTION": "This function is currently under development",
    "YES": "Yes"
  },
  "KILL": {
    "DESCRIPTION": "Kills someone",
    "DIED": "Fell out of the world",
    "NAME": "kill",
    "OPTIONS": {
      "USER": {
        "DESCRIPTION": "An user to kill",
        "NAME": "user"
      }
    }
  },
  "OWNER": {
    "DESCRIPTION": "Bot owner only commands",
    "NAME": "owner",
    "OPTIONS": {
      "EVAL": {
        "DESCRIPTION": "Evaluates a script (Bot owner only)",
        "NAME": "eval",
        "OPTIONS": {
          "ASYNC": {
            "DESCRIPTION": "Evaluates the script asynchronously (Default: True)",
            "NAME": "async"
          },
          "AWAIT": {
            "DESCRIPTION": "Awaits the script (Default: True)",
            "NAME": "await"
          },
          "SCRIPT": {
            "DESCRIPTION": "The script to evaluate",
            "NAME": "script"
          }
        }
      },
      "COMMAND": {
        "COMMANDS": {
          "DELETED": "Deleted Commands",
          "GLOBAL": "Global Commands",
          "GUILD": "Guild Commands",
          "SPECIFIED_GUILD": "{guildName}'s Guild Commands",
          "UPDATED": "Updated Commands"
        },
        "DESCRIPTION": "Configures commands (Bot owner only)",
        "NAME": "command",
        "NO_UPDATE": "No commands have been updated",
        "OPTIONS": {
          "UPDATE": {
            "DESCRIPTION": "Updates bot commands (Bot owner only)",
            "NAME": "update",
            "OPTIONS": {
              "GUILD": {
                "DESCRIPTION": "The guild the command is at (Default: Invoked guild)",
                "NAME": "guild"
              },
              "ID": {
                "DESCRIPTION": "ID of a specific command (Default: All commands)",
                "NAME": "id"
              }
            }
          }
        }
      },
      "LOCALIZATION": {
        "NAME": "localization",
        "DESCRIPTION": "Configures localizations (Bot owner only)",
        "OPTIONS": {
          "UPDATE": {
            "NAME": "update",
            "DESCRIPTION": "Updates localizations (Bot owner only)"
          }
        },
        "UPDATED": "Updated localizations",
        "UPDATING": "Updating localizations"
      },
      "SHARD": {
        "DESCRIPTION": "Configures shards (Bot owner only)",
        "NAME": "shard",
        "OPTIONS": {
          "RESPAWN_ALL": {
            "DESCRIPTION": "Respawns all shards (Bot owner only)",
            "NAME": "respawn-all",
            "OPTIONS": {
              "RESPAWN_DELAY": {
                "DESCRIPTION": "Wait time between killing a shard's process and restarting it",
                "NAME": "respawn-delay"
              },
              "SHARD_DELAY": {
                "DESCRIPTION": "Wait time between shards",
                "NAME": "shard-delay"
              },
              "TIMEOUT": {
                "DESCRIPTION": "Wait time for a shard to become ready before continuing to another",
                "NAME": "timeout"
              }
            }
          }
        },
        "RESPAWNING": "Respawning all shards"
      }
    }
  },
  "PERM": {
    "ADD_REACTIONS": "Add Reactions",
    "ADMINISTRATOR": "Administrator",
    "ATTACH_FILES": "Attach Files",
    "BAN_MEMBERS": "Ban Members",
    "CHANGE_NICKNAME": "Change Nickname",
    "CONNECT": "Connect",
    "CREATE_INSTANT_INVITE": "Create Instant Invite",
    "CREATE_PRIVATE_THREADS": "Create Private Threads",
    "CREATE_PUBLIC_THREADS": "Create Public Threads",
    "DEAFEN_MEMBERS": "Deafen Members",
    "EMBED_LINKS": "Embed Links",
    "KICK_MEMBERS": "Kick Members",
    "MANAGE_CHANNELS": "Manage Channel",
    "MANAGE_EMOJIS_AND_STICKERS": "Manage Emojis and Stickers",
    "MANAGE_EVENTS": "Manage Events",
    "MANAGE_GUILD": "Manage Guild",
    "MANAGE_MESSAGES": "Manage Messages",
    "MANAGE_NICKNAMES": "Manage Nicknames",
    "MANAGE_ROLES": "Manage Roles",
    "MANAGE_THREADS": "Manage Threads and Posts",
    "MANAGE_WEBHOOKS": "Manage Webhooks",
    "MENTION_EVERYONE": "Mention Everyone",
    "MODERATE_MEMBERS": "Timeout Members",
    "MOVE_MEMBERS": "Move Members",
    "MUTE_MEMBERS": "Mute Members",
    "NO_LONGER": "You no longer have the required `{perm}` permission",
    "PRIORITY_SPEAKER": "Priority Speaker",
    "READ_MESSAGE_HISTORY": "Read Message History",
    "REQUEST_TO_SPEAK": "Request to Speak",
    "REQUIRES": "You need the `{perm}` permission",
    "ROLE_REQUIRES": "{role} requires the `{perm}` permission for the interaction to work properly",
    "SEND_MESSAGES": "Send Messages and Create Posts",
    "SEND_MESSAGES_IN_THREADS": "Send Messages in Threads and Posts",
    "SEND_TTS_MESSAGES": "Send TTS Messages",
    "SPEAK": "Speak",
    "STREAM": "Stream",
    "USE_APPLICATION_COMMANDS": "Use Application Commands",
    "USE_EMBEDDED_ACTIVITIES": "Use Embedded Activities",
    "USE_EXTERNAL_EMOJIS": "Use External Emojis",
    "USE_EXTERNAL_STICKERS": "Use External Stickers",
    "USE_VAD": "Use Voice Activity Detection",
    "VIEW_AUDIT_LOG": "View Audit Log",
    "VIEW_CHANNEL": "View Channel",
    "VIEW_GUILD_INSIGHTS": "View Guild Insights"
  },
  "PING": {
    "API_LATENCY": "API Latency",
    "DEFERRED": "Deferred",
    "DESCRIPTION": "Shows the bot's latency",
    "NAME": "ping",
    "RESPONSE_TIME": "Response Time",
    "SHARD": "Shard",
    "TITLE": "Pong!"
  },
  "REMINDER": {
    "COMPONENT": {
      "LIST": "List Reminders"
    },
    "CREATED": "Reminder Created",
    "CREATED_AT": "The reminder was created {timestamp}",
    "DESCRIPTION": "Reminder related commands",
    "DELETED": "Reminder Deleted",
    "DELETING": "Deleting Reminder",
    "DELETING_DESCRIPTION": "Are you sure you want to delete this reminder?",
    "EDITING": "Editing Reminder",
    "EDITED": "Reminder Edited",
    "INFO": "Reminder Information",
    "LIST": "Reminder List",
    "NAME": "reminder",
    "NEW": "New Reminder",
    "OPTIONS": {
      "CREATE": {
        "DESCRIPTION": "Creates a new reminder",
        "NAME": "create",
        "OPTIONS": {
          "CONTENT": {
            "DESCRIPTION": "What you'll be reminded about",
            "NAME": "content"
          },
          "TIME": {
            "DESCRIPTION": "When you'll be reminded (Minimum: 3 minutes)",
            "NAME": "time"
          }
        }
      },
      "LIST": {
        "DESCRIPTION": "Lists all of your reminders",
        "NAME": "list"
      }
    },
    "RECURSIVE": {
      "DISABLED": "Can't set as recursive because the reminder time should be at least **{time}**",
      "ON": "You'll be reminded again {timestamp}",
      "OFF": "You won't be reminded again"
    },
    "SELECT_LIST": "Select a reminder",
    "TIMESTAMP": "You'll be reminded {timestamp}",
    "TO": "Reminder to {userName}"
  },
  "ROLEMENU": {
    "DESCRIPTION": "Rolemenu related commands",
    "NAME": "rolemenu",
    "OPTIONS": {
      "CREATE": {
        "DESCRIPTION": "Creates a rolemenu",
        "NAME": "create",
        "OPTIONS": {
          "CHANNEL": {
            "DESCRIPTION": "The channel to create the rolemenu",
            "NAME": "channel"
          }
        }
      },
      "EDIT": {
        "DESCRIPTION": "Edits a rolemenu",
        "NAME": "edit",
        "OPTIONS": {
          "ID": {
            "DESCRIPTION": "The message id of the rolemenu in the channel",
            "NAME": "id"
          }
        }
      }
    }
  },
  "ROLLOUT": {
    "DESCRIPTION": "Shows information about experiments and their rollouts",
    "NAME": "rollout",
    "OPTIONS": {
      "EXPERIMENT": {
        "DESCRIPTION": "The experiment to get its information",
        "NAME": "experiment"
      },
      "GUILD": {
        "DESCRIPTION": "A guild to get its experiments' information (Default: Invoked guild)",
        "NAME": "guild"
      }
    }
  },
  "SERVER": {
    "DESCRIPTION": "Server related commands",
    "NAME": "server",
    "OPTIONS": {
      "INFO": {
        "DESCRIPTION": "Shows information about this server",
        "NAME": "info",
        "TITLE": "Server Information"
      },
      "SETTINGS": {
        "TITLE": "Server Settings",
        "DESCRIPTION": "Shows this server's settings",
        "NAME": "settings",
        "ALLOW_NON_EPHEMERAL": {
          "NAME": "Allow Non-Ephemeral Responses",
          "EDIT": "Edit Ephemerality"
        }
      }
    }
  },
  "TIMEOUT": {
    "DESCRIPTION": "Timeouts a member",
    "NAME": "timeout",
    "OPTIONS": {
      "DURATION": {
        "DEFAULT": "{default, select, set{{time}} unset{Remove timeout} notMember{Member not found} other{{time} or remove timeout}}",
        "DESCRIPTION": "How long the timeout will last, up to 28 days (Default: 1 hour or disable)",
        "NAME": "duration"
      },
      "REASON": {
        "DESCRIPTION": "The reason for timeouting",
        "NAME": "reason"
      },
      "USER": {
        "DESCRIPTION": "The member to timeout",
        "NAME": "user"
      }
    }
  },
  "USER": {
    "DESCRIPTION": "User related commands",
    "NAME": "user",
    "OPTIONS": {
      "INFO": {
        "DESCRIPTION": "Shows information about a user",
        "MEMBER": {
          "AVATAR": "Server Avatar",
          "BANNER": "Server Banner",
          "JOINED": "Joined Server"
        },
        "NAME": "info",
        "OPTIONS": {
          "USER": {
            "DESCRIPTION": "The user to get information about",
            "NAME": "user"
          }
        },
        "TITLE": "User Information",
        "USER": {
          "AVATAR": "Avatar",
          "BANNER": "Banner"
        },
        "VIEW_INFO": "View Information"
      },
      "SETTINGS": {
        "TITLE": "User Settings",
        "DESCRIPTION": "Shows your bot settings",
        "EPHEMERAL_RESPONSES": {
          "DISABLED": "Responses to your commands will be visible to anyone whenever possible",
          "ENABLED": "Responses to your commands will always be ephemeral",
          "NAME": "Ephemeral Responses"
        },
        "LOCALE": {
          "EDIT": "Edit Locale",
          "EDITING": "Editing Locale",
          "EDITED": "Edited Locale",
          "NAME": "Locale",
          "SELECT_PLACEHOLDER": "Select the locale to change"
        },
        "NAME": "settings"
      }
    }
  }
}

locales/en-GB/bot.json (after)
{
  "BOT": {
    "DESCRIPTION": "Bot related commands",
    "NAME": "bot",
    "OPTIONS": {
      "INFO": {
        "COMPONENT": {
          "INVITE_BOT": "Invite Bot",
          "SUPPORT_SERVER": "Support Server"
        },
        "DESCRIPTION": "Shows information about the bot",
        "DISCORDJS_VERSION": "Discord.JS Version",
        "MEMORY_USAGE": "Memory Usage",
        "NAME": "info",
        "NODEJS_VERSION": "Node.JS Version",
        "TITLE": "{botName}'s Information"
      }
    }
  },
  "CLEAR": {
    "DELETE_AFTER_THIS": "Delete After This",
    "DELETED": "{count, plural, =0 {No messages were deleted} one {`#` message deleted} other {`#` messages deleted}}",
    "DESCRIPTION": "Deletes chat messages from up to 2 weeks ago",
    "NAME": "clear",
    "OPTIONS": {
      "COUNT": {
        "DESCRIPTION": "The number of messages to delete",
        "NAME": "count"
      },
      "DELETE_PINNED": {
        "DESCRIPTION": "Whether to delete pinned messages (Default: False)",
        "NAME": "delete-pinned"
      }
    }
  },
  "COLOR": {
    "ALREADY_NO_ROLE": "You already has no colour role",
    "AVATAR_ESTIMATED": "Estimated colour of your avatar",
    "CANCELED": "Canceled",
    "CHANGED_ASSIGNED_ROLE": "Changed and assigned colour",
    "CHANGED_ROLE": "Changed colour",
    "CREATED_ASSIGNED_ROLE": "Created and assigned colour",
    "CURRENT": "Current colour",
    "DELETED_ROLE": "Deleted colour",
    "EDIT": "Enter a new colour",
    "EDIT_ESTIMATED": "Estimated colour of your avatar, enter a valid colour to edit again",
    "EDIT_INVALID": "Invalid colour, enter a new valid colour",
    "EDITED": "Edited colour",
    "EDITED_REPEAT": "Edited colour, enter a valid colour to edit again",
    "INVALID": "Invalid colour",
    "INVALID_IMG": "Invalid",
    "LIKE": "Would you like this colour?",
    "MIX": "Enter a colour to mix",
    "MIX_INVALID": "Invalid colour, enter a valid colour to mix",
    "MIXED": "Mixed colour",
    "MIXED_REPEAT": "Mixed colour, enter a colour to mix again",
    "NO_ROLE": "You don't have a colour role",
    "PREVIEW": "You are previewing the colour",
    "RGB_CONVERT": "Converted to RGB",
    "SAME_USER_CAN_INTERACT": "It is not necessary to mention yourself if you're going to change your own colour",
    "SPECIFIED": "Specified colour",
    "TARGET_ALREADY_NO_ROLE": "The mentioned user already has no colour role",
    "TARGET_AVATAR_ESTIMATED": "Estimated colour in {userName}'s avatar",
    "TARGET_CHANGED_ASSIGNED_ROLE": "Colour changed and assigned to {userName}",
    "TARGET_CHANGED_ROLE": "Changed {userName}'s colour",
    "TARGET_CREATED_ASSIGNED_ROLE": "Colour created and assigned to {userName}",
    "TARGET_CURRENT": "{userName}'s current colour",
    "TARGET_DELETED_ROLE": "Deleted {userName}'s colour",
    "TARGET_NO_ROLE": "The mentioned user does not have a colour role",
    "USER_CAN_INTERACT": "{userName} can also interact with the system"
  },
  "DELETE_RESPONSE": "Delete Response",
  "ECHO": {
    "DESCRIPTION": "Echoes a message through the bot (Requires: Manage messages if non-ephemeral)",
    "GO_TO": "[Click here to go to the message]({msgURL})",
    "INSUFFICIENT": {
      "ARGS": "You need to provide a content or an option that enables the embed",
      "PERMS": "You need the `{perm}` permission to echo non-ephemeraly"
    },
    "NAME": "echo",
    "OPTIONS": {
      "ATTACHMENT": {
        "DESCRIPTION": "An attachment for the message",
        "NAME": "attachment"
      },
      "AUTHOR": {
        "DESCRIPTION": "Sets the author of the embed (Enables embed)",
        "NAME": "author"
      },
      "CHANNEL": {
        "DESCRIPTION": "Echoes at a channel as a message (Default: Invoked channel as a reply)",
        "NAME": "channel"
      },
      "COLOR": {
        "DESCRIPTION": "The colour of the embed (Default: Author's display colour)",
        "NAME": "colour"
      },
      "CONTENT": {
        "DESCRIPTION": "The content of the message (Required if embed is disabled)",
        "NAME": "content"
      },
      "DESCRIPTION": {
        "DESCRIPTION": "The description of the embed (Enables embed)",
        "NAME": "description"
      },
      "FOOTER": {
        "DESCRIPTION": "The footer of the embed (Enables embed)",
        "NAME": "footer"
      },
      "IMAGE": {
        "DESCRIPTION": "The image of the embed (Enables embed)",
        "NAME": "image"
      },
      "THUMBNAIL": {
        "DESCRIPTION": "The thumbnail of the embed (Enables embed)",
        "NAME": "thumbnail"
      },
      "TIMESTAMP": {
        "DESCRIPTION": "Enables or disabled the timestamp on the embed (Default: Disabled)",
        "NAME": "timestamp"
      },
      "TITLE": {
        "DESCRIPTION": "The title of the embed (Enables embed)",
        "NAME": "title"
      },
      "TTS": {
        "DESCRIPTION": "Echoes the message in TTS (Default: False)",
        "NAME": "tts"
      },
      "URL": {
        "DESCRIPTION": "The title's URL of the embed",
        "NAME": "url"
      }
    },
    "SENT": "Message Sent"
  },
  "EMOJI": {
    "ADDED": "Added Emoji",
    "ADDED_UNICODE": "Added Unicode Emoji",
    "ADDING": "Adding Emoji",
    "ADDING_UNICODE": "Adding Unicode Emoji",
    "COMPONENT": {
      "ADD": "Add Emoji",
      "LINK": "Open Emoji",
      "READD": "Readd Emoji"
    },
    "DELETED": "Emoji Deleted",
    "DELETING": "Deleting Emoji",
    "DELETING_DESCRIPTION": "Are you sure you want to delete this emoji?",
    "DESCRIPTION": "Emoji related commands",
    "EDITING": "Editing Emoji",
    "NAME": "emoji",
    "OPTIONS": {
      "ADD": {
        "DESCRIPTION": "Adds a new emoji",
        "NAME": "add",
        "OPTIONS": {
          "IMAGE": {
            "DESCRIPTION": "The emoji itself (Maximum size: 256kb)",
            "NAME": "image"
          },
          "NAME": {
            "DESCRIPTION": "The name of the emoji (Alphanumerical)",
            "NAME": "name"
          }
        }
      },
      "INFO": {
        "DESCRIPTION": "Shows info or manages an emoji",
        "NAME": "info",
        "OPTIONS": {
          "EMOJI": {
            "DESCRIPTION": "ID, mention, unicode or name (if it's on the same server)",
            "NAME": "emoji"
          }
        }
      }
    },
    "READDED": "Readded Emoji",
    "READDING": "Readding Emoji",
    "REASON": {
      "CREATED": {
        "CDN": "Copied from an emoji found on the Discord CDN using the emoji system",
        "COMMAND": "Created using the emoji system",
        "DELETED": "Deleted emoji recreated using the emoji system",
        "UNICODE": "Copied from an unicode emoji found on the twemoji CDN using the emoji system"
      },
      "DELETED": "Deleted using the emoji system",
      "RENAMED": "Renamed using the emoji system"
    },
    "RENAMED": "Renamed Emoji",
    "RENAMING": "Renaming Emoji",
    "RENAMING_LABEL": "Insert the new emoji name",
    "UNALLOWED_SERVER": "You are not allowed to edit an emoji from another server",
    "VIEWING": "Viewing Emoji",
    "VIEWING_INTEGRATION": "Viewing Integration Emoji",
    "VIEWING_UNICODE": "Viewing Unicode Emoji"
  },
  "ERROR": {
    "CANNOT_SEND_CHANNEL_MESSAGES": "Cannot send messages on specified channel",
    "DEVELOPERS_ONLY": "This command can only be used by the bot developers",
    "DM": "This command cannot be used in DMs",
    "EMOJI": {
      "MAXIMUM": {
        "ANIMATED": "The server is at the limit of `{limit, number}` animated emojis",
        "STATIC": "The server is at the limit of `{limit, number}` static emojis"
      },
      "MAXIMUM_NOW": {
        "ANIMATED": "The server has now reached the limit of `{limit, number}` animated emojis",
        "STATIC": "The server has now reached the limit of `{limit, number}` static emojis"
      },
      "NONEXISTENT": "You can't edit the emoji as it no longer exists",
      "NOT_FOUND": "The emoji `{input}` was not found"
    },
    "EXECUTING_INTERACTION": "An error occurred while executing this interaction",
    "GUILD_NOT_FOUND": "Guild not found",
    "INVALID": {
      "IMAGE": {
        "SIZE": "The image size is bigger than `{maxSize, number}kb`",
        "TYPE": "The image type should be either `png`, `jpeg`, or `gif`"
      },
      "NAME": "The name `{input}` {condition, select, longer{is longer than {maxLength, plural, =1 {**# character**} other{**# characters**}}} shorter{is shorter than {minLength, plural, =1 {**# character**} other{**# characters**}}} other{}}{alphanum, select, also{ and also contains **non-alphanumerical characters**} only{contains **non-alphanumerical characters**} other{}}",
      "ROLE": "Invalid role",
      "TIME": "The time `{input}` {condition, select, greater{is greater than **{time}**} less{is less than **{time}**} other{is not valid}}",
      "TIME_AUTOCOMPLETE": "{condition, select, greater{(Greater than {time}) {input}} less{(Less than {time}) {input}} other{Invalid time}}"
    },
    "RELOADING_APPLICATION_COMMAND": "An error occured while reloading an application command",
    "REMINDER": {
      "EMPTY": "You don't have any reminders",
      "EMPTY_CONTENT": "The reminder content is empty",
      "NOT_FOUND": "The reminder `{reminderId}` was not found"
    },
    "TIMED_OUT": "Timed out",
    "UNALLOWED": {
      "CHAT": "You are not allowed to use this command in this chat",
      "COMMAND": "You are not allowed to interact with this command",
      "DELETE_RESPONSE": "You can only delete the responses from my commands you triggered"
    }
  },
  "GENERIC": {
    "AUTOMATIC": "Automatic",
    "ADD": "Add",
    "ALL": "All",
    "AUTHOR": "Author",
    "BACK": "Back",
    "BANS": "Bans",
    "BOOST_MESSAGES": "Boost Messages",
    "CHANNEL": {
      "CHANNEL": "Channel",
      "EDIT": "Edit Channel",
      "EDITED": "Edited Channel",
      "EDITING": "Editing Channel",
      "PUBLIC_UPDATES": "Public Updates Channel",
      "RULES": "Rules Channel",
      "SELECT_PLACEHOLDER": "Select the channel to change"
    },
    "CHANNELS_AND_ROLES": {
      "ADDING": "Adding Channels & Roles",
      "EDITING": "Editing Channels & Roles",
      "REMOVING": "Removing Channels & Roles"
    },
    "CHANNELS": {
      "CHANNELS": "Channels",
      "ADD": "Add channels",
      "ADDING": "{count, plural, =0 {Adding Channels} one {# Channel Added} other {# Channels Added}}",
      "EDIT": "Edit Channels",
      "EDITING": "Editing Channels",
      "REMOVE": "Remove Channels",
      "REMOVING": "{count, plural, =0 {Removing Channels} one {# Channel Removed} other {# Channels Removed}}",
      "RESET": "Reset Channels",
      "SELECT": {
        "DEFAULT": "Select the channels",
        "ADD": "Select the channels to add",
        "REMOVE": "Select the channels to remove"
      }
    },
    "CHAT": "Chat",
    "CODEPOINT": "Code Point",
    "COMMANDS": "Commands",
    "COMMUNITY": "Community",
    "CONTENT": {
      "CONTENT": "Content",
      "EDIT": "Edit Content",
      "EDITED": "Edited Content",
      "EDITING": "Editing Content",
      "EDITING_LABEL": "Insert the new content"
    },
    "COUNT": "{count, number}",
    "COUNTER": {
      "ANIMATED": "{count, plural, =1 {**#** Animated} other {**#** Animated}}",
      "BOT": "{count, plural, =1 {**#** Bot} other {**#** Bots}}",
      "CHANNEL_FOLLOWER": "{count, plural, =1 {**#** Channel Follower} other {**#** Channel Followers}}",
      "COMMON": "{count, plural, =1 {**#** Common} other {**#** Common}}",
      "INTEGRATED": "{count, plural, =1 {**#** Integrated} other {**#** Integrated}}",
      "STATIC": "{count, plural, =1 {**#** Static} other {**#** Static}}"
    },
    "CREATED": "Created",
    "CURRENT": "Current",
    "DEFAULT": "Default",
    "DELETE": "Delete",
    "DIRECT_MESSAGE": "Direct Message",
    "DO_NOT_DISTURB": "Do Not Disturb",
    "EDIT": "Edit",
    "EMOJIS": "Emojis",
    "EPHEMERAL": "Ephemeral",
    "ERROR": "Error",
    "FEATURES": "Features",
    "FIX_PERMISSIONS": "Fix Permissions",
    "FROM": "From",
    "ID": "ID",
    "IDLE": "Idle",
    "INCOMING": "Incoming",
    "INTERACTED_BY": "Interacted by {userName}",
    "JOIN_MESSAGES": "Join Messages",
    "LOADING": "Loading",
    "LOCALE": {
      "EMOJI": "🇬🇧",
      "NAME": "English (United Kingdom)"
    },
    "MANAGED_BY": "Managed By",
    "MAXIMUM": "Maximum",
    "MEMBERS": "Members",
    "MENTION": "Mention",
    "MESSAGE": "Message",
    "NAME": "Name",
    "NO": "No",
    "NONE": "None",
    "NOT_AUTOMATIC": "Not Automatic",
    "NOT_DIRECT_MESSAGE": "Not Direct Message",
    "NOT_EPHEMERAL": "Not Ephemeral",
    "NOT_RECURSIVE": "Not Recursive",
    "OFFLINE": "Offline",
    "ONLINE": "Online",
    "OUTPUT": "Output",
    "OWNER": "Owner",
    "RECURSIVE": "Recursive",
    "REMOVE": "Remove",
    "RENAME": "Rename",
    "REPEAT": "Repeat",
    "REQUESTED_BY": "Requested by {userName}",
    "ROLES": {
      "ROLES": "Roles",
      "ADD": "Add Roles",
      "ADDING": "{count, plural, =0 {Adding Roles} one {# Role Added} other {# Roles Added}}",
      "EDIT": "Edit Roles",
      "EDITING": "Editing Roles",
      "REMOVE": "Remove Roles",
      "REMOVING": "{count, plural, =0 {Removing Roles} one {# Role Removed} other {# Roles Removed}}",
      "RESET": "Reset Roles",
      "SELECT": {
        "DEFAULT": "Select the roles",
        "ADD": "Select the roles to add",
        "REMOVE": "Select the roles to remove"
      }
    },
    "SECURITY": "Security",
    "SERVERS": "Servers",
    "SETUP_TIPS": "Setup Tips",
    "STREAMING": "Streaming",
    "SUCCESS": "Success",
    "SYSTEM_MESSAGES": "System Messages",
    "TIME": {
      "DAYS": "{count, plural, =0 {now} one {# day} other {# days}}",
      "HOURS": "{count, plural, =0 {now} one {# hour} other {# hours}}",
      "MINUTES": "{count, plural, =0 {now} one {# minute} other {# minutes}}",
      "MONTHS": "{count, plural, =0 {now} one {# month} other {# months}}",
      "SECONDS": "{count, plural, =0 {now} one {# second} other {# seconds}}",
      "YEARS": "{count, plural, =0 {now} one {# year} other {# years}}"
    },
    "TIMESTAMP": "Timestamp",
    "TO": "To",
    "TOTAL": "Total",
    "TYPE": "Type",
    "STICKERS": "Stickers",
    "UPTIME": "Uptime",
    "USER": "User",
    "VIEW": "View",
    "WARNING": "Warning",
    "WAVE_BUTTON": "Wave Button",
    "WEBHOOKS": "Webhooks",
    "WIP": "Work in Progress",
    "WIP_COMMAND": "This command is currently under development",
    "WIP_FUNCTION": "This function is currently under development",
    "YES": "Yes"
  },
  "KILL": {
    "DESCRIPTION": "Kills someone",
    "DIED": "Fell out of the world",
    "NAME": "kill",
    "OPTIONS": {
      "USER": {
        "DESCRIPTION": "An user to kill",
        "NAME": "user"
      }
    }
  },
  "OWNER": {
    "DESCRIPTION": "Bot owner only commands",
    "NAME": "owner",
    "OPTIONS": {
      "EVAL": {
        "DESCRIPTION": "Evaluates a script (Bot owner only)",
        "NAME": "eval",
        "OPTIONS": {
          "ASYNC": {
            "DESCRIPTION": "Evaluates the script asynchronously (Default: True)",
            "NAME": "async"
          },
          "AWAIT": {
            "DESCRIPTION": "Awaits the script (Default: True)",
            "NAME": "await"
          },
          "SCRIPT": {
            "DESCRIPTION": "The script to evaluate",
            "NAME": "script"
          }
        }
      },
      "COMMAND": {
        "COMMANDS": {
          "DELETED": "Deleted Commands",
          "GLOBAL": "Global Commands",
          "GUILD": "Guild Commands",
          "SPECIFIED_GUILD": "{guildName}'s Guild Commands",
          "UPDATED": "Updated Commands"
        },
        "DESCRIPTION": "Configures commands (Bot owner only)",
        "NAME": "command",
        "NO_UPDATE": "No commands have been updated",
        "OPTIONS": {
          "UPDATE": {
            "DESCRIPTION": "Updates bot commands (Bot owner only)",
            "NAME": "update",
            "OPTIONS": {
              "GUILD": {
                "DESCRIPTION": "The guild the command is at (Default: Invoked guild)",
                "NAME": "guild"
              },
              "ID": {
                "DESCRIPTION": "ID of a specific command (Default: All commands)",
                "NAME": "id"
              }
            }
          }
        }
      },
      "LOCALIZATION": {
        "NAME": "localization",
        "DESCRIPTION": "Configures localizations (Bot owner only)",
        "OPTIONS": {
          "UPDATE": {
            "NAME": "update",
            "DESCRIPTION": "Updates localizations (Bot owner only)"
          }
        },
        "UPDATED": "Updated localizations",
        "UPDATING": "Updating localizations"
      },
      "SHARD": {
        "DESCRIPTION": "Configures shards (Bot owner only)",
        "NAME": "shard",
        "OPTIONS": {
          "RESPAWN_ALL": {
            "DESCRIPTION": "Respawns all shards (Bot owner only)",
            "NAME": "respawn-all",
            "OPTIONS": {
              "RESPAWN_DELAY": {
                "DESCRIPTION": "Wait time between killing a shard's process and restarting it",
                "NAME": "respawn-delay"
              },
              "SHARD_DELAY": {
                "DESCRIPTION": "Wait time between shards",
                "NAME": "shard-delay"
              },
              "TIMEOUT": {
                "DESCRIPTION": "Wait time for a shard to become ready before continuing to another",
                "NAME": "timeout"
              }
            }
          }
        },
        "RESPAWNING": "Respawning all shards"
      }
    }
  },
  "PERM": {
    "ADD_REACTIONS": "Add Reactions",
    "ADMINISTRATOR": "Administrator",
    "ATTACH_FILES": "Attach Files",
    "BAN_MEMBERS": "Ban Members",
    "CHANGE_NICKNAME": "Change Nickname",
    "CONNECT": "Connect",
    "CREATE_INSTANT_INVITE": "Create Instant Invite",
    "CREATE_PRIVATE_THREADS": "Create Private Threads",
    "CREATE_PUBLIC_THREADS": "Create Public Threads",
    "DEAFEN_MEMBERS": "Deafen Members",
    "EMBED_LINKS": "Embed Links",
    "KICK_MEMBERS": "Kick Members",
    "MANAGE_CHANNELS": "Manage Channel",
    "MANAGE_EMOJIS_AND_STICKERS": "Manage Emojis and Stickers",
    "MANAGE_EVENTS": "Manage Events",
    "MANAGE_GUILD": "Manage Guild",
    "MANAGE_MESSAGES": "Manage Messages",
    "MANAGE_NICKNAMES": "Manage Nicknames",
    "MANAGE_ROLES": "Manage Roles",
    "MANAGE_THREADS": "Manage Threads and Posts",
    "MANAGE_WEBHOOKS": "Manage Webhooks",
    "MENTION_EVERYONE": "Mention Everyone",
    "MODERATE_MEMBERS": "Timeout Members",
    "MOVE_MEMBERS": "Move Members",
    "MUTE_MEMBERS": "Mute Members",
    "NO_LONGER": "You no longer have the required `{perm}` permission",
    "PRIORITY_SPEAKER": "Priority Speaker",
    "READ_MESSAGE_HISTORY": "Read Message History",
    "REQUEST_TO_SPEAK": "Request to Speak",
    "REQUIRES": "You need the `{perm}` permission",
    "ROLE_REQUIRES": "{role} requires the `{perm}` permission for the interaction to work properly",
    "SEND_MESSAGES": "Send Messages and Create Posts",
    "SEND_MESSAGES_IN_THREADS": "Send Messages in Threads and Posts",
    "SEND_TTS_MESSAGES": "Send TTS Messages",
    "SPEAK": "Speak",
    "STREAM": "Stream",
    "USE_APPLICATION_COMMANDS": "Use Application Commands",
    "USE_EMBEDDED_ACTIVITIES": "Use Embedded Activities",
    "USE_EXTERNAL_EMOJIS": "Use External Emojis",
    "USE_EXTERNAL_STICKERS": "Use External Stickers",
    "USE_VAD": "Use Voice Activity Detection",
    "VIEW_AUDIT_LOG": "View Audit Log",
    "VIEW_CHANNEL": "View Channel",
    "VIEW_GUILD_INSIGHTS": "View Guild Insights"
  },
  "PING": {
    "API_LATENCY": "API Latency",
    "DEFERRED": "Deferred",
    "DESCRIPTION": "Shows the bot's latency",
    "NAME": "ping",
    "RESPONSE_TIME": "Response Time",
    "SHARD": "Shard",
    "TITLE": "Pong!"
  },
  "REMINDER": {
    "COMPONENT": {
      "LIST": "List Reminders"
    },
    "CREATED": "Reminder Created",
    "CREATED_AT": "The reminder was created {timestamp}",
    "DESCRIPTION": "Reminder related commands",
    "DELETED": "Reminder Deleted",
    "DELETING": "Deleting Reminder",
    "DELETING_DESCRIPTION": "Are you sure you want to delete this reminder?",
    "EDITING": "Editing Reminder",
    "EDITED": "Reminder Edited",
    "INFO": "Reminder Information",
    "LIST": "Reminder List",
    "NAME": "reminder",
    "NEW": "New Reminder",
    "OPTIONS": {
      "CREATE": {
        "DESCRIPTION": "Creates a new reminder",
        "NAME": "create",
        "OPTIONS": {
          "CONTENT": {
            "DESCRIPTION": "What you'll be reminded about",
            "NAME": "content"
          },
          "TIME": {
            "DESCRIPTION": "When you'll be reminded (Minimum: 3 minutes)",
            "NAME": "time"
          }
        }
      },
      "LIST": {
        "DESCRIPTION": "Lists all of your reminders",
        "NAME": "list"
      }
    },
    "RECURSIVE": {
      "DISABLED": "Can't set as recursive because the reminder time should be at least **{time}**",
      "ON": "You'll be reminded again {timestamp}",
      "OFF": "You won't be reminded again"
    },
    "SELECT_LIST": "Select a reminder",
    "TIMESTAMP": "You'll be reminded {timestamp}",
    "TO": "Reminder to {userName}"
  },
  "ROLEMENU": {
    "DESCRIPTION": "Rolemenu related commands",
    "NAME": "rolemenu",
    "OPTIONS": {
      "CREATE": {
        "DESCRIPTION": "Creates a rolemenu",
        "NAME": "create",
        "OPTIONS": {
          "CHANNEL": {
            "DESCRIPTION": "The channel to create the rolemenu",
            "NAME": "channel"
          }
        }
      },
      "EDIT": {
        "DESCRIPTION": "Edits a rolemenu",
        "NAME": "edit",
        "OPTIONS": {
          "ID": {
            "DESCRIPTION": "The message id of the rolemenu in the channel",
            "NAME": "id"
          }
        }
      }
    }
  },
  "ROLLOUT": {
    "DESCRIPTION": "Shows information about experiments and their rollouts",
    "NAME": "rollout",
    "OPTIONS": {
      "EXPERIMENT": {
        "DESCRIPTION": "The experiment to get its information",
        "NAME": "experiment"
      },
      "GUILD": {
        "DESCRIPTION": "A guild to get its experiments' information (Default: Invoked guild)",
        "NAME": "guild"
      }
    }
  },
  "SERVER": {
    "DESCRIPTION": "Server related commands",
    "NAME": "server",
    "OPTIONS": {
      "INFO": {
        "DESCRIPTION": "Shows information about this server",
        "NAME": "info",
        "TITLE": "Server Information"
      },
      "SETTINGS": {
        "TITLE": "Server Settings",
        "DESCRIPTION": "Shows this server's settings",
        "NAME": "settings",
        "ALLOW_NON_EPHEMERAL": {
          "NAME": "Allow Non-Ephemeral Responses",
          "EDIT": "Edit Ephemerality"
        }
      }
    }
  },
  "TIMEOUT": {
    "DESCRIPTION": "Timeouts a member",
    "NAME": "timeout",
    "OPTIONS": {
      "DURATION": {
        "DEFAULT": "{default, select, set{{time}} unset{Remove timeout} notMember{Member not found} other{{time} or remove timeout}}",
        "DESCRIPTION": "How long the timeout will last, up to 28 days (Default: 1 hour or disable)",
        "NAME": "duration"
      },
      "REASON": {
        "DESCRIPTION": "The reason for timeouting",
        "NAME": "reason"
      },
      "USER": {
        "DESCRIPTION": "The member to timeout",
        "NAME": "user"
      }
    }
  },
  "USER": {
    "DESCRIPTION": "User related commands",
    "NAME": "user",
    "OPTIONS": {
      "INFO": {
        "DESCRIPTION": "Shows information about a user",
        "MEMBER": {
          "AVATAR": "Server Avatar",
          "BANNER": "Server Banner",
          "JOINED": "Joined Server"
        },
        "NAME": "info",
        "OPTIONS": {
          "USER": {
            "DESCRIPTION": "The user to get information about",
            "NAME": "user"
          }
        },
        "TITLE": "User Information",
        "USER": {
          "AVATAR": "Avatar",
          "BANNER": "Banner"
        },
        "VIEW_INFO": "View Information"
      },
      "SETTINGS": {
        "TITLE": "User Settings",
        "DESCRIPTION": "Shows your bot settings",
        "EPHEMERAL_RESPONSES": {
          "DISABLED": "Responses to your commands will be visible to anyone whenever possible",
          "ENABLED": "Responses to your commands will always be ephemeral",
          "NAME": "Ephemeral Responses"
        },
        "LOCALE": {
          "EDIT": "Edit Locale",
          "EDITING": "Editing Locale",
          "EDITED": "Edited Locale",
          "NAME": "Locale",
          "SELECT_PLACEHOLDER": "Select the locale to change"
        },
        "NAME": "settings"
      }
    }
  }
}

locales/en-GB/bot.json (diff)
@@ -243,12 +243,15 @@
     "ALL": "All",
     "AUTHOR": "Author",
     "BACK": "Back",
+    "BANS": "Bans",
     "BOOST_MESSAGES": "Boost Messages",
     "CHANNEL": {
       "CHANNEL": "Channel",
       "EDIT": "Edit Channel",
       "EDITED": "Edited Channel",
       "EDITING": "Editing Channel",
+      "PUBLIC_UPDATES": "Public Updates Channel",
+      "RULES": "Rules Channel",
       "SELECT_PLACEHOLDER": "Select the channel to change"
     },
     "CHANNELS_AND_ROLES": {
@@ -274,6 +277,7 @@
     "CHAT": "Chat",
     "CODEPOINT": "Code Point",
     "COMMANDS": "Commands",
+    "COMMUNITY": "Community",
     "CONTENT": {
       "CONTENT": "Content",
       "EDIT": "Edit Content",
@@ -300,6 +304,7 @@
     "EMOJIS": "Emojis",
     "EPHEMERAL": "Ephemeral",
     "ERROR": "Error",
+    "FEATURES": "Features",
     "FIX_PERMISSIONS": "Fix Permissions",
     "FROM": "From",
     "ID": "ID",
@@ -348,6 +353,7 @@
         "REMOVE": "Select the roles to remove"
       }
     },
+    "SECURITY": "Security",
     "SERVERS": "Servers",
     "SETUP_TIPS": "Setup Tips",
     "STREAMING": "Streaming",
