locale/en-US/bot.json (before)
{
  "BOT": {
    "INFO": {
      "COMPONENT": {
        "INVITE_BOT": "Invite Bot",
        "SUPPORT_SERVER": "Support Server"
      },
      "DISCORDJS_VERSION": "Discord.JS Version",
      "MEMORY_USAGE": "Memory Usage",
      "NODEJS_VERSION": "Node.JS Version",
      "TITLE": "{botName}'s Info"
    }
  },
  "CLEAR": {
    "DELETED": "{count, plural, =0 {No messages were deleted} =1 {`#` message deleted} other {`#` messages deleted}}"
  },
  "COLOR": {
    "ALREADY_NO_ROLE": "You already has no color role",
    "AVATAR_ESTIMATED": "Estimated color of your avatar",
    "CANCELED": "Canceled",
    "CHANGED_ASSIGNED_ROLE": "Changed and assigned color",
    "CHANGED_ROLE": "Changed color",
    "CREATED_ASSIGNED_ROLE": "Created and assigned color",
    "CURRENT": "Current color",
    "DELETED_ROLE": "Deleted color",
    "EDIT": "Enter a new color",
    "EDIT_ESTIMATED": "Estimated color of your avatar, enter a valid color to edit again",
    "EDIT_INVALID": "Invalid color, enter a new valid color",
    "EDITED": "Edited color",
    "EDITED_REPEAT": "Edited color, enter a valid color to edit again",
    "INVALID": "Invalid color",
    "INVALID_IMG": "Invalid",
    "LIKE": "Would you like this color?",
    "MIX": "Enter a color to mix",
    "MIX_INVALID": "Invalid color, enter a valid color to mix",
    "MIXED": "Mixed color",
    "MIXED_REPEAT": "Mixed color, enter a color to mix again",
    "NO_ROLE": "You don't have a color role",
    "PREVIEW": "You are previewing the color",
    "RGB_CONVERT": "Converted to RGB",
    "SAME_USER_CAN_INTERACT": "It is not necessary to mention yourself if you're going to change your own color",
    "SPECIFIED": "Specified color",
    "TARGET_ALREADY_NO_ROLE": "The mentioned user already has no color role",
    "TARGET_AVATAR_ESTIMATED": "Estimated color in {userName}'s avatar",
    "TARGET_CHANGED_ASSIGNED_ROLE": "Color changed and assigned to {userName}",
    "TARGET_CHANGED_ROLE": "Changed {userName}'s color",
    "TARGET_CREATED_ASSIGNED_ROLE": "Color created and assigned to {userName}",
    "TARGET_CURRENT": "{userName}'s current color",
    "TARGET_DELETED_ROLE": "Deleted {userName}'s color",
    "TARGET_NO_ROLE": "The mentioned user does not have a color role",
    "USER_CAN_INTERACT": "{userName} can also interact with the system"
  },
  "ECHO": {
    "GO_TO": "[Click here to go to the message]({msgURL})",
    "INSUFFICIENT": {
      "ARGS": "You need to provide a content for the message or a description for the embed",
      "PERMS": "You need the `{perm}` permission to echo non-ephemeraly"
    },
    "SENT": "Message Sent"
  },
  "EMOJI": {
    "ADDED": "Added Emoji",
    "ADDED_UNICODE": "Added Unicode Emoji",
    "ADDING": "Adding Emoji",
    "ADDING_UNICODE": "Adding Unicode Emoji",
    "COMPONENT": {
      "ADD": "Add Emoji",
      "DELETE": "Delete Emoji",
      "EDIT": "Edit",
      "LINK": "Open Emoji",
      "READD": "Readd Emoji",
      "RENAME": "Rename",
      "ROLES": {
        "ADD": "Add Role",
        "EDIT": "Edit Roles",
        "REMOVE": "Remove Role",
        "RESET": "Reset Roles"
      },
      "VIEW": "View"
    },
    "DELETED": "Emoji Deleted",
    "DELETING": "Deleting Emoji",
    "DELETING_DESCRIPTION": "Are you sure you want to delete this emoji?",
    "EDITING": "Editing Emoji",
    "READDED": "Readded Emoji",
    "READDING": "Readding Emoji",
    "REASON": {
      "CREATED": {
        "ANOTHER_SERVER": "Copied from another server using the emoji system",
        "CDN": "Copied from an emoji found on the Discord cdn using the emoji system",
        "COMMAND": "Created using the emoji system",
        "DELETED": "Deleted emoji recreated using the emoji system",
        "UNICODE": "Copied from an unicode emoji found on the twemoji cdn using the emoji system"
      },
      "DELETED": "Deleted using the emoji system"
    },
    "RENAMED": "Renamed Emoji",
    "RENAMING": "Renaming Emoji",
    "RENAMING_LABEL": "Insert the new emoji name",
    "ROLES": {
      "ADD": "Enter a role to add it to the emoji",
      "ADDED_ALREADY": "This role is already defined",
      "ADDED_REPEAT": "Role added to emoji, enter another role to add it",
      "EDITED": "Edited emoji's roles",
      "EDITING": "Editing emoji's roles",
      "REMOVE": "Enter a role to remove it from the emoji",
      "REMOVED_ALREADY": "This role is already not defined",
      "REMOVED_REPEAT": "Role removed from emoji, enter another role to remove it",
      "RESETED": "Reseted emoji's roles"
    },
    "UNALLOWED_SERVER": "You are not allowed to edit an emoji from another server",
    "VIEWING": "Viewing Emoji",
    "VIEWING_UNICODE": "Viewing Unicode Emoji"
  },
  "ERROR": {
    "CANNOT_SEND_CHANNEL_MESSAGES": "Cannot send messages on specified channel",
    "DEVELOPERS_ONLY": "This command can only be used by the bot developers",
    "DM": "This command cannot be used in DMs",
    "EMOJI": {
      "MAXIMUM": {
        "ANIMATED": "The server is at the limit of `{limit, number}` animated emojis",
        "STATIC": "The server is at the limit of `{limit, number}` static emojis"
      },
      "MAXIMUM_NOW": {
        "ANIMATED": "The server has now reached the limit of `{limit, number}` animated emojis",
        "STATIC": "The server has now reached the limit of `{limit, number}` static emojis"
      },
      "NONEXISTENT": "You can't edit the emoji as it no longer exists",
      "NOT_FOUND": "The emoji `{input}` was not found"
    },
    "EXECUTING_INTERACTION": "An error occurred while executing this interaction",
    "GUILD_NOT_FOUND": "Guild not found",
    "INVALID": {
      "IMAGE": "The image size is bigger than `{maxSize, number}kb`",
      "NAME": {
        "LONG": "The input `{input}` {condition, select, longer{is longer than {maxLength, plural, =1{**#** character} other{**#** characters}}} shorter{is shorter than {minLength, plural, =1{**#** character} other{**#** characters}}} other{}}{alphanum, select, also{ and also contains non-alphanumerical characters} only{contains non-alphanumerical characters} other{}}",
        "SHORT": "Invalid Name"
      },
      "ROLE": "Invalid role",
      "TIME": "The time `{input}` {condition, select, greater{is greater than {time}} less{is less than {time}} other{is not valid}}"
    },
    "REMINDER": {
      "EMPTY": "You don't have any reminders",
      "NOT_FOUND": "The reminder `{reminderId}` was not found"
    },
    "RELOADING_APPLICATION_COMMAND": "An error occured while reloading an application command",
    "TIMED_OUT": "Timed out",
    "UNALLOWED": {
      "CHAT": "You are not allowed to use this command in this chat",
      "COMMAND": "You are not allowed to interact with this command"
    }
  },
  "GENERIC": {
    "CHANNEL": "Channel",
    "CHAT": "Chat",
    "CODEPOINT": "Code Point",
    "COMMANDS": "Commands",
    "COMPONENT": {
      "BACK": "Back",
      "FIX_PERMISSIONS": "Fix Permissions",
      "MESSAGE_DELETE": "Delete Message",
      "REPEAT": "Repeat"
    },
    "CONTENT": "Content",
    "CREATION_DATE": "Creation Date",
    "CURRENT": "Current",
    "ERROR": "Error",
    "FROM": "From",
    "ID": "ID",
    "INTERACTED_BY": "Interacted by {userName}",
    "MEMBERS": "Members",
    "MENTION": "Mention",
    "MESSAGE": "Message",
    "NAME": "Name",
    "NO": "No",
    "OUTPUT": "Output",
    "REQUESTED_BY": "Requested by {userName}",
    "ROLES": "Roles",
    "SERVERS": "Servers",
    "SUCCESS": "Success",
    "TIME": {
      "HOURS": "{count, plural, =0 {now} =1 {**#** hour} other {**#** hours}}",
      "MINUTES": "{count, plural, =0 {now} =1 {**#** minute} other {**#** minutes}}",
      "SECONDS": "{count, plural, =0 {now} =1 {**#** second} other {**#** seconds}}"
    },
    "TIMESTAMP": "Timestamp",
    "TO": "To",
    "TOTAL": "Total",
    "TYPE": "Type",
    "UPTIME": "Uptime",
    "USER": "User",
    "WARNING": "Warning",
    "WIP": "Work in Progress",
    "WIP_COMMAND": "This command is currently under development",
    "WIP_FUNCTION": "This function is currently under development",
    "YES": "Yes"
  },
  "KILL": {
    "DIED": "Fell out of the world"
  },
  "MOWUND": {
    "INTERACTION": {
      "COMMANDS": {
        "DELETED": "Deleted Commands",
        "GLOBAL": "Global Commands",
        "GUILD": "Guild Commands",
        "SPECIFIED_GUILD": "{guildName}'s Guild Commands",
        "UPDATED": "Updated Commands"
      },
      "NO_UPDATE": "No commands have been updated"
    },
    "SHARD": {
      "RESPAWNING": "Respawning all shards"
    }
  },
  "PERM": {
    "ADD_REACTIONS": "Add Reactions",
    "ADMINISTRATOR": "Administrator",
    "ATTACH_FILES": "Attach Files",
    "BAN_MEMBERS": "Ban Members",
    "CHANGE_NICKNAME": "Change Nickname",
    "CONNECT": "Connect",
    "CREATE_INSTANT_INVITE": "Create Instant Invite",
    "CREATE_PRIVATE_THREADS": "Create Private Threads",
    "CREATE_PUBLIC_THREADS": "Create Public Threads",
    "DEAFEN_MEMBERS": "Deafen Members",
    "EMBED_LINKS": "Embed Links",
    "KICK_MEMBERS": "Kick Members",
    "MANAGE_CHANNELS": "Manage Channel",
    "MANAGE_EMOJIS_AND_STICKERS": "Manage Emojis and Stickers",
    "MANAGE_EVENTS": "Manage Events",
    "MANAGE_GUILD": "Manage Guild",
    "MANAGE_MESSAGES": "Manage Messages",
    "MANAGE_NICKNAMES": "Manage Nicknames",
    "MANAGE_ROLES": "Manage Roles",
    "MANAGE_THREADS": "Manage Threads and Posts",
    "MANAGE_WEBHOOKS": "Manage Webhooks",
    "MENTION_EVERYONE": "Mention Everyone",
    "MODERATE_MEMBERS": "Timeout Members",
    "MOVE_MEMBERS": "Move Members",
    "MUTE_MEMBERS": "Mute Members",
    "NO_LONGER": "You no longer have the required `{perm}` permission",
    "PRIORITY_SPEAKER": "Priority Speaker",
    "READ_MESSAGE_HISTORY": "Read Message History",
    "REQUEST_TO_SPEAK": "Request to Speak",
    "REQUIRES": "You need the `{perm}` permission",
    "ROLE_REQUIRES": "{role} requires the `{perm}` permission for the interaction to work properly",
    "SEND_MESSAGES": "Send Messages and Create Posts",
    "SEND_MESSAGES_IN_THREADS": "Send Messages in Threads and Posts",
    "SEND_TTS_MESSAGES": "Send TTS Messages",
    "SPEAK": "Speak",
    "STREAM": "Stream",
    "USE_APPLICATION_COMMANDS": "Use Application Commands",
    "USE_EMBEDDED_ACTIVITIES": "Use Embedded Activities",
    "USE_EXTERNAL_EMOJIS": "Use External Emojis",
    "USE_EXTERNAL_STICKERS": "Use External Stickers",
    "USE_VAD": "Use Voice Activity Detection",
    "VIEW_AUDIT_LOG": "View Audit Log",
    "VIEW_CHANNEL": "View Channel",
    "VIEW_GUILD_INSIGHTS": "View Guild Insights"
  },
  "PING": {
    "API_LATENCY": "API Latency",
    "DEFERRED": "Deferred",
    "SHARD": "Shard",
    "TIME": {
      "DEFERMENT": "Deferment Time",
      "EDITING": "Editing Time",
      "RESPONSE": "Response Time"
    },
    "TITLE": "Pong!"
  },
  "REMINDER": {
    "COMPONENT": {
      "DELETE": "Delete Reminder",
      "RECURSIVE": "Recursive",
      "SELECT_LIST": "Select a reminder"
    },
    "CREATED": "Reminder Created",
    "INFO": "Reminder Info",
    "LIST": "Reminder List",
    "NEW": "New Reminder",
    "TO": "Reminder to {userName}"
  },
  "SETTINGS": {
    "LANGUAGE": {
      "CHANGED": "Changed Language",
      "CROWDIN": "Translate on Crowdin",
      "CURRENT": "Current Language",
      "CURRENT_IS": "The current language of the bot on this server is `{lang}`",
      "NAME": {
        "en-US": "English (United States)",
        "es-ES": "Spanish (Spain)",
        "pt-BR": "Portuguese (Brazil)"
      },
      "NOT_SUPPORTED": "The bot currently does not have support for `{input}`"
    }
  },
  "USER": {
    "INFO": {
      "MEMBER": {
        "AVATAR": "Server Avatar",
        "BANNER": "Server Banner",
        "JOINED": "Joined Server"
      },
      "TITLE": "User Info",
      "USER": {
        "AVATAR": "Avatar",
        "BANNER": "Banner"
      }
    }
  }
}

locale/en-US/bot.json (after)
{
  "BOT": {
    "INFO": {
      "COMPONENT": {
        "INVITE_BOT": "Invite Bot",
        "SUPPORT_SERVER": "Support Server"
      },
      "DISCORDJS_VERSION": "Discord.JS Version",
      "MEMORY_USAGE": "Memory Usage",
      "NODEJS_VERSION": "Node.JS Version",
      "TITLE": "{botName}'s Info"
    }
  },
  "CLEAR": {
    "DELETED": "{count, plural, =0 {No messages were deleted} one {`#` message deleted} other {`#` messages deleted}}"
  },
  "COLOR": {
    "ALREADY_NO_ROLE": "You already has no color role",
    "AVATAR_ESTIMATED": "Estimated color of your avatar",
    "CANCELED": "Canceled",
    "CHANGED_ASSIGNED_ROLE": "Changed and assigned color",
    "CHANGED_ROLE": "Changed color",
    "CREATED_ASSIGNED_ROLE": "Created and assigned color",
    "CURRENT": "Current color",
    "DELETED_ROLE": "Deleted color",
    "EDIT": "Enter a new color",
    "EDIT_ESTIMATED": "Estimated color of your avatar, enter a valid color to edit again",
    "EDIT_INVALID": "Invalid color, enter a new valid color",
    "EDITED": "Edited color",
    "EDITED_REPEAT": "Edited color, enter a valid color to edit again",
    "INVALID": "Invalid color",
    "INVALID_IMG": "Invalid",
    "LIKE": "Would you like this color?",
    "MIX": "Enter a color to mix",
    "MIX_INVALID": "Invalid color, enter a valid color to mix",
    "MIXED": "Mixed color",
    "MIXED_REPEAT": "Mixed color, enter a color to mix again",
    "NO_ROLE": "You don't have a color role",
    "PREVIEW": "You are previewing the color",
    "RGB_CONVERT": "Converted to RGB",
    "SAME_USER_CAN_INTERACT": "It is not necessary to mention yourself if you're going to change your own color",
    "SPECIFIED": "Specified color",
    "TARGET_ALREADY_NO_ROLE": "The mentioned user already has no color role",
    "TARGET_AVATAR_ESTIMATED": "Estimated color in {userName}'s avatar",
    "TARGET_CHANGED_ASSIGNED_ROLE": "Color changed and assigned to {userName}",
    "TARGET_CHANGED_ROLE": "Changed {userName}'s color",
    "TARGET_CREATED_ASSIGNED_ROLE": "Color created and assigned to {userName}",
    "TARGET_CURRENT": "{userName}'s current color",
    "TARGET_DELETED_ROLE": "Deleted {userName}'s color",
    "TARGET_NO_ROLE": "The mentioned user does not have a color role",
    "USER_CAN_INTERACT": "{userName} can also interact with the system"
  },
  "ECHO": {
    "GO_TO": "[Click here to go to the message]({msgURL})",
    "INSUFFICIENT": {
      "ARGS": "You need to provide a content or an option that enables the embed",
      "PERMS": "You need the `{perm}` permission to echo non-ephemeraly"
    },
    "SENT": "Message Sent"
  },
  "EMOJI": {
    "ADDED": "Added Emoji",
    "ADDED_UNICODE": "Added Unicode Emoji",
    "ADDING": "Adding Emoji",
    "ADDING_UNICODE": "Adding Unicode Emoji",
    "COMPONENT": {
      "ADD": "Add Emoji",
      "DELETE": "Delete Emoji",
      "EDIT": "Edit",
      "LINK": "Open Emoji",
      "READD": "Readd Emoji",
      "RENAME": "Rename",
      "ROLES": {
        "ADD": "Add Role",
        "EDIT": "Edit Roles",
        "REMOVE": "Remove Role",
        "RESET": "Reset Roles"
      },
      "VIEW": "View"
    },
    "DELETED": "Emoji Deleted",
    "DELETING": "Deleting Emoji",
    "DELETING_DESCRIPTION": "Are you sure you want to delete this emoji?",
    "EDITING": "Editing Emoji",
    "READDED": "Readded Emoji",
    "READDING": "Readding Emoji",
    "REASON": {
      "CREATED": {
        "CDN": "Copied from an emoji found on the Discord CDN using the emoji system",
        "COMMAND": "Created using the emoji system",
        "DELETED": "Deleted emoji recreated using the emoji system",
        "UNICODE": "Copied from an unicode emoji found on the twemoji CDN using the emoji system"
      },
      "DELETED": "Deleted using the emoji system",
      "RENAMED": "Renamed using the emoji system"
    },
    "RENAMED": "Renamed Emoji",
    "RENAMING": "Renaming Emoji",
    "RENAMING_LABEL": "Insert the new emoji name",
    "ROLES": {
      "ADD": "Enter a role to add it to the emoji",
      "ADDED_ALREADY": "This role is already defined",
      "ADDED_REPEAT": "Role added to emoji, enter another role to add it",
      "EDITED": "Edited emoji's roles",
      "EDITING": "Editing emoji's roles",
      "REMOVE": "Enter a role to remove it from the emoji",
      "REMOVED_ALREADY": "This role is already not defined",
      "REMOVED_REPEAT": "Role removed from emoji, enter another role to remove it",
      "RESETED": "Reseted emoji's roles"
    },
    "UNALLOWED_SERVER": "You are not allowed to edit an emoji from another server",
    "VIEWING": "Viewing Emoji",
    "VIEWING_UNICODE": "Viewing Unicode Emoji"
  },
  "ERROR": {
    "CANNOT_SEND_CHANNEL_MESSAGES": "Cannot send messages on specified channel",
    "DEVELOPERS_ONLY": "This command can only be used by the bot developers",
    "DM": "This command cannot be used in DMs",
    "EMOJI": {
      "MAXIMUM": {
        "ANIMATED": "The server is at the limit of `{limit, number}` animated emojis",
        "STATIC": "The server is at the limit of `{limit, number}` static emojis"
      },
      "MAXIMUM_NOW": {
        "ANIMATED": "The server has now reached the limit of `{limit, number}` animated emojis",
        "STATIC": "The server has now reached the limit of `{limit, number}` static emojis"
      },
      "NONEXISTENT": "You can't edit the emoji as it no longer exists",
      "NOT_FOUND": "The emoji `{input}` was not found"
    },
    "EXECUTING_INTERACTION": "An error occurred while executing this interaction",
    "GUILD_NOT_FOUND": "Guild not found",
    "INVALID": {
      "IMAGE": "The image size is bigger than `{maxSize, number}kb`",
      "NAME": {
        "LONG": "The input `{input}` {condition, select, longer{is longer than {maxLength, plural, one{**#** character} other{**#** characters}}} shorter{is shorter than {minLength, plural, one{**#** character} other{**#** characters}}} other{}}{alphanum, select, also{ and also contains non-alphanumerical characters} only{contains non-alphanumerical characters} other{}}",
        "SHORT": "Invalid Name"
      },
      "ROLE": "Invalid role",
      "TIME": "The time `{input}` {condition, select, greater{is greater than {time}} less{is less than {time}} other{is not valid}}"
    },
    "REMINDER": {
      "EMPTY": "You don't have any reminders",
      "NOT_FOUND": "The reminder `{reminderId}` was not found"
    },
    "RELOADING_APPLICATION_COMMAND": "An error occured while reloading an application command",
    "TIMED_OUT": "Timed out",
    "UNALLOWED": {
      "CHAT": "You are not allowed to use this command in this chat",
      "COMMAND": "You are not allowed to interact with this command"
    }
  },
  "GENERIC": {
    "CHANNEL": "Channel",
    "CHAT": "Chat",
    "CODEPOINT": "Code Point",
    "COMMANDS": "Commands",
    "COMPONENT": {
      "BACK": "Back",
      "FIX_PERMISSIONS": "Fix Permissions",
      "MESSAGE_DELETE": "Delete Message",
      "REPEAT": "Repeat"
    },
    "CONTENT": "Content",
    "CREATION_DATE": "Creation Date",
    "CURRENT": "Current",
    "ERROR": "Error",
    "FROM": "From",
    "ID": "ID",
    "INTERACTED_BY": "Interacted by {userName}",
    "MEMBERS": "Members",
    "MENTION": "Mention",
    "MESSAGE": "Message",
    "NAME": "Name",
    "NO": "No",
    "OUTPUT": "Output",
    "REQUESTED_BY": "Requested by {userName}",
    "ROLES": "Roles",
    "SERVERS": "Servers",
    "SUCCESS": "Success",
    "TIME": {
      "DAYS": "{count, plural, =0 {now} one {**#** day} other {**#** days}}",
      "HOURS": "{count, plural, =0 {now} one {**#** hour} other {**#** hours}}",
      "MINUTES": "{count, plural, =0 {now} one {**#** minute} other {**#** minutes}}",
      "SECONDS": "{count, plural, =0 {now} one {**#** second} other {**#** seconds}}"
    },
    "TIMESTAMP": "Timestamp",
    "TO": "To",
    "TOTAL": "Total",
    "TYPE": "Type",
    "UPTIME": "Uptime",
    "USER": "User",
    "WARNING": "Warning",
    "WIP": "Work in Progress",
    "WIP_COMMAND": "This command is currently under development",
    "WIP_FUNCTION": "This function is currently under development",
    "YES": "Yes"
  },
  "KILL": {
    "DIED": "Fell out of the world"
  },
  "MOWUND": {
    "INTERACTION": {
      "COMMANDS": {
        "DELETED": "Deleted Commands",
        "GLOBAL": "Global Commands",
        "GUILD": "Guild Commands",
        "SPECIFIED_GUILD": "{guildName}'s Guild Commands",
        "UPDATED": "Updated Commands"
      },
      "NO_UPDATE": "No commands have been updated"
    },
    "SHARD": {
      "RESPAWNING": "Respawning all shards"
    }
  },
  "PERM": {
    "ADD_REACTIONS": "Add Reactions",
    "ADMINISTRATOR": "Administrator",
    "ATTACH_FILES": "Attach Files",
    "BAN_MEMBERS": "Ban Members",
    "CHANGE_NICKNAME": "Change Nickname",
    "CONNECT": "Connect",
    "CREATE_INSTANT_INVITE": "Create Instant Invite",
    "CREATE_PRIVATE_THREADS": "Create Private Threads",
    "CREATE_PUBLIC_THREADS": "Create Public Threads",
    "DEAFEN_MEMBERS": "Deafen Members",
    "EMBED_LINKS": "Embed Links",
    "KICK_MEMBERS": "Kick Members",
    "MANAGE_CHANNELS": "Manage Channel",
    "MANAGE_EMOJIS_AND_STICKERS": "Manage Emojis and Stickers",
    "MANAGE_EVENTS": "Manage Events",
    "MANAGE_GUILD": "Manage Guild",
    "MANAGE_MESSAGES": "Manage Messages",
    "MANAGE_NICKNAMES": "Manage Nicknames",
    "MANAGE_ROLES": "Manage Roles",
    "MANAGE_THREADS": "Manage Threads and Posts",
    "MANAGE_WEBHOOKS": "Manage Webhooks",
    "MENTION_EVERYONE": "Mention Everyone",
    "MODERATE_MEMBERS": "Timeout Members",
    "MOVE_MEMBERS": "Move Members",
    "MUTE_MEMBERS": "Mute Members",
    "NO_LONGER": "You no longer have the required `{perm}` permission",
    "PRIORITY_SPEAKER": "Priority Speaker",
    "READ_MESSAGE_HISTORY": "Read Message History",
    "REQUEST_TO_SPEAK": "Request to Speak",
    "REQUIRES": "You need the `{perm}` permission",
    "ROLE_REQUIRES": "{role} requires the `{perm}` permission for the interaction to work properly",
    "SEND_MESSAGES": "Send Messages and Create Posts",
    "SEND_MESSAGES_IN_THREADS": "Send Messages in Threads and Posts",
    "SEND_TTS_MESSAGES": "Send TTS Messages",
    "SPEAK": "Speak",
    "STREAM": "Stream",
    "USE_APPLICATION_COMMANDS": "Use Application Commands",
    "USE_EMBEDDED_ACTIVITIES": "Use Embedded Activities",
    "USE_EXTERNAL_EMOJIS": "Use External Emojis",
    "USE_EXTERNAL_STICKERS": "Use External Stickers",
    "USE_VAD": "Use Voice Activity Detection",
    "VIEW_AUDIT_LOG": "View Audit Log",
    "VIEW_CHANNEL": "View Channel",
    "VIEW_GUILD_INSIGHTS": "View Guild Insights"
  },
  "PING": {
    "API_LATENCY": "API Latency",
    "DEFERRED": "Deferred",
    "SHARD": "Shard",
    "TIME": {
      "DEFERMENT": "Deferment Time",
      "EDITING": "Editing Time",
      "RESPONSE": "Response Time"
    },
    "TITLE": "Pong!"
  },
  "REMINDER": {
    "COMPONENT": {
      "DELETE": "Delete Reminder",
      "RECURSIVE": "Recursive",
      "SELECT_LIST": "Select a reminder"
    },
    "CREATED": "Reminder Created",
    "INFO": "Reminder Info",
    "LIST": "Reminder List",
    "NEW": "New Reminder",
    "TO": "Reminder to {userName}"
  },
  "SETTINGS": {
    "LANGUAGE": {
      "CHANGED": "Changed Language",
      "CROWDIN": "Translate on Crowdin",
      "CURRENT": "Current Language",
      "CURRENT_IS": "The current language of the bot on this server is `{lang}`",
      "NAME": "English (United States)",
      "NOT_SUPPORTED": "The bot currently does not have support for `{input}`"
    }
  },
  "USER": {
    "INFO": {
      "MEMBER": {
        "AVATAR": "Server Avatar",
        "BANNER": "Server Banner",
        "JOINED": "Joined Server"
      },
      "TITLE": "User Info",
      "USER": {
        "AVATAR": "Avatar",
        "BANNER": "Banner"
      }
    }
  }
}

locale/en-US/bot.json (diff)
@@ -12,7 +12,7 @@
     }
   },
   "CLEAR": {
-    "DELETED": "{count, plural, =0 {No messages were deleted} =1 {`#` message deleted} other {`#` messages deleted}}"
+    "DELETED": "{count, plural, =0 {No messages were deleted} one {`#` message deleted} other {`#` messages deleted}}"
   },
   "COLOR": {
     "ALREADY_NO_ROLE": "You already has no color role",
@@ -53,7 +53,7 @@
   "ECHO": {
     "GO_TO": "[Click here to go to the message]({msgURL})",
     "INSUFFICIENT": {
-      "ARGS": "You need to provide a content for the message or a description for the embed",
+      "ARGS": "You need to provide a content or an option that enables the embed",
       "PERMS": "You need the `{perm}` permission to echo non-ephemeraly"
     },
     "SENT": "Message Sent"
@@ -86,13 +86,13 @@
     "READDING": "Readding Emoji",
     "REASON": {
       "CREATED": {
-        "ANOTHER_SERVER": "Copied from another server using the emoji system",
-        "CDN": "Copied from an emoji found on the Discord cdn using the emoji system",
+        "CDN": "Copied from an emoji found on the Discord CDN using the emoji system",
         "COMMAND": "Created using the emoji system",
         "DELETED": "Deleted emoji recreated using the emoji system",
-        "UNICODE": "Copied from an unicode emoji found on the twemoji cdn using the emoji system"
+        "UNICODE": "Copied from an unicode emoji found on the twemoji CDN using the emoji system"
       },
-      "DELETED": "Deleted using the emoji system"
+      "DELETED": "Deleted using the emoji system",
+      "RENAMED": "Renamed using the emoji system"
     },
     "RENAMED": "Renamed Emoji",
     "RENAMING": "Renaming Emoji",
@@ -133,7 +133,7 @@
     "INVALID": {
       "IMAGE": "The image size is bigger than `{maxSize, number}kb`",
       "NAME": {
-        "LONG": "The input `{input}` {condition, select, longer{is longer than {maxLength, plural, =1{**#** character} other{**#** characters}}} shorter{is shorter than {minLength, plural, =1{**#** character} other{**#** characters}}} other{}}{alphanum, select, also{ and also contains non-alphanumerical characters} only{contains non-alphanumerical characters} other{}}",
+        "LONG": "The input `{input}` {condition, select, longer{is longer than {maxLength, plural, one{**#** character} other{**#** characters}}} shorter{is shorter than {minLength, plural, one{**#** character} other{**#** characters}}} other{}}{alphanum, select, also{ and also contains non-alphanumerical characters} only{contains non-alphanumerical characters} other{}}",
         "SHORT": "Invalid Name"
       },
       "ROLE": "Invalid role",
@@ -179,9 +179,10 @@
     "SERVERS": "Servers",
     "SUCCESS": "Success",
     "TIME": {
-      "HOURS": "{count, plural, =0 {now} =1 {**#** hour} other {**#** hours}}",
-      "MINUTES": "{count, plural, =0 {now} =1 {**#** minute} other {**#** minutes}}",
-      "SECONDS": "{count, plural, =0 {now} =1 {**#** second} other {**#** seconds}}"
+      "DAYS": "{count, plural, =0 {now} one {**#** day} other {**#** days}}",
+      "HOURS": "{count, plural, =0 {now} one {**#** hour} other {**#** hours}}",
+      "MINUTES": "{count, plural, =0 {now} one {**#** minute} other {**#** minutes}}",
+      "SECONDS": "{count, plural, =0 {now} one {**#** second} other {**#** seconds}}"
     },
     "TIMESTAMP": "Timestamp",
     "TO": "To",
@@ -288,11 +289,7 @@
       "CROWDIN": "Translate on Crowdin",
       "CURRENT": "Current Language",
       "CURRENT_IS": "The current language of the bot on this server is `{lang}`",
-      "NAME": {
-        "en-US": "English (United States)",
-        "es-ES": "Spanish (Spain)",
-        "pt-BR": "Portuguese (Brazil)"
-      },
+      "NAME": "English (United States)",
       "NOT_SUPPORTED": "The bot currently does not have support for `{input}`"
     }
   },
